<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"threepanda.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="基础知识句型句式 Statement陈述 说明事实与态度   Question疑问 提出问题请对方回答   Command祈使 发出指令、要求、劝告   Exclamation感叹 强烈抒发内心情感或喜怒哀乐">
<meta property="og:type" content="article">
<meta property="og:title" content="基础知识篇">
<meta property="og:url" content="https://threepanda.github.io/2023/03/06/Note_Second_Language_English_1/index.html">
<meta property="og:site_name" content="ThreePandas&#39;s House">
<meta property="og:description" content="基础知识句型句式 Statement陈述 说明事实与态度   Question疑问 提出问题请对方回答   Command祈使 发出指令、要求、劝告   Exclamation感叹 强烈抒发内心情感或喜怒哀乐">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Second_Language_English/Note_Second_Language_English_1_1.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Second_Language_English/Note_Second_Language_English_1_2.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Second_Language_English/Note_Second_Language_English_1_3.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Second_Language_English/Note_Second_Language_English_1_4.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Second_Language_English/Note_Second_Language_English_1_5.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Second_Language_English/Note_Second_Language_English_1_6.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Second_Language_English/Note_Second_Language_English_1_7.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Second_Language_English/Note_Second_Language_English_1_8.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Second_Language_English/Note_Second_Language_English_1_9.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Second_Language_English/Note_Second_Language_English_1_10.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Second_Language_English/Note_Second_Language_English_1_11.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Second_Language_English/Note_Second_Language_English_1_12.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Second_Language_English/Note_Second_Language_English_1_13.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Second_Language_English/Note_Second_Language_English_1_14.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Second_Language_English/Note_Second_Language_English_1_15.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Second_Language_English/Note_Second_Language_English_1_16.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Second_Language_English/Note_Second_Language_English_1_17.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Second_Language_English/Note_Second_Language_English_1_18.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Second_Language_English/Note_Second_Language_English_1_19.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Second_Language_English/Note_Second_Language_English_1_20.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Second_Language_English/Note_Second_Language_English_1_21.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Second_Language_English/Note_Second_Language_English_1_22.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Second_Language_English/Note_Second_Language_English_1_23.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Second_Language_English/Note_Second_Language_English_1_24.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Second_Language_English/Note_Second_Language_English_1_25.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Second_Language_English/Note_Second_Language_English_1_26.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Second_Language_English/Note_Second_Language_English_1_27.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Second_Language_English/Note_Second_Language_English_1_28.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Second_Language_English/Note_Second_Language_English_1_29.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Second_Language_English/Note_Second_Language_English_1_30.jpg">
<meta property="article:published_time" content="2023-03-06T12:02:51.000Z">
<meta property="article:modified_time" content="2023-03-06T12:02:51.000Z">
<meta property="article:author" content="三只Panda">
<meta property="article:tag" content="二外英语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://threepanda.github.io/images/Note_Second_Language_English/Note_Second_Language_English_1_1.jpg">


<link rel="canonical" href="https://threepanda.github.io/2023/03/06/Note_Second_Language_English_1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://threepanda.github.io/2023/03/06/Note_Second_Language_English_1/","path":"2023/03/06/Note_Second_Language_English_1/","title":"基础知识篇"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>基础知识篇 | ThreePandas's House</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ThreePandas's House</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A5%E5%9E%8B%E5%8F%A5%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">句型句式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%88%E8%BF%B0%E5%8F%A5"><span class="nav-number">1.1.1.</span> <span class="nav-text">陈述句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%96%91%E9%97%AE%E5%8F%A5"><span class="nav-number">1.1.2.</span> <span class="nav-text">疑问句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A5%88%E4%BD%BF%E5%8F%A5"><span class="nav-number">1.1.3.</span> <span class="nav-text">祈使句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%9F%E5%8F%B9%E5%8F%A5"><span class="nav-number">1.1.4.</span> <span class="nav-text">感叹句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A5%E5%AD%90%E6%88%90%E5%88%86"><span class="nav-number">1.2.</span> <span class="nav-text">句子成分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E4%BB%A5%E5%85%85%E5%BD%93%E4%B8%BB%E8%AF%AD%E7%9A%84%E8%AF%8D"><span class="nav-number">1.2.1.</span> <span class="nav-text">可以充当主语的词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E4%BB%A5%E5%85%85%E5%BD%93%E8%B0%93%E8%AF%AD%E7%9A%84%E8%AF%8D"><span class="nav-number">1.2.2.</span> <span class="nav-text">可以充当谓语的词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E4%BB%A5%E5%85%85%E5%BD%93%E5%AE%BE%E8%AF%AD%E7%9A%84%E8%AF%8D"><span class="nav-number">1.2.3.</span> <span class="nav-text">可以充当宾语的词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E4%BB%A5%E5%85%85%E5%BD%93%E8%A1%A8%E8%AF%AD%E7%9A%84%E8%AF%8D"><span class="nav-number">1.2.4.</span> <span class="nav-text">可以充当表语的词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E5%88%92%E7%BA%BF%E9%83%A8%E5%88%86%E6%88%90%E5%88%86"><span class="nav-number">1.2.5.</span> <span class="nav-text">分析划线部分成分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E4%BB%A5%E5%85%85%E5%BD%93%E5%AE%9A%E8%AF%AD%E7%9A%84%E8%AF%8D"><span class="nav-number">1.2.6.</span> <span class="nav-text">可以充当定语的词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E4%BB%A5%E5%85%85%E5%BD%93%E7%8A%B6%E8%AF%AD%E7%9A%84%E8%AF%8D"><span class="nav-number">1.2.7.</span> <span class="nav-text">可以充当状语的词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E4%BB%A5%E5%85%85%E5%BD%93%E8%A1%A5%E8%AF%AD%E7%9A%84%E8%AF%8D"><span class="nav-number">1.2.8.</span> <span class="nav-text">可以充当补语的词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E4%BB%A5%E5%85%85%E5%BD%93%E5%90%8C%E4%BD%8D%E8%AF%AD%E7%9A%84%E8%AF%8D"><span class="nav-number">1.2.9.</span> <span class="nav-text">可以充当同位语的词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E5%8F%A5%E5%AD%90%E6%88%90%E5%88%86"><span class="nav-number">1.2.10.</span> <span class="nav-text">分析句子成分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A5%E5%AD%90%E7%BB%93%E6%9E%84"><span class="nav-number">1.3.</span> <span class="nav-text">句子结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%8D%E5%BD%A2%E7%9A%84%E5%8F%A5%E6%B3%95%E5%8A%9F%E8%83%BD"><span class="nav-number">1.4.</span> <span class="nav-text">词形的句法功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D"><span class="nav-number">1.4.1.</span> <span class="nav-text">名词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E8%AF%8D"><span class="nav-number">1.4.2.</span> <span class="nav-text">数词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E8%AF%8D%E5%85%85%E5%BD%93%E5%90%8C%E4%BD%8D%E8%AF%AD%E3%80%82%E4%B8%80%E8%88%AC%E5%9C%A8%E4%B8%BB%E6%A0%BC%E4%BB%A3%E8%AF%8D%E4%B9%8B%E5%90%8E"><span class="nav-number">1.5.</span> <span class="nav-text">数词充当同位语。一般在主格代词之后</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8B%E8%AF%8D%E7%9F%AD%E8%AF%AD"><span class="nav-number">1.5.1.</span> <span class="nav-text">介词短语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%A2%E5%AE%B9%E8%AF%8D"><span class="nav-number">1.5.2.</span> <span class="nav-text">形容词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%AF%E8%AF%8D"><span class="nav-number">1.5.3.</span> <span class="nav-text">副词</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="三只Panda"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">三只Panda</p>
  <div class="site-description" itemprop="description">思考、飞行、期待</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ThreePanda" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ThreePanda" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://threepanda.github.io/2023/03/06/Note_Second_Language_English_1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="三只Panda">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ThreePandas's House">
      <meta itemprop="description" content="思考、飞行、期待">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="基础知识篇 | ThreePandas's House">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基础知识篇
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-06 20:02:51" itemprop="dateCreated datePublished" datetime="2023-03-06T20:02:51+08:00">2023-03-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>19 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h1><h2 id="句型句式"><a href="#句型句式" class="headerlink" title="句型句式"></a>句型句式</h2><ul>
<li>Statement陈述<ul>
<li>说明事实与态度</li>
</ul>
</li>
<li>Question疑问<ul>
<li>提出问题请对方回答</li>
</ul>
</li>
<li>Command祈使<ul>
<li>发出指令、要求、劝告</li>
</ul>
</li>
<li>Exclamation感叹<ul>
<li>强烈抒发内心情感或喜怒哀乐</li>
</ul>
</li>
</ul>
<span id="more"></span>

<h3 id="陈述句"><a href="#陈述句" class="headerlink" title="陈述句"></a>陈述句</h3><ul>
<li>功能<ul>
<li>说明客观事实<ul>
<li>The stone will roll down the mountain by gravity.</li>
<li>The year of 2018 marks the 40th anniversary of <u>the reform and opening-up policy</u> in China.</li>
</ul>
</li>
<li>表达自己的观点<ul>
<li>March is my favorite month when <u>cherry blossom</u> is in full bloom.</li>
<li>A successful relationship is basically about having courage and sincerity.</li>
</ul>
</li>
</ul>
</li>
<li>分类<ul>
<li>肯定陈述<ul>
<li>Christmas season is a time full of traditions.</li>
<li>People in UK drink an average of 1.94kg of tea every year.</li>
</ul>
</li>
<li>否定陈述,带有否定词not<ul>
<li>Translation should not be too rigid or excessive.</li>
</ul>
</li>
</ul>
</li>
<li>表达情感态度的“强调”和“削弱”<ul>
<li>削弱：I’m afraid,I suppose, I suspect, if I am not mistaken等，<strong>削弱说话人的语气，变得更加委婉</strong>。<ul>
<li>If I am not mistaken, I think you come from Sweden.</li>
<li>I suspect that she is ill,but I’m not sure.</li>
</ul>
</li>
<li>增强：actually,certainly,really,definitely,without doubt,on no account(绝不),not a single（一个也没有）<ul>
<li>On no account can we ignore the value of knowledge.</li>
<li>Certainly nobody could be expected to memorize every detail.</li>
</ul>
</li>
</ul>
</li>
<li>翻译练习<ul>
<li>我想你是对的</li>
<li>毫无疑问，健康是人们最关系的问题</li>
<li>一百次的尝试中，一次也没有失误（百无一失）</li>
<li>放心，我肯定会跟那个客户确定具体的发货时间</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>I suppose</strong> you are right.<br><strong>Without doubt</strong>,health is people’s top concern.<br>There is <strong>not a single</strong> miss in a hundred tries.<br>Rest assured, I’m <strong>definitely</strong> going to confirm the specific delivery time with that client.</p>
</blockquote>
<h3 id="疑问句"><a href="#疑问句" class="headerlink" title="疑问句"></a>疑问句</h3><ul>
<li>分类<ul>
<li><strong>一般疑问句</strong>，询问事情是否属实，<strong>将句子中的be动词、助动词、情态动词提到最前面</strong>，用yes&#x2F;no回答，又称“是非问句”。<ul>
<li><strong>Is</strong> it about to crash?(Yes,it is.&#x2F;No,it isn’t.)<ul>
<li>是不是要破产了？</li>
</ul>
</li>
<li><strong>Has</strong> she responded to your letter?(Yes,she has.&#x2F;No,she hasn’t .)<ul>
<li>她有没有回复你的信？</li>
</ul>
</li>
<li><strong>Can</strong> you point out the man you suspect?(Yes,i can.&#x2F;No,I can’t.)<ul>
<li>你能把你怀疑的人指出来么？</li>
</ul>
</li>
<li><strong>Did</strong> you reflect on the consequences of your behavior?(Yes.I did.&#x2F;No,I didn’t.)<ul>
<li>你考虑过你的行为的后果吗？</li>
</ul>
</li>
</ul>
</li>
<li><strong>特殊疑问句</strong>，由疑问词（疑问代词who,which,whose,what和疑问副词when,where,why,how等）构成，又称“wh-问句”。<ul>
<li><strong>What</strong> does he mean by cancelling his performance?<ul>
<li>他取消他的表演是什么意思？</li>
</ul>
</li>
<li><strong>Why</strong> is there so much noise coming from this classroom?<ul>
<li>为什么这个教室传来这么大的噪音？</li>
</ul>
</li>
</ul>
</li>
<li><strong>选择疑问句—“一般疑问句”构成</strong>，选项用or连接<ul>
<li><strong>Did you</strong> fly to New York or (**did you )**go there by sea?<ul>
<li>你去纽约是坐飞机还是乘船？</li>
</ul>
</li>
<li>**Is it **round,square,or triangular?<ul>
<li>它是圆的，正方形的，还是三角形的？</li>
</ul>
</li>
</ul>
</li>
<li><strong>选择疑问句—“特殊疑问句”构成</strong>，选项用or连接<ul>
<li><strong>How</strong> shall we go to New York,by plane or by sea?<ul>
<li>我们怎么去纽约，坐飞机还是乘船？</li>
</ul>
</li>
<li><strong>Which</strong> do you like better,laptop or desktop?<ul>
<li>笔记本电脑和台式机，你更喜欢哪一个？</li>
</ul>
</li>
</ul>
</li>
<li><strong>附加疑问句</strong>，由“陈述句+附加问句”构成，附加问句的动词、主语根陈述句的动词、主语相对应。<ul>
<li>The watch <strong>is</strong> 20 minutes fast, <strong>isn’t</strong> is?<ul>
<li>手表快了20分钟，不是吗？</li>
</ul>
</li>
<li>Your younger brother <strong>can</strong> swim,**can’t **he?<ul>
<li>你弟弟会游泳，不是吗？</li>
</ul>
</li>
<li><strong>附加疑问句注意事项</strong><ul>
<li>陈述句主语表示人的不定代词（everybody,everyone,someone,no one等）附加主语<u>可使用he（侧重个体，正式）&#x2F;they（侧重整体，非正式）</u>。<ul>
<li><u>Everyone</u> knows the solution to the research,<strong>doesn’t he?&#x2F;don’t they?</strong></li>
<li><u>No one </u>was absent from this meeting,<strong>was it?&#x2F;were they?</strong></li>
</ul>
</li>
<li>陈述句主语是<u>表示物的不定代词</u>（everything,anything,something,nothing等）时，<u>附加问句主语用it</u>。<ul>
<li><u>Everything</u> is ready,<strong>isn’t it?</strong></li>
<li><u>Nothing</u> could stop my yearning for freedom,<strong>could it?</strong></li>
</ul>
</li>
<li>陈述句主语为<u>不定代词one</u>，附加问句<u>主语用one&#x2F;you</u>。<ul>
<li><u>One</u> should be responsible ,<strong>shouldn’t one&#x2F;you?</strong></li>
<li><u>One</u> shouldn’t hold a negative attitude towards life,<strong>should one&#x2F;you?</strong></li>
</ul>
</li>
<li>陈述句主语为<u>指示代词this&#x2F;that，附加主语it</u>，陈述句主语为<u>指示代词these&#x2F;those，附加主语为they</u><ul>
<li><u>This</u> is an excellent time to go outing,**isn’t it? **</li>
<li><u>Those</u> are courses designed for kids under the age of four,<strong>aren’t they?</strong></li>
</ul>
</li>
<li>主<u>现存句（there be句型）</u>，附加句主语<u>仍用there</u><ul>
<li><u>There is </u>one problem with this approach,<strong>isn’t there?</strong></li>
<li><u>There are</u> report of widespread dissatisfaction in the club,<strong>aren’t there?</strong></li>
</ul>
</li>
<li>陈述句为<u>I am </u>，附加句<u>aren’t I</u><ul>
<li><u>I am </u>late, <strong>aren’t I?</strong></li>
<li>To a certain extent,<u>I am </u>responsible for the delay,<strong>aren’t I?</strong></li>
</ul>
</li>
<li>陈述句<em>有否定词</em>（no one,nothing,never,seldom,hardly,few,little等），附加句<em>使用肯定</em><ul>
<li>Lily <u>seldom</u> smiles in her daily life,<strong>does she?</strong></li>
<li>There is </u>little</u> I can help you,<strong>is there?</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>确定附加问句方法</strong></p>
<ol>
<li>确定主语</li>
<li>确定动词</li>
<li>确定是否定还是肯定附加句</li>
</ol>
<p><strong>加强疑问句语气的方法：</strong></p>
<p>在疑问词后加上<em>ever,on earth, in the world, the goodness, in heaven’s name等</em>可以<strong>加强疑问句的语气</strong>，可翻译为“究竟&#x2F;到底”。</p>
<blockquote>
<p>What <strong>in heaven’s name</strong> are you taking about?<br>你到底在说什么？<br>How <strong>ever</strong> do you find the time to learn cooking?<br>你究竟怎么挤出时间来学习烹饪的？<br>Mary’s dictionary was lost on the street yesterday.</p>
</blockquote>
<blockquote>
<p>改为疑问句形式</p>
<ol>
<li><strong>Was</strong> Mary’s dictionary lost on the street yesterday?<br>2.<strong>What</strong> was lost on the street yesterday?<br>3.<strong>Who</strong> was lost a dictionary on the street yesterday?</li>
<li><strong>Whose</strong> dictionary was lost on the street yesterday?<br>5.<strong>Where</strong> was Mary’s dictionary lost yesterday?<br>6.<strong>When</strong> was Mary’s dictionary lost on the street?<br>7.<strong>Why</strong> was Mary’s dictionary lost on the street yesterday?<br>8.<strong>Which</strong> dictionary was lost on the street yesterday,Chinese <strong>or</strong> Japanese?</li>
</ol>
</blockquote>
<h3 id="祈使句"><a href="#祈使句" class="headerlink" title="祈使句"></a>祈使句</h3><ul>
<li>定义、分类与构成<ul>
<li>祈使句是<strong>说话者发出指令、要求、劝告等的句子</strong>，分为第一人称、第二人称、第三人称祈使句<ul>
<li>第一人称：Let’s do</li>
<li>第二人称：(You) do&#x2F;(You) let us do&#x2F;(You) let me do</li>
<li>第三人称：Let him&#x2F;her&#x2F;them&#x2F;it do</li>
</ul>
</li>
</ul>
</li>
<li>祈使句的否定<ul>
<li>句子前加don’t&#x2F;never<ul>
<li><strong>Don’t</strong> make a fuss about trifles.</li>
<li>Don’t leave her waiting outside in the rain.</li>
<li><strong>Never</strong> place the milk out in the sun or it will turn bad.</li>
<li>Never forget to be thankful to those who have helped you.</li>
</ul>
</li>
</ul>
</li>
<li>祈使句语气的加强<ul>
<li>在<strong>句首加重读的do</strong>，使语气强硬<ul>
<li><strong>Do</strong> be careful with those fireworks!The slightest spark could set them off!</li>
<li><strong>Do</strong> let me know if there is anything i can do for you.</li>
</ul>
</li>
<li>在句首、句中、句尾<strong>使用呼语</strong>，强调命令向谁发出<ul>
<li>Don’t <strong>anybody</strong> hit the panic button!<ul>
<li>别让任何人按紧急按钮！（任何人都不要紧张！）</li>
</ul>
</li>
<li>Stop talking in such a disrespectful way,<strong>Jim!</strong>.</li>
<li><strong>Everyone</strong> be quite now,and our show will begin soon!</li>
</ul>
</li>
</ul>
</li>
<li>祈使句语气的削弱<ul>
<li>在<strong>句首或句尾加please</strong>，使语气更加委婉<ul>
<li>A bottle of wine and two plates of beef,<strong>please</strong>.</li>
<li><strong>Please</strong> be seated,ladies and gentlemen.</li>
</ul>
</li>
<li>在祈使句后<strong>添加附加问句</strong>，此时，整句话变为“附加疑问句”<ul>
<li>**Let’s **go camping,<strong>shall we?</strong></li>
<li><strong>Let us</strong> go now,<strong>will you?</strong><ul>
<li>现在（你）让我们走吧，好吗？</li>
</ul>
</li>
<li><strong>Don’t make</strong> any noise,<strong>will you?</strong></li>
<li><strong>Help me</strong> with this mathematical problem,<strong>will&#x2F;won’t you?</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>祈使句的附加问句</strong></p>
<ol>
<li>第二人称肯定祈使句，加will you 或 won’t you</li>
<li>第二人称否定祈使句，加will you</li>
<li>Let’s开头的祈使句，加shall we</li>
<li>Let us开头的祈使句，加will you</li>
</ol>
<blockquote>
<p>第一人称祈使句：<br>Let’s avoid unrealistic expectations.（让我们避免不切实际的期望）<br>第二人称祈使句：<br>Let me think what to do next.（（你）让我想想接下来干什么）<br>Open your book and turn to page eleven.（（你）打开书本）<br>Show the foreign guests around the factory.（（你）带外宾）<br>Let us have a look at the theory first.（请（你）让我们先看下理论）<br>第三人称祈使句：<br>Let bygones be bygones.（既往不咎）<br>Let boys be boys.（男孩就要有男孩的样子）</p>
</blockquote>
<h3 id="感叹句"><a href="#感叹句" class="headerlink" title="感叹句"></a>感叹句</h3><ul>
<li>What引导的感叹句构成<ul>
<li>What+a&#x2F;an+形容词+可数名词单数（+主语+谓语）！</li>
<li>What+形容词+可数名词复数（+主语+谓语）！</li>
<li>What+形容词+不可数名词（+主语+谓语）！</li>
</ul>
</li>
</ul>
<blockquote>
<p>What a capable manager(he is)!<br>What inspiring stories(these are)!<br>What fresh air(it is)!</p>
</blockquote>
<ul>
<li>How<ul>
<li>How+形容词&#x2F;副词+主语+谓语+其他！</li>
<li>How+主语+谓语！</li>
</ul>
</li>
</ul>
<blockquote>
<p>How glorious the day will be!<br>How quickly a rash thing is done!<br>How diligently he prepares for Graduate Management Admissions Test!</p>
</blockquote>
<ul>
<li>其他形式<ul>
<li>使用单词表感叹<ul>
<li>Splendid!</li>
</ul>
</li>
<li>使用词组表感叹<ul>
<li>Good job!</li>
</ul>
</li>
<li>使用陈述句表感叹<ul>
<li>He is so hardworking!</li>
</ul>
</li>
<li>使用疑问句表感叹<ul>
<li>Aren’t these roses beautiful?</li>
</ul>
</li>
<li>使用祈使句表感叹<ul>
<li>Many happy returns of the day!<ul>
<li>（生日用词）遐龄永享，康宁如注！</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>这些花多美丽啊！<br>What beautiful flowers there are!<br>今天天气真好啊！<br>what fine weather it is today!<br>这些山多高啊！<br>How high the mountains are!<br>在这样一个凉爽的下午打篮球是多么令人兴奋！<br>How exciting it is to play basketball on such a cool afternoon!</p>
</blockquote>
<h2 id="句子成分"><a href="#句子成分" class="headerlink" title="句子成分"></a>句子成分</h2><p>包括主语、谓语、宾语、表语、定语、状语、补语和同位语。</p>
<p><img src="/images/Note_Second_Language_English/Note_Second_Language_English_1_1.jpg"></p>
<p><img src="/images/Note_Second_Language_English/Note_Second_Language_English_1_2.jpg"></p>
<p><img src="/images/Note_Second_Language_English/Note_Second_Language_English_1_3.jpg"></p>
<h3 id="可以充当主语的词"><a href="#可以充当主语的词" class="headerlink" title="可以充当主语的词"></a>可以充当主语的词</h3><p><img src="/images/Note_Second_Language_English/Note_Second_Language_English_1_4.jpg"></p>
<h3 id="可以充当谓语的词"><a href="#可以充当谓语的词" class="headerlink" title="可以充当谓语的词"></a>可以充当谓语的词</h3><p><img src="/images/Note_Second_Language_English/Note_Second_Language_English_1_5.jpg"></p>
<h3 id="可以充当宾语的词"><a href="#可以充当宾语的词" class="headerlink" title="可以充当宾语的词"></a>可以充当宾语的词</h3><ol>
<li>at&#x2F;after等介词后的词可以充当宾语</li>
<li>及物动词后的词</li>
</ol>
<p><img src="/images/Note_Second_Language_English/Note_Second_Language_English_1_6.jpg"></p>
<p><strong>注意区分直接宾语和间接宾语</strong></p>
<p><img src="/images/Note_Second_Language_English/Note_Second_Language_English_1_7.jpg"></p>
<h3 id="可以充当表语的词"><a href="#可以充当表语的词" class="headerlink" title="可以充当表语的词"></a>可以充当表语的词</h3><p><strong>系动词后的成分</strong></p>
<p><img src="/images/Note_Second_Language_English/Note_Second_Language_English_1_8.jpg"></p>
<h3 id="分析划线部分成分"><a href="#分析划线部分成分" class="headerlink" title="分析划线部分成分"></a>分析划线部分成分</h3><p><img src="/images/Note_Second_Language_English/Note_Second_Language_English_1_9.jpg"></p>
<h3 id="可以充当定语的词"><a href="#可以充当定语的词" class="headerlink" title="可以充当定语的词"></a>可以充当定语的词</h3><p><img src="/images/Note_Second_Language_English/Note_Second_Language_English_1_10.jpg"></p>
<h3 id="可以充当状语的词"><a href="#可以充当状语的词" class="headerlink" title="可以充当状语的词"></a>可以充当状语的词</h3><p><strong>修饰&#x2F;表状态</strong></p>
<p><img src="/images/Note_Second_Language_English/Note_Second_Language_English_1_11.jpg"></p>
<p><img src="/images/Note_Second_Language_English/Note_Second_Language_English_1_12.jpg"></p>
<h3 id="可以充当补语的词"><a href="#可以充当补语的词" class="headerlink" title="可以充当补语的词"></a>可以充当补语的词</h3><p><strong>主语补足语&#x2F;宾语补足语</strong></p>
<p><img src="/images/Note_Second_Language_English/Note_Second_Language_English_1_13.jpg"></p>
<p><img src="/images/Note_Second_Language_English/Note_Second_Language_English_1_14.jpg"></p>
<h3 id="可以充当同位语的词"><a href="#可以充当同位语的词" class="headerlink" title="可以充当同位语的词"></a>可以充当同位语的词</h3><p><img src="/images/Note_Second_Language_English/Note_Second_Language_English_1_15.jpg"></p>
<h3 id="分析句子成分"><a href="#分析句子成分" class="headerlink" title="分析句子成分"></a>分析句子成分</h3><p><img src="/images/Note_Second_Language_English/Note_Second_Language_English_1_16.jpg"></p>
<h2 id="句子结构"><a href="#句子结构" class="headerlink" title="句子结构"></a>句子结构</h2><p><strong>句子结构成分的缩写</strong></p>
<p><img src="/images/Note_Second_Language_English/Note_Second_Language_English_1_17.jpg"></p>
<p><strong>基本句式结构</strong></p>
<p><img src="/images/Note_Second_Language_English/Note_Second_Language_English_1_18.jpg"></p>
<p><em>分析句子类型</em></p>
<p><img src="/images/Note_Second_Language_English/Note_Second_Language_English_1_19.jpg"></p>
<ul>
<li>SV基本句型<ul>
<li><img src="/images/Note_Second_Language_English/Note_Second_Language_English_1_20.jpg"></li>
</ul>
</li>
<li>SVP基本句型<ul>
<li><img src="/images/Note_Second_Language_English/Note_Second_Language_English_1_21.jpg"></li>
</ul>
</li>
<li>SVO基本句型<ul>
<li><img src="/images/Note_Second_Language_English/Note_Second_Language_English_1_22.jpg"></li>
</ul>
</li>
<li>SVOO基本句型<ul>
<li><img src="/images/Note_Second_Language_English/Note_Second_Language_English_1_23.jpg"></li>
</ul>
</li>
<li><u>分析长句句子类型</u><ul>
<li><img src="/images/Note_Second_Language_English/Note_Second_Language_English_1_24.jpg"></li>
</ul>
</li>
<li>SVOC基本句型<ul>
<li><img src="/images/Note_Second_Language_English/Note_Second_Language_English_1_25.jpg"></li>
</ul>
</li>
<li>SVA基本句型<ul>
<li><img src="/images/Note_Second_Language_English/Note_Second_Language_English_1_26.jpg"></li>
</ul>
</li>
<li>SVOA基本句型<ul>
<li><img src="/images/Note_Second_Language_English/Note_Second_Language_English_1_27.jpg"></li>
</ul>
</li>
<li><u>分析长句类型</u><ul>
<li><img src="/images/Note_Second_Language_English/Note_Second_Language_English_1_28.jpg"></li>
</ul>
</li>
</ul>
<h2 id="词形的句法功能"><a href="#词形的句法功能" class="headerlink" title="词形的句法功能"></a>词形的句法功能</h2><p><img src="/images/Note_Second_Language_English/Note_Second_Language_English_1_29.jpg"><br><img src="/images/Note_Second_Language_English/Note_Second_Language_English_1_30.jpg"></p>
<h3 id="名词"><a href="#名词" class="headerlink" title="名词"></a>名词</h3><ul>
<li>名词充当主语。<ul>
<li><u>Self-confidence</u> is the mainstay of a strong character.（自信是强者之脊梁。）</li>
<li><u>The lawyer</u> is going to undertake this tough case.（律师将会接受这个棘手的案子。）</li>
</ul>
</li>
<li>名词充当宾语。<ul>
<li>He braked his car just in time to avoid <u>an accident</u>.（他及时刹车，避免了一次事故。）</li>
<li>They preferred not to talk about <u>this question</u> at the time.（在这个时刻，他们宁愿不谈这个问题。）</li>
</ul>
</li>
<li>名词充当表语。<ul>
<li>Tom turned <u>teacher</u>, which he didn’t wish to be.(汤姆成了教师，可那不是他所希望的。)</li>
<li>What is missing from a lot of lives is <u>romance</u>.(生活中大量缺少的就是浪漫色彩。)</li>
</ul>
</li>
<li>名词充当定语。<ul>
<li>The woman received a <u>diamond</u> necklace as a gift.(那女人收到一条钻石项链作为礼物。)</li>
<li>Is that <u>chemistry</u> teacher strict or easy-going?(那位化学老师很严厉还是很好相处？)</li>
</ul>
</li>
<li>名词充当补语。<ul>
<li>He was elected <u>president</u> of the association.(他被选为协会主席。)</li>
<li>The strikers constituted him their <u>spokesman</u>.(罢工者任命他为他们的发言人。)</li>
</ul>
</li>
<li>名词充当同位语。<ul>
<li>We <u>Chinese</u> have the spirit to fight the enemy to the last drop of our blood.(我们中华民族有同自己的敌人血战到底的气概。)</li>
<li>Miss Ma, <u>our gcography teacher</u>, is highly respected by all.(马老师，我们的地理老师，极受大家的尊敬。)</li>
</ul>
</li>
</ul>
<blockquote>
<ol>
<li>Can you tell us your <u>(    )</u> for happiness and a long life?</li>
</ol>
<ul>
<li>Living every day to the full, definitely.<br>A. гесіре<br>B. record<br>C. reception<br>D. receipt<br>【答案】A<br>【翻译】一您能告诉我们您幸福与长寿的秘快吗？—确切地说，是充实地过好每一天。<br>根据答语可知，此处问的是幸福与长寿的秘诀。recipe秘诀，決窍，符合句意。record记录;reception接待处；receipt收据，均不符合题意。<br>【成分】recipe作直接宾语。</li>
</ul>
<ol start="2">
<li><p>We can observe that artificial intelligence has already made a(an).<u>(      )</u>on our lives in many ways.<br>A. statement<br>B. impact<br>C. impression<br>D. judgment<br>【答案】B<br>【翻译】我们能够注意到，人工智能在很多方 面已对我们的生活产生了影响。make astatement发表声明；make an impact on对..产生影响；make an impression on给.留下印象;make a judgment作出判断。结合句意可知，应选B。<br>【成分】impact作宾语。</p>
</li>
<li><p>The failure was a big <u>(     )</u>to him, but he wasn’t discouraged and soon got as enthusiastic as ever.<br>A. blow<br>B. issue<br>C. excuse<br>D. factor<br>【答案】A<br>【翻译】这次失败对他来说是一次很大的打击，但他没有泄气，很快就变得和以往一样充满热情。blow打击，符合句意。issue问题，议题;excuse借口；factor因素。<br>【成分】blow作表语。</p>
</li>
<li><p>When he was running after his brother, the boy lost his<u>(     )</u> and had a bad fall<br>A. balance<br>B. chance<br>C. memory<br>D. ability<br>【答案】A<br>【翻译】当这个男孩追赶哥哥的时候，他失去了平衡，狠狠地摔了一跤。根据句中的 had a bad fall可知，这个男孩之所以摔倒是因为失去了平衡，lose one’s balance意为“失去平衡”。chance机会;memory记忆；ability能力。<br>【成分】balance作宾语。</p>
</li>
</ol>
</blockquote>
<h3 id="数词"><a href="#数词" class="headerlink" title="数词"></a>数词</h3><ul>
<li>数词充当主语。<ul>
<li><u>Eight</u> minus three is five.（八减三得五。）</li>
<li>“<u>The third</u> is a blanket without any thread.” said Mary, looking at the gifis.（“第三件是没有线的毯子，”玛丽看着礼物说道。）</li>
</ul>
</li>
<li>数词充当宾语。<ul>
<li>Personally speaking, I prefer <u>the second</u> to the third.（就我个人而言，比起第三个，我更喜欢第二个。）</li>
<li>How many candles do you need? -I need <u>thirty</u>.（你需要多少支蜡烛？-我需要三十支。）</li>
</ul>
</li>
<li>数词充当表语。<ul>
<li>The zip code is <u>83232</u>.（邮政编码是83232.）</li>
<li>We were <u>the first</u> to congratulate the bride and groom.（我们是最先向新娘和新郎祝贺的。）</li>
</ul>
</li>
<li>数词充当定语。<ul>
<li>Attention, please! The bus will leave in <u>ten</u> minutes.（请注意！公共汽车十分钟后开。）</li>
<li>The <u>second</u> option is technically superior but it demands higher-performance equipment.（第2种选择具有技术优越性，但需要高性能的设备。）</li>
</ul>
</li>
<li><h2 id="数词充当同位语。一般在主格代词之后"><a href="#数词充当同位语。一般在主格代词之后" class="headerlink" title="数词充当同位语。一般在主格代词之后"></a>数词充当同位语。<strong>一般在主格代词之后</strong></h2><ul>
<li>They <u>two</u> are on intimate terms.（他们俩很亲近。）</li>
<li>We <u>four</u> affectionately watched his back as he stood in the bows looking to scaward.（当他站在船头向海上望去时，我们四个人都热切地朝着他的背影看着。）</li>
<li>They <u>three</u> get along well with one another; one is married, another is still a bachelor, and the other has a girl friend.（他们三人彼此相处愉快；一个已婚，一个仍是光棍，而另一个已有了女友。）</li>
</ul>
</li>
</ul>
<blockquote>
<p>翻译对话</p>
<ol>
<li>第二个是你的。<br><u>The second</u> is yours. <em>作主语</em></li>
<li>他的父亲今年58岁。<br>His father is <u>fifty-eight</u> this year. <em>作表语</em></li>
<li>他有三本英汉宇典。<br>He has <u>three</u> English-Chinese dictionaries. <em>作定语</em></li>
<li>让我们四个人完成这项工作，好吗？<br>Let us <u>four</u> finish the work, will you?<em>作同位语</em>.</li>
</ol>
</blockquote>
<h3 id="介词短语"><a href="#介词短语" class="headerlink" title="介词短语"></a>介词短语</h3><ul>
<li>介词短语充当表语。<ul>
<li>Health is <u>above wealth</u>.（健康高于财富。）</li>
<li>His clinic is <u>near the newlv-built railway station</u>.（他的诊所在新建的火车站附近。）</li>
</ul>
</li>
<li>介词短语充当定语。<ul>
<li>The lady <u>in the car</u> is from France.（车上的那位女士来自法国。）</li>
<li>The man <u>in black</u> is Mr. Brown, our literature teacher.（穿黑衣服的人是布朗先生，我们的文学老师。）</li>
</ul>
</li>
<li>介词短语充当状语。<ul>
<li>Did you do this <u>by design</u> or <u>by accident</u>?（你这样做是有意的还是无意的？）</li>
<li>You are getting better at eating <u>with chopsticks</u>!（你越来越擅长用筷子吃饭了！）</li>
</ul>
</li>
<li>介词短语充当补语。<ul>
<li>I found everything <u>in good condition</u>.（我发现一切正常。）</li>
<li>She pronounced herself <u>against the contract</u>.（她声明反对合同。）</li>
</ul>
</li>
</ul>
<blockquote>
<ol>
<li><p>Favorable policies are <u>(    ) </u>to encourage employees’ professional development.<br>A. in effect<br>B. in command<br>C. in turn<br>D. in shape<br>【答案】A<br>【翻译】优惠政策会有效地促进员工的职业发展。in effect有效；in command应付自如；in tum逐一、轮流；in shape..的模样。<br>【成分】in effect作表语</p>
</li>
<li><p>“What a terrible rain we are having!” - “Yes. We are asked to pay more attention to the information about the rain <u>（    ）</u>flood”.<br>A. as well as<br>B. so long as<br>C. because of<br>D. in case of<br>【答案】D<br>【翻译】-“我们马上迎来一场可怕的大雨！“是的。我们被要求更加关注有关这次的降雨以防洪水。”in case of 有两个意思，一表示条件，意为“如果”；二表示目的，意为“以防”。<br>【成分】in case of作状语</p>
</li>
<li><p>The Scottish girl <u>(    )</u>blue eyes won the first prize in the Fifth Chinese Speech Contest.<br>A. By<br>B. of<br>C. in<br>D. with<br>【答案】D<br>【翻译】在第五届汉语演讲比赛中，那位蓝眼睛的苏格兰女孩赢得了第一名。所填词介词意思是“有”，用with。<br>【成分】with blue eyes作定语</p>
</li>
<li><p>My sister was against my suggestion while my brother was<br>(      ) it.</p>
</li>
</ol>
<p>A. in favour of<br>B. in memory of<br>C. in honour of<br>D. in search of<br>【答案】A<br>【翻译】我姐姐反对我的建议而我的弟弟支持。in favor or支持;in memory of纪念，追念；ihonour of为纪念，为庆祝；in scarch of搜寻，探求。<br>【成分】in favour of作表语</p>
</blockquote>
<h3 id="形容词"><a href="#形容词" class="headerlink" title="形容词"></a>形容词</h3><ul>
<li>形容词充当表语。<ul>
<li>He was <u>petrified</u> with terror.（他吓得发呆。）</li>
<li>This may seem <u>impossible</u>, but it is not <u>unprecedented</u>.（这似乎不太实际，但并不是没有先例。）</li>
</ul>
</li>
<li>形容词充当定语。<ul>
<li><u>Mental</u> models become deeply ingrained as a result of previous experiences.（由于以前的经历，心理模型变得根深蒂固。）</li>
<li>Accompanied by <u>cheerful</u> music, we began to dance.（伴随着欢乐的音乐，我们跳起舞来。）</li>
</ul>
</li>
<li>形容词充当状语。<ul>
<li><u>Anxious</u> about her son’s safety, she called him many times.（（因为）担心她儿子的安全，她打了好几次电话给他。）（形容词作原因状语）</li>
<li>He was coincidentally locked in the dark house, <u>worried</u> and <u>frightened</u>.（他碰巧被锁在黑暗的房子里，既担心又害怕。）（形容词作伴随状语）</li>
</ul>
</li>
<li>形容词充当补语。<ul>
<li>I think we should leave the door <u>open</u>. It is too hot indoors.（我觉得我们应该把大门开着，室内太热了。）</li>
<li>What I said just now will probably make some people <u>angry</u>.（我刚才说的话可能会让一些人生气。）</li>
</ul>
</li>
</ul>
<blockquote>
<ol>
<li><p>His comprehensive surveys have provided the most （     ）statements of how, and on what basis,data are collected.<br>A. explicit<br>B. ambiguous<br>C. original<br>D. arbitrary<br>【答案】A<br>【翻译】他全面的调查提供了关于如何收集信息，以及在什么基础上收集信息的最清楚明确的说明。explicit清楚的，明晰的；ambiguous模棱两可的；original起初的；arbitrary任意的。<br>【成分】explicit作定语。</p>
</li>
<li><p>Several hours later, with the help of the police, the tourists manage to escape from the dangerous place,（    ）<br>A. hungry and scaring<br>B. hungrily and scared<br>C. hungry and scared<br>D. hungrily and scaring<br>【答案】C<br>【翻译】几个小时后，在警察的帮助下，游客设法从危险的地方逃了出来，感到又饿又怕。<br>【成分】hungry和scared作状语表伴随，位于句首或句末，用逗号隔开。</p>
</li>
<li><p>You shouldn’t have said that. Look! She is getting （     ）<br>But I meant no harm.<br>A. unfair<br>B. unconcerned<br>C. unmoved<br>D. uneasy<br>【答案】D<br>【翻译】-你不该那么说。你看，她变得非常不安了。-但我没有恶意啊。unfair不公平的；unconcerned不关心的；unmoved冷漠的；uneasy不安的。<br>【成分】uneasy作表语。</p>
</li>
</ol>
<p>4.In this article, your content is too general and you need to make it （     ）<br>A. specific<br>B. permanent<br>C. abstract<br>D. universal<br>【答案】A<br>【翻译】在本文中，你的内容过于笼统，需要使其具体化。specific具体的；permament永久的；<br>abstract抽象的；universal通用的，普遍的。<br>【成分】specific作补语。</p>
</blockquote>
<h3 id="副词"><a href="#副词" class="headerlink" title="副词"></a>副词</h3><ul>
<li>副词充当表语。一般是表示地点的副词，或与介词同形的副词。<ul>
<li>My temperature is <u>down</u>, but I am still feeling weak.（我烧是退了，可身上还是没劲儿。）</li>
<li>He suddenly realizes that their romance is <u>over</u>.(他突然意识到他们的浪漫史结束了。)</li>
</ul>
</li>
<li>副词充当定语。一般是表示地点、时间的副词。<ul>
<li>It is hoped that you will give due attention to all the points <u>above</u>.(希望您对以上的各个要点给子应有的重视。)</li>
<li>The temperature <u>today</u> is two degrees higher than yesterday.(今天的气温比昨天高两度。)</li>
</ul>
</li>
<li>副词充当状语。<ul>
<li>She was reckoned <u>very</u> intelligent.(她被认为很聪明。)</li>
<li>Though the app may be useful at times, most users do not <u>frequently</u> use it.(尽管这个程序偶尔会有用，但多数用户不会经常使用它。)</li>
</ul>
</li>
<li>副词充当补语。一般是表示地点的副词。<ul>
<li>The girl was found <u>upstairs</u>, alone.(女孩被发现在楼上，独自一人。)</li>
<li>Unfortunately, I didn’t see anybody <u>in</u>, so I left.(真不湊巧，我没看到任何人进来，所以我离开了。)</li>
</ul>
</li>
</ul>
<blockquote>
<ol>
<li><p>They gave money to the old people’s home either (     ) or through their companies.<br>A. legally<br>B. sincerely<br>C. personally<br>D. deliberately<br>【答案】C<br>【翻译】他们或亲自或通过他们的公司给敬老院送钱。legally合法地，法律上；sincerely真诚地;personally亲自，就自己而言；deliberately故意地，谨慎地。根据through their companies可知选择personally。<br>【成分】personally作方式状语。</p>
</li>
<li><p>Time is (    ) .Let’s continue our seminar after a short tea break.<br>A. out<br>B. in<br>D. up<br>C. away<br>【答案】D<br>【翻译】时间到了，让我们在短暂的茶歇过后继续我们的研讨会。根据句意选择D，Time is up.<br>是固定用法，意为“时间到了”。<br>【成分】up作表语。</p>
</li>
<li><p>I am wondering if Professor C is in the office or not.<br>I saw him (    )half an hour ago. I guess he will be back soon.<br>A. in<br>B. out<br>C. over<br>D. around<br>【答案】B<br>【翻译】-我想知道C教授是否在办公室。-半小时前我看见他出去了。我想他很快就会回来。符合句意的只有B选项。<br>【成分】out作补语。</p>
</li>
<li><p>The wardrobe to be repair (    ) is really heavy. I think we need three people to move it down.<br>A.upstair<br>B.downstairs<br>C.upstairs<br>D.downstairs<br>【答案】C<br>【翻译】楼上要修的衣柜真的很重。我想我们需要三个人把它搬下来。A和B为形容词，C和D为副词。根据move it down可知“衣柜在楼上”，选择upstairs。<br>【成分】 upstairs作定语。</p>
</li>
</ol>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>三只Panda
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://threepanda.github.io/2023/03/06/Note_Second_Language_English_1/" title="基础知识篇">https://threepanda.github.io/2023/03/06/Note_Second_Language_English_1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%BA%8C%E5%A4%96%E8%8B%B1%E8%AF%AD/" rel="tag"># 二外英语</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/06/Note_Introduction_to_Japanese/" rel="prev" title="日语概论笔记">
                  <i class="fa fa-chevron-left"></i> 日语概论笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/07/JapaneseLearning/" rel="next" title="日语学习背诵">
                  日语学习背诵 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">三只Panda</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">35k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:07</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
