<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"threepanda.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="日语学习背诵">
<meta property="og:url" content="https://threepanda.github.io/2023/03/07/JapaneseLearning/index.html">
<meta property="og:site_name" content="ThreePandas&#39;s House">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-07T06:46:06.860Z">
<meta property="article:modified_time" content="2023-03-11T15:51:55.328Z">
<meta property="article:author" content="三只Panda">
<meta property="article:tag" content="日语学习">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://threepanda.github.io/2023/03/07/JapaneseLearning/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://threepanda.github.io/2023/03/07/JapaneseLearning/","path":"2023/03/07/JapaneseLearning/","title":"日语学习背诵"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>日语学习背诵 | ThreePandas's House</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ThreePandas's House</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%84%E5%88%99%E5%8F%98%E6%8D%A2"><span class="nav-number">1.</span> <span class="nav-text">规则变换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%A3%E6%BF%81%E3%81%AE%E3%83%AB%E3%83%BC%E3%83%AB"><span class="nav-number">1.1.</span> <span class="nav-text">連濁のルール</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%81%8C%E5%92%8C%E3%81%AE%E7%9A%84%E6%9B%BF%E6%8D%A2"><span class="nav-number">1.2.</span> <span class="nav-text">が和の的替换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%96%91%E9%97%AE%E5%8F%A5%E4%B8%AD%E7%9A%84%E3%81%8C%E5%92%8C%E3%81%AF"><span class="nav-number">1.3.</span> <span class="nav-text">疑问句中的が和は</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%AF%AD%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">关键语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8C%E3%81%A3%E3%81%A6%E3%80%8D%E7%94%A8%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">「って」用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8C%EF%BD%9E%E3%81%BE%E3%81%84%E3%80%8D"><span class="nav-number">2.2.</span> <span class="nav-text">「～まい」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E9%87%8F%E5%9E%8B"><span class="nav-number">2.3.</span> <span class="nav-text">推量型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%AF%E7%B4%AF"><span class="nav-number">3.</span> <span class="nav-text">积累</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8D%E8%A8%80%E7%9F%AD%E8%AF%AD"><span class="nav-number">3.1.</span> <span class="nav-text">名言短语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%AF%E7%94%A8%E8%AF%AD"><span class="nav-number">3.2.</span> <span class="nav-text">惯用语</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="三只Panda"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">三只Panda</p>
  <div class="site-description" itemprop="description">思考、飞行、期待</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ThreePanda" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ThreePanda" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://threepanda.github.io/2023/03/07/JapaneseLearning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="三只Panda">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ThreePandas's House">
      <meta itemprop="description" content="思考、飞行、期待">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="日语学习背诵 | ThreePandas's House">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日语学习背诵
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-07 14:46:06" itemprop="dateCreated datePublished" datetime="2023-03-07T14:46:06+08:00">2023-03-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-11 23:51:55" itemprop="dateModified" datetime="2023-03-11T23:51:55+08:00">2023-03-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>19 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><escape><span id="more"></span></escape></p>
<h1 id="规则变换"><a href="#规则变换" class="headerlink" title="规则变换"></a>规则变换</h1><h2 id="連濁のルール"><a href="#連濁のルール" class="headerlink" title="連濁のルール"></a>連濁のルール</h2><p>二つの単語合わさって、一つになって、合成語になる時に</p>
<ol>
<li>後半の名詞の初めの音節が濁音になる </li>
<li>か、さ、た、は行の音だけが濁音になる<ol>
<li>回転寿司（かいてん＋ずし）、草花（くさ＋ばな）、生け花（いけ＋ばな）、花火（はな＋び）</li>
<li>回転窓（かいてん＋まど）</li>
</ol>
</li>
<li>漢語は連濁しにくい<ol>
<li>運動会（うんどう＋かい）、「会」が漢語の音読み</li>
<li>生花（せい＋か）</li>
</ol>
</li>
<li>後半部分に濁音があると連濁しない<ol>
<li>旅行かばん（旅行＋か<u>ば</u>ん）</li>
<li>子羊（こ＋ひつ<u>じ</u>）</li>
</ol>
</li>
<li>漢語でも例外的に連濁する単語がある<ol>
<li>旅行会社（旅行＋がいしゃ）、「会社」は日常生活でよく使う言葉です、日本人にとっては昔からあったかのようだ。ですから、本当は漢語なのに、和語のような扱いをする。</li>
<li>睡眠不足（すいみん＋ぶそく）、不足は漢語</li>
</ol>
</li>
<li>外来語は連濁しない<ol>
<li>コーヒーカップ（コーヒー＋カップ）</li>
<li>オランダ語やポルトガル語など、昔に入ってきた言葉、今はもう外来語とは感じなくなった言葉は時々連濁することがある。<ol>
<li>かるた：元々ポルトガル語が由来の外来語でした、でも、「歌がるた」ように連濁する。</li>
<li>かっぱ：ポルトガル語、今は「合羽」のように漢字で書かれことがある、「雨がっぱ」</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="が和の的替换"><a href="#が和の的替换" class="headerlink" title="が和の的替换"></a>が和の的替换</h2><p>在定语从句中，可以用の替换が来表示定语从句的主语。</p>
<ul>
<li>私の書いた手紙</li>
<li>水の飲みたい人</li>
</ul>
<ol>
<li>定语里的小主语是普通名词，而不是其他词转化而来的名词，也不是形式名词。<br>例如：私が（可の）読んでいる本は、日本語の小説だ。<br>我正在读的那本书是日语小说。<br>例如：ことが（不可の）表だってしまう前に手を打つ。<br>在事情没有表面变化前采取措施。<br>以下例子不可改の：<br>学生の多くが食事する店（副词）<br>早く手術した方がいい場合もある（形式名词）<br>10人ぐらいが集まる会（副助词）</li>
<li>定语中的小主语和定语中的谓语之间没有其他状语或补语，并且不是【である】形态。<br>例如：雪が（可の）降るのが見たい。<br>想看下雪。<br>例如：オーナーが（不可の）弁護士である家に住んでいた。<br>我住在房东是以为律师的家里。<br>以下例子不可改の：<br>母が捺印<strong>させられた</strong>（被动加使役）<br>母が喜ん<strong>であろう</strong>知らせ（补助成分）<br>書記が<strong>報告を</strong>始めたとき（宾语）<br>天気が良く<strong>て</strong>暖かい日</li>
<li>定语修饰的词语是普通名词，而不是形式名词（但形式名词起实质名词作用时除外）<br>例如：君が（可の）言ったことが分かった。<br>你讲的我懂了。<br>例如：勉強が（不可の）忙しかったため、どこへも行きませんでした。<br>因为学习忙，哪儿都没去。</li>
</ol>
<h2 id="疑问句中的が和は"><a href="#疑问句中的が和は" class="headerlink" title="疑问句中的が和は"></a>疑问句中的が和は</h2><ol>
<li>当疑问词作主语以及回答这种句子时用「が」。如：<br>　　どなたが山田先生ですか。この方が山田先生です。&#x2F;哪位是山田先生？这位是山田先生。<br>　　どれがあなたのかさですか。これがわたしのかさです。&#x2F;哪个是你的伞？这是我的伞。<br>　　だれが行きますか。私が行きます。&#x2F;谁去？我去。</li>
<li>当疑问词作谓语以及回答这种句子时用「は」。如：<br>　　山田先生はどなたですか。山田先生はこの方です。&#x2F;山田先生是哪位？山田先生是这位。<br>　　あなたのカバンはどれですか。わたしのカバンはこれです。&#x2F;你的皮包是哪个？我的皮包是这个。<br>这里就是疑问词作谓语：誰からもらった。<br>所以前面提示主语用「は」。</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1665484714335153543&wfr=spider&for=pc">日语助词は和が的区别</a></p>
<blockquote>
<p>根源在于は、が的身份根本就不一样。が是格助词，は不是格助词而是提示助词。因为は是个提示助词，提示助词不能提示疑问词，所以疑问词充当主语时，必须用が表示主语，回答时主语也必须用が来表示。出现“问：疑问词+が……。答：主语+が……”的形式，即“が问が答”</p>
</blockquote>
<h1 id="关键语法"><a href="#关键语法" class="headerlink" title="关键语法"></a>关键语法</h1><h2 id="「って」用法"><a href="#「って」用法" class="headerlink" title="「って」用法"></a>「って」用法</h2><ol>
<li>は→って：事实-&gt;主观（名词+って），针对一个话题表达自己的主观意见和判断<ol>
<li>彼は真面目だ→彼って真面目だ。（他很认真-&gt;他这个人啊，真的很认真）</li>
<li>やっぱりお寿司って美味しいね。</li>
<li>山本さんって親切な人だね。</li>
<li>東京の一人暮らしって大変だよ。</li>
<li>犬を飼うのって大変なの？</li>
<li>お婆ちゃんって、若い時はどんな人だった？</li>
</ol>
</li>
<li>转述，用于句尾，把听来的事转述给他人（辞書形＋って）<ol>
<li>明日は雪が降るって</li>
<li>今夜の花火大会は中止だって</li>
<li>あのラーメン屋、超美味しいだって</li>
<li>噂では、あの二人は結婚するんだって</li>
<li>彼は仕事をやめたんだって</li>
</ol>
</li>
<li>引用，把别人的话原封不动转述(引用内容+って＋（言いました）)<ol>
<li>お父さんが「お酒をやめる」って</li>
<li>先生が「明日の授業を中止です」って</li>
</ol>
</li>
<li>説明。用一个名词说明另一个名词，名詞＋って＋名詞 <ol>
<li>「奈良美智」って日本人を知っている？</li>
<li>「コントが始まる」ってドラマが面白かった。</li>
<li>「TSUTAYA」って本屋に行ったことがある？</li>
<li>「富山」って県はどんなところ？</li>
<li>君、<strong>何て</strong>名前？</li>
</ol>
</li>
</ol>
<h2 id="「～まい」"><a href="#「～まい」" class="headerlink" title="「～まい」"></a>「～まい」</h2><ul>
<li>一类动词：動詞辞書形＋まい。如「帰るまい」</li>
<li>二类动词：動詞辞書形&#x2F;動ない形＋まい。如「食べるまい」、「食べまい」</li>
<li>三类动词：動詞辞書形&#x2F;動ない形＋まい。如「するまい」、「来るまい」、「しまい」、「来まい」</li>
</ul>
<p>用法：</p>
<ol>
<li>表示否定的推测。“不（会）……吧”<br>読書ほど有益で、楽しいものはあるまい。<br>（没有比读书更有益且开心的事了吧。）</li>
<li>～まい(と思う)<br>表示否定的意志或否定的劝诱。<br>“不……”；“不要……”<br>決して怒るまいと思ったが、息子の顔を見ると我慢できず、つい大声で怒鳴りつけてしまった。<br>（我本想绝对不要生气，可是看到儿子，我就无法忍耐，一步注意就生气怒吼起来了。）</li>
<li>～まいとする<br>表示否定的意志。是「～ようとする」的否定形，即力图不做某事、避免某事。<br>“不再……”；“不能……”；“绝不……”<br>親に経済的な負担をかけまいとしてアルバイトで生活費を稼いだ。<br>（我自己打工赚生活费，不能给父母增加经济负担。）</li>
</ol>
<p>[動詞、形容詞終止形]のではあるまいか；<br>[形容動詞語幹、名詞な][の]ではあるまいか<br>表示委婉地断定。<br>“难道不是……吗？”；“会不会是……呢？”；“我估计是……吧”<br>こんな時間になっても帰ってこないのは、事故でもあったのではあるまいか。<br>（到这个店儿了还没回来，我估计是遇到事故什么的了吧。）</p>
<blockquote>
<p>辨析：「～まいと思う」、「～まいとする」<br>两个句型都表示说话人的主观意志，区别就在于「思う」和「する」的差别。<br>单纯的叙述心理或心情的时候，用「～まいと思う」，<br>表示“为了……而有意识地努力”地意思时，用「～まいとする」<br>笑うまいとする。（忍着不笑）→强调一直忍住想笑的心情。<br>笑うまいと思う。（不想笑）→仅仅叙述现在的心情是不想笑的。</p>
</blockquote>
<h2 id="推量型"><a href="#推量型" class="headerlink" title="推量型"></a>推量型</h2><ol>
<li><p>变化规则</p>
<ul>
<li>五段动词：动词词尾变成其所在行的お段字。<br>　　読む（よむ）「词尾所在行：ま行、お段字：も」＝＝よも<br>　　書く（かく）「词尾所在行：か行、お段字：こ」＝＝かこ<br>　　死ぬ（しぬ）「词尾所在行：な行、お段字：の」＝＝しの<br>　　呼ぶ（呼ぶ）「词尾所在行：ば行、お段字：ぼ」＝＝よぼ<br>　　上がる（あがる）「词尾所在行：ら行、お段字：ろ」＝＝あがろ<br>　　切る（きる）「词尾所在行：ら行、お段字：ろ」＝＝きろ<br>　　洗う（あらう）「词尾所在行：わ行、お段字：不用を而用お」＝＝あらお</li>
<li>一段动词：去掉动词词尾中的る，同未然形。<br>　　食べる（たべる）「去掉动词词尾中的る」＝＝たべ<br>　　起きる（おきる）「去掉动词词尾中的る」＝＝おき<br>　　着る（きる）「去掉动词词尾中的る」＝＝き<br>　　寝る（ねる）「去掉动词词尾中的る」＝＝ね</li>
<li>サ变动词：する分别变成し（同未然形之一）。<br>　　する＝＝し。<br>　　勉強する＝＝勉強し。</li>
<li>カ变动词：くる变成こ，（同未然形）。</li>
<li>一类形容词推量形【かろ】+う（推量助动词）。在口语中，一般用【形容词终止形+だろう（でしょう】的形式表示推量。<br>十月になると、気候が寒かろう。＝十月になると、気候が寒いでしょう。<br>そんなことはなかろう。＝そんなことはないだろう。</li>
<li>名词和二类形容词的则是后加であろう、在口语形式中则是加上だろう（でしょう）<br>例如：<br>彼はりっぱなひとであろう。&#x2F;他貌似是个很优秀的人。<br>それはきれいであろう。&#x2F;那个可能很漂亮吧。</li>
</ul>
</li>
<li><p>各种实用例：<br>　　推量形不能独立使用。后面必须加推量（意志）助动词（五段动词＋う；其他动词＋よう）。</p>
<ul>
<li>构成意志形。<br>　　第一人称表示自己的意志时用意志形。<br>　　形式：推量形＋推量助动词う&#x2F;よう<br>　　①　私がしましょう。（我来干吧。）<br>　　②　僕が見てこよう。（我去看看吧。）<br>　　③　僕が掃こう。（我来掃吧。）</li>
<li>第一人称对第二人称的劝诱和动员，一起行动。<br>　　形式：推量形＋推量助动词う&#x2F;よう<br>　　① 一緒に行きましょう。（我们一起去吧。）<br>　　② 明日の朝は早く食べよう。（明天早晨早点吃饭吧。）<br>　　③ 帰ることにしよう。（我们回去吧。）</li>
<li>对第三人称的事物的推测。<br>　　形式：推量形＋推量助动词う&#x2F;よう＝终止形＋だろう（でしょう）。现在一般都用后一种形式。<br>　　① 彼はここで食事をしよう&#x3D;食事をするだろう。（他在这里要吃饭吧。）<br>　　② 明日彼は家に来よう（来るだろう）。（明天他会到我家来吧。）<br>　　③ パソコン、使えよう（使えるだろう）。（你会用电脑吧。）<br>　　④ もう9時だよ、まだ起きないのだろうか。（都9点了，他还没有起床吗？）</li>
<li>构成不同的惯用型，表示不同的意思。<ul>
<li>推量形＋推量助动词う&#x2F;よう＋と思う。</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>　　        表示“打算”。（和终止形＋つもりです类似。）<br>    　　    ⅰ 私は北京に行こうと思います。（我打算去北京。）<br>    　　    ⅱ 明日は8時に出勤しようと思う。（我打算明天8时上班。）<br>    　　    ⅲ 今晩は皆で晩御飯を食べようと思っていたが、出来なかった。<br>    　　    （我本打算一起吃晚饭，但是没有实现。）<br>        - 推量形＋推量助动词う&#x2F;よう＋とする。<br>　　    表示“将要……”<br>　　    ⅰ 町へ行こうとしたら，雨が降り出した。（我将要上街，就下雨了。）<br>    　　ⅱ 外出しようとしたところ、友達から電話が来た。<br>    　　（我刚要外出，朋友就来电话了。）<br>    　　ⅲ 私が何かをしようとすると、子供は必ず泣き出す。<br>    　　（只要是我想干点什么事情，孩子一定要哭起来。）<br>        - 推量形＋推量助动词う&#x2F;よう＋ではないか。<br>    　　表示“我们干……吧”（用否定提问的形式，婉转的表示正面意见）。<br>    　　ⅰ 映画でも見ようではないか。（咱们去看电影吧。）<br>    　　ⅱ もう一度考えてみようじゃありませんか。（让我们再考虑一下吧。）<br>    　　ⅲ とにかく，最後まで頑張ってみようじゃないか。<br>    　　（总之，让我们坚持到最后吧。）<br>        - 推量形＋推量助动词う&#x2F;よう＋ものなら<br>    　　表示“假如要……的话，就……。”后面的结果是不好的事情。<br>    　　ⅰ 後十分遅れようものなら、助からなかったかもしれない。<br>    　　（如果再晚十分钟，也许就救不过来了。）<br>    　　ⅱ そんなに汚いものを食べようものなら、すぐ病気になるよ。<br>    　　（如果要吃那样不干净的东西，会马上得病的呀。）<br>    　　ⅲ こんな寒い日に、薄着などしようものなら、すぐ風邪を引くよ。<br>    　　（在这样寒冷的日子里，穿衣服太少的话，马上就要感冒呀。）<br>        - 推量形＋推量助动词う&#x2F;よう＋としても……ない。<br>    　　表示“即使想……，也不……。”<br>    　　ⅰ 単語をいくら覚えようとしても、覚えられない。<br>    　　（我即使怎么想记住单词，也记不住。）<br>    　　ⅱ 暇がないから、映画を見ようとしても、見ることが出来ない。<br>    　　（因为没有时间，即使想看电影也看不成。）<br>    　　ⅲ 犯人は逃げようとしても、逃げられなかった。<br>    　　（犯人即使想逃跑，也没能逃掉。）<br>        - 疑问词＋推量形＋推量助动词う&#x2F;ようが<br>    　　同疑问词＋推量形＋推量助动词う&#x2F;ようと<br>    　　表示“无论……，都……。”<br>    　　ⅰ 結果はどうなろうが、試してみるつもりだ。<br>    　　（无论结果如何，我是打算试一下的。）<br>    　　ⅱ 何をしようと、私の勝手である。（无论干什么，都是我的自由。）<br>    　　ⅲ 何を食べようと、美味しくない。（无论吃什么，我都觉得不好吃。）<br>        - 推量形＋推量助动词う&#x2F;よう＋にも＋同一动词可能否定。<br>    　　同推量形＋推量助动词う&#x2F;よう＋にも＋同一动词连用形＋ようがない。<br>    　　表示“想干什么也干不起来”，显得无奈。（意思基本与⑤类似）<br>    　　ⅰ 単語をいくら覚えようにも、覚えられない。<br>    　　（我即使怎么想记住单词，也记不住。）<br>    　　ⅱ 犯人は逃げようにも、逃げようがなかった。<br>    　　（犯人即使想逃跑，也没能逃掉。）<br>    　　ⅲ 暇がないから、映画に行こうにも、行きようがない<br>    　　（因为没有时间，即使想去看电影也去不成。）<br>        - 推量形＋推量助动词う&#x2F;ようと、同一动词推量形＋推量助动词う&#x2F;ようと<br>    　　同推量形＋推量助动词う&#x2F;ようが、同一动词推量形＋推量助动词う&#x2F;ようが<br>    　　表示“不管……也好，……也好，都……。” （意思基本与⑥类似）<br>    　　ⅰ 6時に起きようと、8時に起きようと、日曜日だからかまわない。<br>    　　（不管6时起床，还是8时起床，反正是星期日，所以没有关系。）<br>    　　ⅱ 水蒸気であろうが、氷であろうが、水の本質は変わらない。<br>    　　（不论是水蒸气，还是冰，水的本质不变。）<br>    　　ⅲ 彼が得をしようと、損をしようと、私とは関係が有りません。<br>    　　（他得利也好，吃亏也好，与我没有任何关系。）<br>        - 推量形＋推量助动词う&#x2F;ようが、推量形＋推量助动词う&#x2F;ようが<br>    　　同推量形＋推量助动词う&#x2F;ようと、推量形＋推量助动词う&#x2F;ようと<br>    　　表示“不管……也好，……也好，都……。”（意思基本与⑥、⑧类似）<br>    　　ⅰ 単語を覚えようと、文法を理解しようと、とても難しいことだ。<br>    　　（不论是记单词也好，理解语法也好，都实在是太难了。）<br>    　　ⅱ 勉強しようが、仕事をしようが、どうしても時間が足りない。<br>    　　（不论学习也好，工作也好，总是时间不够。）<br>    　　ⅲ 飲もうが，食べようが、ここには何もないから、どうにもならない。<br>    　　（吃也好，喝也好，这里什么也没有，所以没有任何办法。）<br>        - 推量形＋推量助动词う&#x2F;ようが同一动词终止形＋まいが<br>    　　同推量形＋推量助动词う&#x2F;ようと同一动词终止形＋まいと<br>    　　まい是否定意志和否定推量。表示“干也好，不干也好，反正都……。”<br>    　　ⅰ 沢山食べようと食べまいと、料金は同じだ。（吃多吃少，费用是一样的。）<br>    　　ⅱ 雨が降ろうが降らないが、運動会は必ず行います。<br>    　　（不管下不下雨，运动会照样进行。）<br>    　　ⅲ 田中さんが行こうが行くまいが、私は行きます。<br>    　　（不管田中去不去，反正我去。）</p>
<h1 id="积累"><a href="#积累" class="headerlink" title="积累"></a>积累</h1><h2 id="名言短语"><a href="#名言短语" class="headerlink" title="名言短语"></a>名言短语</h2><ol>
<li>人を信じよ、しかしその百倍も自らを信じよ。——手冢治虫<br>相信别人，更要一百倍地相信自己。</li>
<li>人生はいつもいつも第一志望ばかりを歩けるものではありません。そして、必ずしも、第一志望の道を歩くことだけが、自分にとって最良と言えないことだってあるのです。——渡辺和子<br>人并不总能按第一志愿行走。而且，第一志愿并不一定是自己的最佳路线。</li>
<li>人间が人间として生きていくのに一番大切なのは、头の良し悪しではなく、心の良し悪しだ。——中村天风<br>人作为人存在时，最重要的不是头脑的好坏，而是心地的好坏。</li>
<li>読书は学问の术なり、学问は事をなすの术なり。——福沢谕吉<br>读书是做学问的方法，而做学问又是成大事的途径。</li>
<li>成功している人はみな、途中であまり道を変えていない。いろんな困难があっても志を失わず、最後までやり遂げた人が概して成功している。——松下幸之助<br>成功者很少中途改变方向。不管遇到什么困难，坚持到最后的人多能成功。</li>
<li>时间を守れん人间は、何をやってもダメだ。ーーー田中角栄<br>不遵守时间的人，做任何事情都不会成功。</li>
<li>天は人の上に人を造らず、人の下に人を造らず。——福沢谕吉<br>上天不会造人上人，也不会造人下人。</li>
<li><strong>弘法笔(こうぼうふで)を选(えら)ばず。善书者不择笔</strong><br>即： 出色的能力的人，不选工具，做使用怎样的工具也非常棒的工作。<br>弘法是从前伟大的和尚，弘法大师的事。字写得很棒。</li>
</ol>
<h2 id="惯用语"><a href="#惯用语" class="headerlink" title="惯用语"></a>惯用语</h2><ol>
<li>人事を尽くして天命を待つ<br>做事在人，成事在天</li>
<li>千里の道も一歩から<br>千里之行，始于足下</li>
<li>他山の石とする<br>他山之石，可以攻玉</li>
<li>旅は道连れ世は情け<br>行要好伴，住要好邻</li>
<li>ただより高いものはない<br>天下没有白吃的午餐</li>
<li>舍てる神あれば拾う神あり<br>天无绝人之路</li>
<li>上は天を怨まず、下は人を尤めず<br>上不怨天,下不尤人</li>
<li>重箱の隅をつつく<br>吹毛求疵</li>
<li>石上の三年<br>世上无难事，只要有心人</li>
<li>常势なく、水に常形なし。<br>冰无常势,水无常形</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>三只Panda
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://threepanda.github.io/2023/03/07/JapaneseLearning/" title="日语学习背诵">https://threepanda.github.io/2023/03/07/JapaneseLearning/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0/" rel="tag"># 日语学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/06/Note_Introduction_to_Japanese/" rel="prev" title="日语概论笔记">
                  <i class="fa fa-chevron-left"></i> 日语概论笔记
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">三只Panda</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">55k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:20</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
