<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"threepanda.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="绪论：世界上的语言与日语日语—SOV形语言从句子结构角度看，根据主语（S）、动词（V）、宾语（O）的排列顺序，日语属于SOV型语言。">
<meta property="og:type" content="article">
<meta property="og:title" content="日语概论笔记">
<meta property="og:url" content="https://threepanda.github.io/2023/03/06/Note_Introduction_to_Japanese/index.html">
<meta property="og:site_name" content="ThreePandas&#39;s House">
<meta property="og:description" content="绪论：世界上的语言与日语日语—SOV形语言从句子结构角度看，根据主语（S）、动词（V）、宾语（O）的排列顺序，日语属于SOV型语言。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_0_1.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_0_2.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_0_3.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_1.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_2.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_3.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_4.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_5.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_6.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_7.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_8.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_9.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_10.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_11.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_12.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_13.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_14.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_15.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_16.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_17.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_18.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_19.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_20.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_21.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_22.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_23.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_24.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_25.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_26.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_27.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_28.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_29.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_30.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_31.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_32.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_33.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_34.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_35.jpg">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_36.png">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_37.png">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_38.png">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_39.png">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_40.png">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_2_1.PNG">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_2_2.PNG">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_2_3.PNG">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_2_4.PNG">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_2_5.PNG">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_2_6.PNG">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_2_7.PNG">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_2_8.PNG">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_2_9.PNG">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_2_10.PNG">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_2_11.PNG">
<meta property="og:image" content="https://threepanda.github.io/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_2_12.PNG">
<meta property="article:published_time" content="2023-03-06T12:02:51.000Z">
<meta property="article:modified_time" content="2023-03-10T15:28:05.076Z">
<meta property="article:author" content="三只Panda">
<meta property="article:tag" content="日语概论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://threepanda.github.io/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_0_1.jpg">


<link rel="canonical" href="https://threepanda.github.io/2023/03/06/Note_Introduction_to_Japanese/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://threepanda.github.io/2023/03/06/Note_Introduction_to_Japanese/","path":"2023/03/06/Note_Introduction_to_Japanese/","title":"日语概论笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>日语概论笔记 | ThreePandas's House</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ThreePandas's House</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%AA%E8%AE%BA%EF%BC%9A%E4%B8%96%E7%95%8C%E4%B8%8A%E7%9A%84%E8%AF%AD%E8%A8%80%E4%B8%8E%E6%97%A5%E8%AF%AD"><span class="nav-number">1.</span> <span class="nav-text">绪论：世界上的语言与日语</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E8%AF%AD%E2%80%94SOV%E5%BD%A2%E8%AF%AD%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">日语—SOV形语言</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%97%A5%E8%AF%AD%E8%AF%AD%E9%9F%B3"><span class="nav-number">2.</span> <span class="nav-text">第一章 日语语音</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">2.1.</span> <span class="nav-text">第一节 入门基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%8F%91%E9%9F%B3%E5%99%A8%E5%AE%98"><span class="nav-number">2.1.1.</span> <span class="nav-text">一、发音器官</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%AF%AD%E9%9F%B3%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">2.1.2.</span> <span class="nav-text">二、语音的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%9F%B3%E7%B4%A0%E5%92%8C%E9%9F%B3%E4%BD%8D"><span class="nav-number">2.1.3.</span> <span class="nav-text">三、音素和音位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%9B%BD%E9%99%85%E9%9F%B3%E6%A0%87"><span class="nav-number">2.1.4.</span> <span class="nav-text">四、国际音标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E6%97%A5%E8%AF%AD%E7%9A%84%E9%9F%B3%E8%8A%82%E5%92%8C%E9%9F%B3%E6%8B%8D%EF%BC%88%E8%8E%AB%E6%8B%89%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">第二节 日语的音节和音拍（莫拉）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%9F%B3%E8%8A%82%E5%92%8C%E9%9F%B3%E6%8B%8D%EF%BC%88%E8%8E%AB%E6%8B%89%EF%BC%89%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">2.2.1.</span> <span class="nav-text">一、音节和音拍（莫拉）的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%97%A5%E8%AF%AD%E9%9F%B3%E8%8A%82%E7%9A%84%E7%BB%93%E6%9E%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.2.2.</span> <span class="nav-text">二、日语音节的结构类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%88%E6%8B%97%E9%9F%B3"><span class="nav-number">2.2.3.</span> <span class="nav-text">合拗音</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%BC%A0%E7%BB%9F%E7%9A%84%E6%97%A5%E8%AF%AD%E9%9F%B3%E6%8B%8D%E8%A1%A8"><span class="nav-number">2.2.4.</span> <span class="nav-text">三、传统的日语音拍表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%8E%B0%E4%BB%A3%E6%97%A5%E8%AF%AD%E9%9F%B3%E6%8B%8D%E6%80%BB%E8%A1%A8"><span class="nav-number">2.2.5.</span> <span class="nav-text">四、现代日语音拍总表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%97%A5%E8%AF%AD%E7%9A%84%E7%89%B9%E6%AE%8A%E9%9F%B3%E6%8B%8D"><span class="nav-number">2.2.6.</span> <span class="nav-text">五、日语的特殊音拍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%83%E9%9F%B3%E4%BA%A4%E6%9B%BF%E5%92%8C%E8%BE%85%E9%9F%B3%E4%BA%A4%E6%9B%BF"><span class="nav-number">2.2.7.</span> <span class="nav-text">元音交替和辅音交替</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E6%97%A5%E8%AF%AD%E7%9A%84%E9%9F%B5%E5%BE%8B"><span class="nav-number">2.3.</span> <span class="nav-text">第三节 日语的韵律</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%97%A5%E8%AF%AD%E7%9A%84%E5%A3%B0%E8%B0%83"><span class="nav-number">2.3.1.</span> <span class="nav-text">一、日语的声调</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A5%E8%AF%AD%E5%A3%B0%E8%B0%83%E7%9A%84%E7%89%B9%E7%82%B9%E5%8F%8A%E5%85%B6%E5%8A%9F%E8%83%BD"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">日语声调的特点及其功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A3%B0%E8%B0%83%E4%B8%8E%E9%9F%B3%E9%95%BF%E7%9A%84%E6%84%9F%E7%9F%A5"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">声调与音长的感知</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E5%A3%B0%E8%B0%83%E6%A0%87%E6%B3%A8%E6%B3%95"><span class="nav-number">2.3.1.3.</span> <span class="nav-text">常见的声调标注法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A3%B0%E8%B0%83%E6%A0%B8"><span class="nav-number">2.3.1.4.</span> <span class="nav-text">声调核</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%8D%E7%BB%84%E5%8F%8A%E5%8F%A5%E5%AD%90%E4%B8%AD%E5%A3%B0%E8%B0%83%E6%A0%B8%E7%9A%84%E6%94%B9%E5%8F%98"><span class="nav-number">2.3.1.5.</span> <span class="nav-text">词组及句子中声调核的改变</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%99%8D%E9%98%B6%E5%92%8C%E4%B8%8B%E5%80%BE"><span class="nav-number">2.3.1.6.</span> <span class="nav-text">降阶和下倾</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%97%A5%E8%AF%AD%E7%9A%84%E8%AF%AD%E8%B0%83"><span class="nav-number">2.3.2.</span> <span class="nav-text">二、日语的语调</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E7%A7%8D%E5%9F%BA%E6%9C%AC%E8%AF%AD%E8%B0%83"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">四种基本语调</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AD%E8%B0%83%E7%9A%84%E6%84%9F%E6%83%85%E8%89%B2%E5%BD%A9"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">语调的感情色彩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AD%E8%B0%83%E5%AF%B9%E5%A3%B0%E8%B0%83%E5%8F%8A%E8%8A%82%E5%A5%8F%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">2.3.2.3.</span> <span class="nav-text">语调对声调及节奏的影响</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E7%89%B9%E6%AE%8A%E8%AF%AD%E8%B0%83"><span class="nav-number">2.3.2.4.</span> <span class="nav-text">两种特殊语调</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%97%A5%E8%AF%AD%E7%9A%84%E9%87%8D%E9%9F%B3"><span class="nav-number">2.3.3.</span> <span class="nav-text">三、日语的重音</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%BA%E8%B0%83%E9%87%8D%E9%9F%B3"><span class="nav-number">2.3.3.1.</span> <span class="nav-text">强调重音</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%A5%E9%87%8D%E9%9F%B3"><span class="nav-number">2.3.3.2.</span> <span class="nav-text">句重音</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E6%97%A5%E8%AF%AD%E7%9A%84%E8%AF%AD%E6%B5%81%E9%9F%B3%E5%8F%98"><span class="nav-number">2.4.</span> <span class="nav-text">第四节 日语的语流音变</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%85%83%E9%9F%B3%E7%9A%84%E5%BC%B1%E5%8C%96%EF%BC%88%E6%97%A0%E5%A3%B0%E5%8C%96%EF%BC%89"><span class="nav-number">2.4.1.</span> <span class="nav-text">一、元音的弱化（无声化）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%8A%A0%E9%9F%B3"><span class="nav-number">2.4.2.</span> <span class="nav-text">二、加音</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%83%E9%9F%B3%E9%95%BF%E5%8C%96"><span class="nav-number">2.4.2.1.</span> <span class="nav-text">元音长化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%85%E9%9F%B3%E9%95%BF%E5%8C%96"><span class="nav-number">2.4.2.2.</span> <span class="nav-text">辅音长化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%87%8F%E9%9F%B3%E5%92%8C%E8%AF%AD%E8%A8%80%E8%9E%8D%E5%90%88"><span class="nav-number">2.4.3.</span> <span class="nav-text">三、减音和语言融合</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%97%A5%E8%AF%AD%E6%96%87%E5%AD%97%E6%A0%87%E8%AE%B0"><span class="nav-number">3.</span> <span class="nav-text">第二章 日语文字标记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%B9%B3%E5%81%87%E5%90%8D%E3%80%81%E7%89%87%E5%81%87%E5%90%8D"><span class="nav-number">3.1.</span> <span class="nav-text">第一节 平假名、片假名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%81%87%E5%90%8D%E7%9A%84%E6%80%A7%E8%B4%A8%E5%92%8C%E4%BA%A7%E7%94%9F"><span class="nav-number">3.1.1.</span> <span class="nav-text">一、假名的性质和产生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%81%87%E5%90%8D%E7%9A%84%E6%8B%BC%E5%86%99"><span class="nav-number">3.1.2.</span> <span class="nav-text">二、假名的拼写</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E7%BD%97%E9%A9%AC%E5%AD%97"><span class="nav-number">3.2.</span> <span class="nav-text">第二节 罗马字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E6%97%A5%E8%AF%AD%E4%B8%AD%E7%9A%84%E6%B1%89%E5%AD%97"><span class="nav-number">3.3.</span> <span class="nav-text">第三节 日语中的汉字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%97%A5%E8%AF%AD%E6%B1%89%E5%AD%97%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">3.3.1.</span> <span class="nav-text">一、日语汉字的性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%97%A5%E8%AF%AD%E6%B1%89%E5%AD%97%E7%9A%84%E6%95%B0%E9%87%8F%E5%92%8C%E7%94%A8%E6%B3%95"><span class="nav-number">3.3.2.</span> <span class="nav-text">二、日语汉字的数量和用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%97%A5%E8%AF%AD%E6%B1%89%E5%AD%97%E7%9A%84%E7%89%B9%E6%AE%8A%E6%80%A7"><span class="nav-number">3.3.3.</span> <span class="nav-text">三、日语汉字的特殊性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%AD%97%E9%9F%B3%E4%B8%8A%E7%9A%84%E7%89%B9%E6%AE%8A%E6%80%A7"><span class="nav-number">3.3.3.1.</span> <span class="nav-text">（一）字音上的特殊性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%AD%97%E5%BD%A2%E4%B8%8A%E7%9A%84%E7%89%B9%E6%AE%8A%E6%80%A7"><span class="nav-number">3.3.3.2.</span> <span class="nav-text">（二）字形上的特殊性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E5%AD%97%E4%B9%89%E7%9A%84%E7%89%B9%E6%AE%8A%E6%80%A7"><span class="nav-number">3.3.3.3.</span> <span class="nav-text">（三）字义的特殊性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E5%AD%97%E7%9A%84%E7%94%A8%E6%B3%95%E4%B8%8A%E7%9A%84%E7%89%B9%E6%AE%8A%E6%80%A7"><span class="nav-number">3.3.3.4.</span> <span class="nav-text">（四）字的用法上的特殊性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E6%97%A5%E8%AF%AD%E6%96%87%E5%AD%97%E4%B9%A6%E5%86%99%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.4.</span> <span class="nav-text">第四节 日语文字书写系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%B1%89%E5%AD%97%E5%81%87%E5%90%8D%E6%B7%B7%E5%90%88%E4%BD%93"><span class="nav-number">3.4.1.</span> <span class="nav-text">一、汉字假名混合体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%A8%AA%E5%86%99%E4%B8%8E%E7%AB%96%E5%86%99"><span class="nav-number">3.4.2.</span> <span class="nav-text">二、横写与竖写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%80%81%E5%81%87%E5%90%8D%E5%92%8C%E6%8C%AF%E5%81%87%E5%90%8D"><span class="nav-number">3.4.3.</span> <span class="nav-text">三、送假名和振假名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%95%B0%E5%AD%97%E7%9A%84%E5%86%99%E6%B3%95"><span class="nav-number">3.4.4.</span> <span class="nav-text">四、数字的写法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E8%8A%82-%E6%97%A5%E8%AF%AD%E6%A0%87%E7%82%B9%E4%B8%8E%E4%B9%A6%E5%86%99%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.5.</span> <span class="nav-text">第五节 日语标点与书写格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A0%87%E7%82%B9%E7%AC%A6%E5%8F%B7"><span class="nav-number">3.5.1.</span> <span class="nav-text">一、标点符号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%B9%A6%E5%86%99%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.5.2.</span> <span class="nav-text">二、书写格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E8%8A%82-%E6%97%A5%E8%AF%AD%E6%96%87%E5%AD%97%E6%A0%87%E8%AE%B0%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%89%B9%E5%BE%81"><span class="nav-number">3.6.</span> <span class="nav-text">第六节 日语文字标记系统的特征</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%97%A5%E8%AF%AD%E8%AF%8D%E6%B1%87"><span class="nav-number">4.</span> <span class="nav-text">第三章 日语词汇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E8%AF%8D%E5%92%8C%E8%AF%8D%E6%B1%87"><span class="nav-number">4.1.</span> <span class="nav-text">第一节 词和词汇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%97%A5%E8%AF%AD%E8%AF%8D%E7%9A%84%E6%95%B0%E9%87%8F"><span class="nav-number">4.1.1.</span> <span class="nav-text">一、日语词的数量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%9F%BA%E6%9C%AC%E8%AF%8D%E6%B1%87%E5%92%8C%E5%9F%BA%E7%A1%80%E8%AF%8D%E6%B1%87"><span class="nav-number">4.1.2.</span> <span class="nav-text">二、基本词汇和基础词汇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%90%86%E8%A7%A3%E8%AF%8D%E6%B1%87%E5%92%8C%E8%A1%A8%E8%BE%BE%E8%AF%8D%E6%B1%87"><span class="nav-number">4.1.3.</span> <span class="nav-text">三、理解词汇和表达词汇</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E6%97%A5%E8%AF%AD%E8%AF%8D%E6%B1%87%E7%9A%84%E7%B1%BB%E5%88%AB"><span class="nav-number">4.2.</span> <span class="nav-text">第二节 日语词汇的类别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%AF%8D%E6%BA%90%E5%88%86%E7%B1%BB"><span class="nav-number">4.2.1.</span> <span class="nav-text">一、词源分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%AF%8D%E4%B9%89%E5%88%86%E7%B1%BB"><span class="nav-number">4.2.2.</span> <span class="nav-text">二、词义分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%AF%AD%E6%B3%95%E5%88%86%E7%B1%BB"><span class="nav-number">4.2.3.</span> <span class="nav-text">三、语法分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%AF%AD%E8%A8%80%E5%8F%98%E4%BD%93%E5%88%86%E7%B1%BB"><span class="nav-number">4.2.4.</span> <span class="nav-text">四、语言变体分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E5%8F%98%E4%BD%93"><span class="nav-number">4.2.4.1.</span> <span class="nav-text">社会变体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%A2%E5%BC%8F%E5%8F%98%E4%BD%93"><span class="nav-number">4.2.4.2.</span> <span class="nav-text">形式变体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%8F%98%E4%BD%93"><span class="nav-number">4.2.4.3.</span> <span class="nav-text">时间变体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%B0%E5%9F%9F%E5%8F%98%E4%BD%93"><span class="nav-number">4.2.4.4.</span> <span class="nav-text">地域变体</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E6%97%A5%E8%AF%AD%E7%9A%84%E8%AF%8D%E6%B1%87%E7%B3%BB%E7%BB%9F"><span class="nav-number">4.3.</span> <span class="nav-text">第三节 日语的词汇系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BA%B2%E5%B1%9E%E7%A7%B0%E8%B0%93%E5%92%8C%E8%B1%A1%E5%A3%B0%E8%AF%8D"><span class="nav-number">4.3.1.</span> <span class="nav-text">一、亲属称谓和象声词</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%B2%E5%B1%9E%E7%A7%B0%E8%B0%93"><span class="nav-number">4.3.1.1.</span> <span class="nav-text">亲属称谓</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B1%A1%E5%A3%B0%E8%AF%8D"><span class="nav-number">4.3.1.2.</span> <span class="nav-text">象声词</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%BF%91%E4%B9%89%E8%AF%8D%E3%80%81%E5%8F%8D%E4%B9%89%E8%AF%8D"><span class="nav-number">4.3.2.</span> <span class="nav-text">二、近义词、反义词</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%91%E4%B9%89%E8%AF%8D%E3%80%8C%E9%A1%9E%E7%BE%A9%E8%AA%9E%E3%80%8D"><span class="nav-number">4.3.2.1.</span> <span class="nav-text">近义词「類義語」</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8D%E4%B9%89%E8%AF%8D"><span class="nav-number">4.3.2.2.</span> <span class="nav-text">反义词</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%90%8C%E9%9F%B3%E5%AD%97%E3%80%81%E5%90%8C%E5%BD%A2%E5%AD%97"><span class="nav-number">4.3.3.</span> <span class="nav-text">三、同音字、同形字</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="三只Panda"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">三只Panda</p>
  <div class="site-description" itemprop="description">思考、飞行、期待</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ThreePanda" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ThreePanda" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://threepanda.github.io/2023/03/06/Note_Introduction_to_Japanese/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="三只Panda">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ThreePandas's House">
      <meta itemprop="description" content="思考、飞行、期待">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="日语概论笔记 | ThreePandas's House">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日语概论笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-06 20:02:51" itemprop="dateCreated datePublished" datetime="2023-03-06T20:02:51+08:00">2023-03-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-10 23:28:05" itemprop="dateModified" datetime="2023-03-10T23:28:05+08:00">2023-03-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>18k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1:04</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="绪论：世界上的语言与日语"><a href="#绪论：世界上的语言与日语" class="headerlink" title="绪论：世界上的语言与日语"></a>绪论：世界上的语言与日语</h1><h2 id="日语—SOV形语言"><a href="#日语—SOV形语言" class="headerlink" title="日语—SOV形语言"></a>日语—SOV形语言</h2><p>从句子结构角度看，根据主语（S）、动词（V）、宾语（O）的排列顺序，<strong>日语属于SOV型语言</strong>。</p>
<span id="more"></span>

<p><img src="/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_0_1.jpg"></p>
<p><img src="/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_0_2.jpg"></p>
<p>日语语序有三个特点：</p>
<ol>
<li>谓语位于句尾</li>
<li>修饰语位于被修饰语之前</li>
<li>虚词（付属語）接在实词（自立語）之后</li>
</ol>
<ul>
<li>与其他语种的对比特点<ul>
<li>性和数的语法范畴对比<ul>
<li>与世界上多数语言不同，<u>日语没有这两个语法范畴</u>，而和汉语、泰语、缅甸语、印度尼西亚语、朝鲜语一样，<strong>具有复杂的量词系统</strong>。</li>
<li>指示代词<ul>
<li>英语、汉语等很多语言只有“这”“那”两级系统构成，而日语有<strong>「こ・そ・あ」三级</strong>。</li>
</ul>
</li>
<li>人称代词<ul>
<li>日语的表达具有人称限制，<strong>多用指示代词而少用人称代词</strong>。</li>
<li>对第一人称以外的心理描写<u>要求在句尾使用「ようだ・らしい・そうだ・がる」等特定的表达</u>，以<strong>强调语言表达的传信性</strong>。（evidentiality，エヴィデンシャリティー）</li>
</ul>
</li>
<li>使用不及物动词（自動詞）多于及物动词（他動詞）</li>
</ul>
</li>
<li>音系学特征<ul>
<li>同汉语、意大利语一样，日语音节一般以元音结尾，<u>基本上属于开音节语言，同时以元音的长短来区别意义。</u>因此从音系学上来说，<strong>日语属于典型的音拍语言，也称莫拉（mora，モーラ）语言</strong>。</li>
</ul>
</li>
<li>韵律特征<ul>
<li>韵律（prosody，プロソディー）上，与汉语、朝鲜语一样，<u>采用高音作为重音的表达手段，属于广义的高低型重音</u>。与汉语不同的是，<strong>日语重音的高低变化是在音拍与音拍之间实现的</strong>，而汉语是在音节内部实现，称为声调（tone，トーン）。</li>
</ul>
</li>
<li>词汇特征<ul>
<li>4音拍的词居多</li>
<li>日语的语音结构比较单纯，音位数量少，因而词汇中同音词比例比较高，与汉语、泰语相似</li>
<li>词汇来源丰富，包括<u>和语词、汉语词、外来词和混合词</u>，因而词汇量庞大，同义词比较多</li>
<li>直接以感官描写事物的拟声词和拟态词十分发达</li>
</ul>
</li>
<li>文字标记方面<ul>
<li>共有3种4类文字并用，<u>现代日本的基本书写形式是“汉字假名混合书写体（漢字仮名交じる文）”</u></li>
<li><img src="/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_0_3.jpg"></li>
</ul>
</li>
<li>语言表达<ul>
<li>与朝鲜语、泰语、缅甸语以及瓜哇语等诸多语言一样具有复杂的敬语体系</li>
<li>无论口语还是书面语，敬体和简体的选择是必须的</li>
<li><strong>具有以动词的词缀变化体系为主要特点的敬语体系</strong>，对语感的依赖性强。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="第一章-日语语音"><a href="#第一章-日语语音" class="headerlink" title="第一章 日语语音"></a>第一章 日语语音</h1><blockquote>
<p>语言在本质上是人类发出的声音。<br>语音是人类处于<u>社会交际的目的、用发音器官发出的、传递一定语义信息</u>的声音载体。<br>语言交际的全过程包括3个阶段：发音-&gt;传播-&gt;感知，分别表现了<strong>语音的生理属性、物理属性和心理属性</strong>，除此之外，语言还具有重要的<strong>社会属性</strong>，比如表示某个具体的意义要用什么样的语音或语音组合，是<u>社群（民族或方言群体）约定俗成的</u>，不同的社会种群有着不同的语音体系，<strong>日语也不例外</strong>。</p>
</blockquote>
<ul>
<li>日语元音音位数量不多，只有5个单元音。辅音音位存在<u>清浊音的对立</u>。</li>
<li>由于历史上与汉语的词汇交流不仅产生了假名文字，还在语音体系中增加了长音、拨音、促音等特殊音节。</li>
<li><u>除了拨音、促音外</u>，日语基本上属于<strong>“辅音+元音”</strong>结构的<strong>开音节语言</strong>。</li>
<li><strong>时间的等长性</strong>是日语语音节奏的一个特点，据此设立了<strong>音拍（莫拉）</strong>这一节奏单位。</li>
<li>日语声调的高低变化就是在<u>音拍与音拍之间实现的</u>，每个音拍的内部并无音高变化。</li>
<li><strong>声调是语词单位的韵律形式</strong>，除了<u>区别意思之外</u>，还有更重要的<u>词语分界</u>的功能。</li>
<li>日语句子的整体听觉来看，音高起伏不大，<u>并呈现阶梯下降的趋势</u>，这种<u>下降的调型</u>被形象的称作<strong>「への字パターン」</strong>。</li>
<li><strong>日语句子单位的韵律形式有语调和重音</strong>。口语交际中的语音，常常会出现“元音弱化”、“加音”、“减音”等<u>语流中的自然语音变化</u>。</li>
</ul>
<!-- more -->

<h2 id="第一节-入门基础知识"><a href="#第一节-入门基础知识" class="headerlink" title="第一节 入门基础知识"></a>第一节 入门基础知识</h2><h3 id="一、发音器官"><a href="#一、发音器官" class="headerlink" title="一、发音器官"></a>一、发音器官</h3><p><strong>人类没有专用的发声器官</strong>，发音行为是借用呼吸器官和消化器官的一部分来完成。语音的不同音色是发生器官对在声道内共鸣的噪音进行调制的结果。不同发音者在生理条件上有很大的个体差异。甚至同一个人，在不同的生理、精神状态及不同的语境中，<u>要想发出完全相同的两个音，几乎是不可能的</u>。</p>
<blockquote>
<p><strong>发一个元音的流程：</strong></p>
<ol>
<li>下降横膈膜，扩大胸腔容积使肺部吸入足够空气</li>
<li>升高横膈膜，让肺呼出空气</li>
</ol>
</blockquote>
<ul>
<li>当位于喉部的两片声带像门一样关闭（语言学上讲“声门”），并在气流冲击下不断重复开门、关门的动作时，使由此经过的空气产生震荡，<u>发出原始的噪音（声门波）</u>。<ul>
<li>噪音在口腔中<u>经过唇、舌的调制，可以变成各种不同音色的元音</u>。</li>
<li>如果口腔关闭，气流从鼻腔流出（噪音在鼻腔共鸣），发出的就是<u>鼻音</u>。而口腔通道用唇、舌、齿等器官先关闭再打开，则可以发出各种<u>塞辅音</u>。</li>
</ul>
</li>
</ul>
<h3 id="二、语音的分类"><a href="#二、语音的分类" class="headerlink" title="二、语音的分类"></a>二、语音的分类</h3><ul>
<li><strong>根据在音节中所处位置分类</strong><ul>
<li><strong>元音</strong>（vowel，母音ぼいん）：在音节中发声响亮并且音能够持久，总是<u>处于音节中心地位的音</u>，&#x2F;a&#x2F; &#x2F;i&#x2F; &#x2F;u&#x2F;等。<ul>
<li>元音一般是根据舌高点（上腭与舌之间的相对最狭点）的高低、前后和唇的圆展来分类</li>
<li><img src="/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_1.jpg"><img src="/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_2.jpg"><img src="/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_3.jpg"></li>
</ul>
</li>
<li><strong>辅音</strong>（consonant，子音しいん）：发音不能持久或虽能持久但不响亮，<u>在音节中处于从属地位的音</u>，&#x2F;p&#x2F; &#x2F;b&#x2F; &#x2F;s&#x2F; &#x2F;f&#x2F;等。</li>
<li><strong>半元音&#x2F;半辅音</strong>（semivowel，半母音はんぼいん），性质介于元音和辅音之间的，&#x2F;j&#x2F; &#x2F;w&#x2F;等。<ul>
<li>另一表达：无擦通音（approximate，接近音せっきんおん）</li>
<li>半元音在音节中的地位及传达语言信息的功能方面<u>更接近辅音</u>，因此被国际语言学会（International Phonetic Association）列在国际音标（The International Phonetic Alphabet，国際音声記号）的辅音表上。</li>
</ul>
</li>
</ul>
</li>
<li><strong>根据调音部位和调音方法的分类</strong><ul>
<li><strong>调音部位</strong>（articulately place，調音位置）：语音调制的部位（声道内造成阻塞或阻碍的部位）<ul>
<li>包括两个方面：「調音点」口腔的上半部不能活动或活动范围有限的部分（上唇、上齿、齿龈、硬腭、软腭）；「調音者」口腔下半部分能够积极活动的部位（下唇、下齿、舌）</li>
</ul>
</li>
<li><strong>调音方法</strong>（manner of articulation，調音方法）：调制的方法（阻塞还是阻碍，噪音的有无，噪音在何处共鸣）</li>
<li><img src="/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_4.jpg"><img src="/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_5.jpg"><img src="/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_6.jpg"></li>
</ul>
</li>
<li><strong>根据发音时是否伴随声带振动分类</strong><ul>
<li><strong>辅音</strong>又可分为<u>浊音</u>（voiced sound，有声音ゆうせいおん）和<u>清音</u>（voiceless sound，無声音）。</li>
<li>侧音、闪音、鼻音为浊音；塞音、擦音和塞擦音中<u>存在清音与浊音的对立</u>。</li>
</ul>
</li>
<li><strong>根据清辅音有无送气分类</strong><ul>
<li>送气音（aspirated consonant，有気音）</li>
<li>不送气音（unaspirated consonant，無気音）</li>
</ul>
</li>
<li><strong>根据噪音在何处共鸣分类</strong><ul>
<li>口音（oral）在口腔共鸣的音，如元音&#x2F;a&#x2F; &#x2F;i&#x2F; &#x2F;u&#x2F;等</li>
<li>鼻音（nasal）在鼻腔共鸣的音，如辅音&#x2F;m&#x2F; &#x2F;n&#x2F; &#x2F;g&#x2F;等</li>
<li>口鼻音（oral-nasal）同时在鼻腔和口腔共鸣的音，如鼻化元音</li>
</ul>
</li>
</ul>
<p>中国人在发日语音的时候喜欢用送气音来代替清音，<strong>用不送气音来代替浊音。这样会造成以下问题：</strong></p>
<ol>
<li>用送气音来代替清音，会使说话人显得情绪亢奋，语气激动，听起来象是吵架或在强烈地主张某个观点；</li>
<li>用不送气音来代替浊音会使日本人听这些音感觉象是“清音”，从而影响交流。</li>
</ol>
<p>因此，在说话中，要学会控制气流的强度。并同时注意声带的震动时间。</p>
<blockquote>
<p>语音学上，清音和浊音是有一个衡量标准的，这个标准叫做噪音起始时间（VOT），即声带是在除阻（解除口腔中的阻塞或障碍，开放气流通道）之前振动与否。若不振动，则VOT值为正，是清音；若振动，则VOT值为负，是浊音。</p>
</blockquote>
<blockquote>
<p>“送气音”与“不送气音”是对立的概念，二者的区别在于发音时是否呼出气流以及呼出气流的强弱，具体而言，送气音在发音时呼出的气流较强，而不送气音在发音时不呼出气流或呼出的气流较弱。不过，送气音与不送气音都属于清辅音。例如汉语拼音的“k”和“g”、“t”和“d”、“p”和“b”都表示清辅音，只不过前者为送气音，后者为不送气音，它们构成的音节所表示的意义也不同。例如：“棵（ke）”与“歌（ge）”、“他（ta）”与“搭（da）”、“坡（po）”与“波（bo）”。</p>
<blockquote>
<blockquote>
<p>不送气的清辅音“和“浊辅音”听起来会很相似。它们的本质区别在于，浊辅音发音时声带是震动的，而清辅音则不震动。仔细辨别还是可以听清楚的，在这一点听力的重点是辨别发声的轻重，不送气的清辅音较之浊辅音发音会比较轻。</p>
<blockquote>
<p>日语中，かたぱ三行假名发音属于清辅音，与がだば三行的浊辅音对立。但是，由于k,t,p三个送气音发音时送气量大，发音较生硬，不适应日语的高语速，不符合“轻松发音”和“一口气”原则。所以它们的清辅音较为特殊有“送气”和“不送气”之分这就是混淆我们听觉的关键所在。</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<h3 id="三、音素和音位"><a href="#三、音素和音位" class="headerlink" title="三、音素和音位"></a>三、音素和音位</h3><ul>
<li><p>语音学上，一般把人可以发出的<u>最小语音单位</u>叫做<strong>音素</strong>（phone，単音、音声）</p>
</li>
<li><p>从语音的社会功能出发加以分析，就产生了<u>能够区别意义的最小语音单位</u>，<strong>音位</strong>（phoneme，音素、音韻おんいん）</p>
<ul>
<li>不同个体的发音情况各不相同，但之所以还能够进行有效的言语交流，是因为语音除了具有生理和物理属性之外，还有<strong>区别意义的功能</strong>。<u>这是人的语音区别于其他声音的本质属性</u>，即<strong>语言的社会属性</strong>。</li>
<li>音位<strong>仅在一个语种或一种方言的内部才有意义</strong>。<ul>
<li>辅音中的<u>送气音和不送气音在汉语普通话中有区别意义，对有没有送气十分敏感</u>，但对于辅音除阻前是否有声带振动却是忽略不计的。<ul>
<li>中国人可明显指出かぞく(ka送气)　そうですか（ka不送气）明显不同，但不易搞清いたい　いだい的区别</li>
</ul>
</li>
<li>日语中<u>是否送气没有区别意义，但对辅音的清浊却十分敏感</u>。<ul>
<li>难以区分“肚（送气）子饱（送气）了”和“兔子跑了”</li>
</ul>
</li>
</ul>
</li>
<li>在一个语种或方言的内部，<u>一个音位常常包含了听觉特征相似的多个音素</u>。这些属于同一个音位的不同因素，称为<strong>音位变体</strong>（variant，異音）。<ul>
<li><strong>自由变体</strong>（variphone，パリエーション，自由異音）：发音时不受语音环境限制，<u>可以自由替换而不影响语意的变体</u>。<ul>
<li>サ行辅音无论发舌尖下垂的&#x2F;s&#x2F;（多数），还是发成舌尖上举铁斤上齿背，类似英语&#x2F;ø&#x2F;的发音（少数）都不影响语义的传达。</li>
<li>中国北方方言中以w打头的词（娃娃、威武），辅音可以发成双唇音[w]也可为唇齿音[v]。</li>
</ul>
</li>
<li><strong>条件变体&#x2F;语境变体</strong>（allophone，アロフォン、条件異音）：<u>总是在特定的的语音环境中才出现</u>的音素。<ul>
<li>日语鼻音音位在双唇辅音&#x2F;b&#x2F; &#x2F;m&#x2F;的前面发双唇鼻音[m]，在舌尖辅音&#x2F;n&#x2F; &#x2F;t&#x2F; &#x2F;d&#x2F; &#x2F;r&#x2F;前发舌尖鼻音[n]，在舌根辅音</li>
<li><img src="/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_7.jpg"></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>音素和音位都以国际音标来记音，<strong>音素以[ ]表示，音位用&#x2F; &#x2F;来表示</strong>。</p>
</li>
<li><p><strong>对比互补原则——从音素中归纳音位</strong></p>
<ul>
<li>语音环境：某一个音的前后各是什么音，称为该音的“语音环境”。</li>
<li>对立：在完全相同的语音环境中，如果<u>两个音可以替换，替换后语义发生改变的</u>，就认为这<strong>两个音存在着“对立”</strong>。<ul>
<li>日语&#x2F;a<u>r</u>a&#x2F;和&#x2F;a<u>n</u>a&#x2F;，两者只有一处不同，因为这一组称为<strong>最小对立体</strong>（minimal pair，ミニマルペア）。<ul>
<li>&#x2F;r&#x2F;和&#x2F;n&#x2F;<u>进入相同的语音环境后得到「あら」和「あな」，它们具有不同的意义</u>，因此认定日语中&#x2F;r&#x2F;和&#x2F;n&#x2F;分属两个不同的音位。</li>
<li>四川、湖南、湖北一代的方言中，&#x2F;na&#x2F;和&#x2F;la&#x2F;<u>都可以是“拿”的意思，并没有产生“对立”</u>，因此这些方言中，&#x2F;n&#x2F;和&#x2F;l&#x2F;就不能分析为两个不同的音位。</li>
</ul>
</li>
</ul>
</li>
<li>互补&#x2F;互补分布：如果几个音<u>从来不出现在相同的语音环境中</u>（没有可与其替换的音），则他们是“互补的”，或这几个音“属于互补分布”。<ul>
<li><strong>属于互补分布的音，若再具有某种语音相似性，理论上就可以归为一个音位</strong>。<ul>
<li>日语&#x2F;dzi<u>s</u>sai&#x2F;(実際）&#x2F;dzi<u>t</u>tai&#x2F;（実態）&#x2F;dzi<u>k</u>kai&#x2F;（十戒）中的辅音分别为&#x2F;i s&#x2F; &#x2F;i t&#x2F; &#x2F;i k&#x2F;，<u>虽然调音部位不同，是3个完全不同的音素</u>，但因为属于“互补分布”（&#x2F;s&#x2F;绝不出现在&#x2F;i t&#x2F;或&#x2F;i k&#x2F;的语音环境中），但<u>3者共同具有“顿挫”的语音相似性</u>，因而日语中将其<strong>归并为一个音位&#x2F;Q&#x2F;，即促音</strong>。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>语音近似原则——提及未说明</p>
</li>
</ul>
<h3 id="四、国际音标"><a href="#四、国际音标" class="headerlink" title="四、国际音标"></a>四、国际音标</h3><p><img src="/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_8.jpg"><img src="/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_9.jpg"><img src="/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_10.jpg"><img src="/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_11.jpg"></p>
<h2 id="第二节-日语的音节和音拍（莫拉）"><a href="#第二节-日语的音节和音拍（莫拉）" class="headerlink" title="第二节 日语的音节和音拍（莫拉）"></a>第二节 日语的音节和音拍（莫拉）</h2><h3 id="一、音节和音拍（莫拉）的定义"><a href="#一、音节和音拍（莫拉）的定义" class="headerlink" title="一、音节和音拍（莫拉）的定义"></a>一、音节和音拍（莫拉）的定义</h3><p><strong>音节</strong>（syllable，音節）在语音学或一般音系学（Phonology，音節論）意义上的定义：<u>一个或数个音素</u>结合在一起构成的<u>最小语音结构单元</u>。</p>
<p>日语在语言学意义上的两种音节：</p>
<ol>
<li><strong>短音节</strong>（短音節、短い音節），<u>单音位</u>，如「かな（仮名）」的「か」和「な」</li>
<li><strong>长音节</strong>（長音節、長い音節），<u>含有促音、长音、拨音及二连元音（二連母音）</u>，如「かっこんとう（葛根湯）」包含かっ，こん，とう三个音节。</li>
</ol>
<blockquote>
<p><em>二连元音</em>指在日语中通常是指舌位方面由“低-&gt;高”或“后-&gt;前”变化的两个相邻元音，如&#x2F;-ai&#x2F; &#x2F;-ae&#x2F; &#x2F;-oi&#x2F; &#x2F;-ui&#x2F;（あい、シャイ、さえ、こい、るい）等。</p>
</blockquote>
<p>因日语存在着长短音节的对立，因此另设<u>以时常为主要依据的节奏单位</u>：<strong>莫拉（mora，モーラ）</strong>，日本学界一般称之为音拍。</p>
<blockquote>
<p>“短音节”兼有音节和音拍的双重身份，而“长音节”则含有两个音拍。</p>
</blockquote>
<h3 id="二、日语音节的结构类型"><a href="#二、日语音节的结构类型" class="headerlink" title="二、日语音节的结构类型"></a>二、日语音节的结构类型</h3><p>从时长角度看，一个长音节大体相当于两个短音节的长度。</p>
<p>从音拍层面看，<u>一个短音节与一个音拍等值，而一个长音节分为两个音拍。</u></p>
<blockquote>
<p><strong>音拍的等时性：</strong></p>
<ol>
<li>日语中所有音拍的时长在人们心理上是大致相同的。<u>等时性是日语的节奏和韵律感的基础</u>，<strong>日语诗歌的韵律也来自这种音拍的等时性</strong>。（俳句韵律单位“5，7，5”）。</li>
<li>在语流中长音节实际比两个短音节略短，<u>当长音节长度达到短音节1.6倍左右即可被感知</u>。（杉藤1988实验）</li>
<li>与汉语不同，<u>当把一个音节里的元音或辅音拉长，就会在拉长的部分被感知为增加了一个特殊音拍</u>。</li>
</ol>
</blockquote>
<p>短音节的种类（音素构成来看）：</p>
<ol>
<li><strong>V音节</strong>：由单元音构成的音节，如「あ、い、う、え、お」等。</li>
<li><strong>CV音节</strong>：由辅音+元音构成的音节，如「か、さ、た、な、しゃ、ちゃ」等。半元音亦可视为半辅音，故也包括「や、ゆ、よ、わ」等。</li>
</ol>
<p>长音节的种类（音素构成来看）：</p>
<ol>
<li><strong>（C）V:音节</strong>：由长元音或辅音+长元音构成的长音节，长音作为一个音拍音位符号为&#x2F;R&#x2F;（&#x2F;H&#x2F;）。如「ああ、ええ、けい、よう、ティー」等。</li>
<li><strong>（C）VC音节</strong>：由元音（辅音+元音）+促音音拍构成的长音节，促音音拍的音位符号为&#x2F;Q&#x2F;。如「あっ、えっ、よっ、ちゃっ」等。<u>促音部分的音值（实际发音）不固定，与后续音节的辅音相同</u>。</li>
<li><strong>（C）VN音节</strong>：由元音（辅音+元音）+拨音音拍构成的长音节。拨音音拍音位符号为&#x2F;N&#x2F;。如「あん、みん、ちゃん」等。<u>拨音部分的音值不固定，拨音的发音部位与后续音节的辅音或元音的调音部位同化</u>。</li>
<li><strong>二连元音</strong>，不使用特殊的音位符号。</li>
<li><strong>元音弱化形成的音节</strong>：日语的音节除了塞擦音之外，不允许由其他副辅音（sk，ps，spr等），但在语流中，<u>由于元音的弱化，有可能使音节中的元音脱落，造成辅音连续出现的情况</u>，如スケート的suke-&gt;ske。<u>元音脱落后的&#x2F;s&#x2F;仍然被视作音节</u>，基本保持着发音意识上作为音节的独立性，不与后面合并为一个音节。</li>
</ol>
<h3 id="合拗音"><a href="#合拗音" class="headerlink" title="合拗音"></a><strong>合拗音</strong></h3><p><img src="/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_12.jpg"></p>
<h3 id="三、传统的日语音拍表"><a href="#三、传统的日语音拍表" class="headerlink" title="三、传统的日语音拍表"></a>三、传统的日语音拍表</h3><p><img src="/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_13.jpg"></p>
<h3 id="四、现代日语音拍总表"><a href="#四、现代日语音拍总表" class="headerlink" title="四、现代日语音拍总表"></a>四、现代日语音拍总表</h3><p>传统的日语音拍表不包含现代日语的「濁音だくおん」「半濁音はんだくおん」「拗音ようおん」和「合拗音ごうようおん」</p>
<p><img src="/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_14.jpg"></p>
<p><img src="/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_15.jpg"></p>
<h3 id="五、日语的特殊音拍"><a href="#五、日语的特殊音拍" class="headerlink" title="五、日语的特殊音拍"></a>五、日语的特殊音拍</h3><ul>
<li><strong>长音</strong>：现代日语中，<u>和语词（和語）较少出现长音，汉语词（漢語）和外来词长音较多</u>。<ul>
<li>外来词的长音，一般在原词中就是长元音，如「キープ(keep)」、「マーチ(march)」、「ソース(sauce)」等。</li>
<li>汉语词中的长音，与早年传入日本时的韵母部分有关。<img src="/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_16.jpg"></li>
</ul>
</li>
<li><strong>促音</strong>：来源于古汉语中的“入声”韵。<img src="/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_17.jpg"></li>
<li><strong>拨音</strong>：拨音虽然总跟<u>在元音后面，但在发声意识上有相当的独立性，在时长上与普通音拍大致相同</u>。<strong>拨音的音值不固定（促音相同），具体发音随后续音的调音部分改变</strong>。与汉语“鼻韵尾”的另一重要不同：汉语an，ang中的元音受鼻音的同化，分别为前元音和后元音的&#x2F;a&#x2F;，<u>而日语「アン」中元音[a]的音值稳定，不受鼻音发音部位影响</u>。</li>
</ul>
<h3 id="元音交替和辅音交替"><a href="#元音交替和辅音交替" class="headerlink" title="元音交替和辅音交替"></a><strong>元音交替和辅音交替</strong></h3><p><img src="/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_18.jpg"><img src="/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_19.jpg"></p>
<h2 id="第三节-日语的韵律"><a href="#第三节-日语的韵律" class="headerlink" title="第三节 日语的韵律"></a>第三节 日语的韵律</h2><p>韵律（prosody，ブロソディ）一般指<strong>除了音色和声质（phonation quality）以外的所有语音特征</strong>，<u>包括音高、音长、音强和节奏等</u>。</p>
<blockquote>
<p>音色：一个音的音值，如&#x2F;i&#x2F; &#x2F;e&#x2F;等<br>声质：嗓音的性质，如紧喉音（creaky voice）、气嗓音（breathy voice）等</p>
</blockquote>
<p>日语的韵律研究焦点有：</p>
<ol>
<li>单词的声调（アクセント）</li>
<li>句子的语调（イントネーション）</li>
<li>强调重音（ブロシネンス）</li>
<li>句重音（文アクセント）等。</li>
</ol>
<h3 id="一、日语的声调"><a href="#一、日语的声调" class="headerlink" title="一、日语的声调"></a>一、日语的声调</h3><h4 id="日语声调的特点及其功能"><a href="#日语声调的特点及其功能" class="headerlink" title="日语声调的特点及其功能"></a>日语声调的特点及其功能</h4><p>语言中，高读或重读的部分叫做<strong>重音</strong>（accent，アクセント）。</p>
<p><img src="/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_20.jpg"></p>
<p><strong>汉语的声调（tone，声調，トーン）与日语的「アクセント」在广义上都属于“高低重音”，即都采用高音作为重音的表现手段</strong></p>
<blockquote>
<p>为与英语等强弱重音区别，以下把「アクセント」称为“声调”<br><strong>语义单位</strong>：通常是一个「文節」(句节)，包括较长的复合名词+助词</p>
</blockquote>
<ul>
<li><strong>声调在日语中的两大功能</strong><ul>
<li><strong>语词分界功能</strong>（境界表示機能、統語作用）——用以<u>划分语义单位（词或词组）的界限</u><ul>
<li>日语声调规则：<u>在一个语义单位内，音高降下来后就不再升高</u>→由低到高的音调&#x3D;一个新的语义单位的开始（末尾语调不算）<ul>
<li>「ことばあ↓そび」＝言葉遊び＝语言的游戏，一个低到高的音高变化（こ→と）</li>
<li>「ことば↓あそび」&#x3D;「ことば」＋「あそび」，两个低高变化（こ→と、あ→そ），<u>语义联系丢失</u>。</li>
</ul>
</li>
</ul>
</li>
<li><strong>辨义功能</strong>（弁別作用、弁別的機能）——<u>相同音节时区别意义</u><ul>
<li><u>在汉语中声调的辨义作用很重要</u>，但日语中「雨、飴」「橋、箸」类似的<u>占比很少</u></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>日语声调的作用主要是：划分语义单位的界限。</strong></p>
<ul>
<li><strong>汉语与日语声调的不同点</strong><ul>
<li>汉语为“曲线声调”，高低变化在一个音节内实现。「アクセント」是在音拍与音拍之间实现。</li>
<li>日语的相对音域（词语内部高低变化的幅度）比汉语略窄。<u>加强语气时，音域也随之扩大。（所有语言的共同性）</u><ul>
<li>若用汉语音域来讲日语，就如同吵架</li>
</ul>
</li>
<li>日语音高在低到高时升幅小，高到低时降幅大<ul>
<li>「さがる」→「さが」・「がる」</li>
<li><strong>首音节为长音节时，升幅更小甚至为高平调</strong><ul>
<li>先生のせん</li>
</ul>
</li>
</ul>
</li>
<li>日语语义单位（单词、词组）中，第一个音拍与第二个音拍音高总是不同，音高降下来之后就不再升高。<ul>
<li>声调类型：低高、高低、低高低，使得<strong>数码式声调标记法称为可能</strong>。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="声调与音长的感知"><a href="#声调与音长的感知" class="headerlink" title="声调与音长的感知"></a>声调与音长的感知</h4><p><strong>日语音长的感知往往与音高有关。</strong></p>
<p>日语声调高低原则的具体体现：持续1s的高平调的&#x2F;a&#x2F;，听上去是「ア」，持续0.5s的有音高变化的&#x2F;a&#x2F;，则听上去是「アア」。</p>
<h4 id="常见的声调标注法"><a href="#常见的声调标注法" class="headerlink" title="常见的声调标注法"></a>常见的声调标注法</h4><p><img src="/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_21.jpg"></p>
<h4 id="声调核"><a href="#声调核" class="headerlink" title="声调核"></a>声调核</h4><ul>
<li><strong>声调核</strong>（アクセントの核、アクセントの滝）：单词或词组中高音由高到低的转折点音节（最后一个高度音拍），一个语义单位内部通常只允许一个声调核出现。<ul>
<li>长音的第二音拍（特殊音拍）<strong>无法作为声调核</strong>，复合词中往往会向前移动一个音拍。<ul>
<li>研究会（けんきゅうかい）−3→−4、洗濯機（せんたっき）−2→−3、山間部（さんかんぶ）−2→−3、国際人（こくさいじん）−3→−4</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>“无核型”&#x2F;“平板型”</strong>：音高没有从高到低变化的词。以外统称<strong>“有核型”&#x2F;“起伏型”</strong>→头高&#x2F;中高&#x2F;尾高。</p>
<p><u>根据声调核算声调的数量</u>:东京话为n+1（n&#x3D;音拍数）</p>
<p>** 多个声调核的特殊情况**</p>
<ol>
<li>专有名词，<u>第一个单词&#x2F;词组为修饰、限定成分的，其声调独立</u>。中国料理→中国&#x2F;人民大学、関西空港→関西&#x2F;国際空港、ロシア音楽→ロシア&#x2F;室内楽&#x2F;ファンクラブ</li>
<li>单汉字、单音节的独立型前缀+名词。非&#x2F;人道的、当&#x2F;研究所、超&#x2F;現実的、前&#x2F;総理大臣</li>
<li>复合名词后为职务、职称。佐藤&#x2F;弁護士、後藤&#x2F;教授</li>
<li>后部为动词的汉字词组。空港&#x2F;着陸、合格者&#x2F;発表</li>
</ol>
<h4 id="词组及句子中声调核的改变"><a href="#词组及句子中声调核的改变" class="headerlink" title="词组及句子中声调核的改变"></a>词组及句子中声调核的改变</h4><p>声调核的变化是具有规律的，一般有如下情况发生时会发生改变</p>
<ol>
<li>名词后续助词、助动词</li>
<li>复合名词</li>
<li>用言的活用型</li>
</ol>
<p><img src="/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_22.jpg"><img src="/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_23.jpg"><img src="/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_24.jpg"><img src="/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_25.jpg"><img src="/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_26.jpg"></p>
<h4 id="降阶和下倾"><a href="#降阶和下倾" class="headerlink" title="降阶和下倾"></a>降阶和下倾</h4><p>日语每个音拍内部无音高变化+高到低的音高变化只能有一次，故词形越长，声调越平，音高较为平坦。</p>
<p>汉语和日语中长篇语料的高音曲线中，<u>日语的后一个语义单位的音高总是略低于前一个，句子整体呈阶梯下降趋势</u>。</p>
<p><img src="/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_27.jpg"></p>
<p>这种下降在语言学上称为<strong>降阶</strong>（down step，ダウンステップ）。<u>因调型像へ，故杉藤美代子称为へ字调（への字パターン）</u>。</p>
<blockquote>
<p>日语的高音下降在只要高读部分的音拍数超过3个就能观察到へ字调，<strong>这种自然下降语音学叫下倾（declination，自然下降しぜんかこう）</strong>。汉语第一声一般也有略微的下倾，但无日语明显，音高基本平直。<br><u>音高有明显下倾的是“平板型”</u>的一般形态</p>
</blockquote>
<p>降阶是由于人的发声机理造成的，<u>说话时呼出的气流有逐渐减弱的趋势</u>，<strong>汉语每一个音节都有声调，因而句子整体的下降趋势没有日语明显。</strong></p>
<h3 id="二、日语的语调"><a href="#二、日语的语调" class="headerlink" title="二、日语的语调"></a>二、日语的语调</h3><h4 id="四种基本语调"><a href="#四种基本语调" class="headerlink" title="四种基本语调"></a>四种基本语调</h4><p><strong>语调（イントネーション）指句子末尾的音调高低配置</strong>，大致分为：升调（上昇調じょうしょうちょう）、平调（平調たいらちょう）、降调（下降調かこうちょう）、升降调（昇降調しょうこうちょう）。</p>
<ul>
<li>升调<ul>
<li><u>平板型与中高型词的升调有不同的表现形式</u>（升调开始的起点不同）</li>
<li>音调的升幅大小和时长跟语气强弱成正比——语气越强，升幅越大，末音节元音拉的越长</li>
<li>主要表达说话者与听话者在感情、情绪等的联系和呼应。（表达疑问、提议、轻微的命令、确认及吸引对方注意）</li>
<li><img src="/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_28.jpg"></li>
</ul>
</li>
<li>平调<ul>
<li>句尾音高既不升高也不降低，只是原有声调的实现，但整个词组的音高上限略有降低</li>
<li>同于肯定语气</li>
</ul>
</li>
<li>降调<ul>
<li>尾句音节音高急速下降<ul>
<li>尾音高读时下降幅度大，反之小（此时同时语义单位的音域加宽，即高读音拍高音更高）</li>
<li>表示隔断人与听话人在感情、情绪上的共享或联系，所表达的情绪上内心的、封闭的。</li>
<li><img src="/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_29.jpg"></li>
</ul>
</li>
</ul>
</li>
<li>升降调<ul>
<li>句尾先升后降，<u>多用于好友之间，一般指伴随终助词ね出现</u></li>
<li>既有对发话者的强烈赞同，又隐含对话题中某人某事的不满</li>
<li><img src="/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_30.jpg"></li>
</ul>
</li>
</ul>
<h4 id="语调的感情色彩"><a href="#语调的感情色彩" class="headerlink" title="语调的感情色彩"></a>语调的感情色彩</h4><ol>
<li>どうしてくれるの↑？（一般疑问）</li>
<li>どうしてくれるの↑↑？（责问）</li>
<li>どうしてくれるの↓？（不满）</li>
<li>あなた↑（提醒注意，语气亲切）</li>
<li>あなた↓（提醒注意，不满）</li>
</ol>
<h4 id="语调对声调及节奏的影响"><a href="#语调对声调及节奏的影响" class="headerlink" title="语调对声调及节奏的影响"></a>语调对声调及节奏的影响</h4><p><strong>语调可以破坏声调</strong>，特别是由感叹意义的词组。</p>
<p>头高的そうですか在不同情感下由多种变化</p>
<p><img src="/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_31.jpg"></p>
<p>中立中的节奏模式在强调和不关心时发生改变，在感心、疑惑、落胆时节奏和声调均发生改变</p>
<h4 id="两种特殊语调"><a href="#两种特殊语调" class="headerlink" title="两种特殊语调"></a>两种特殊语调</h4><ol>
<li>年轻女性中：每一个语义单位最后都用升降调。○わたしはー、この前休んだからー、今日の話を聞いてもー、何もわかんないの。それでー、今日ー、…</li>
<li>在句子的名词后使用升调（部分男女，非疑问）○ドビュッシー↑、のピアノ曲も結構いいね。○今度の冬休みにオーストリア↑、行くんだって？<u>用于表示确认，对自己用词（升调部分）信心不足</u></li>
</ol>
<p>以上属于非正式场合的语调，<strong>正式场合用有时会令听者感到不快</strong>。</p>
<h3 id="三、日语的重音"><a href="#三、日语的重音" class="headerlink" title="三、日语的重音"></a>三、日语的重音</h3><h4 id="强调重音"><a href="#强调重音" class="headerlink" title="强调重音"></a>强调重音</h4><p><strong>强调重音（prominence，プロミネンス，卓立強調たくりつきょうちょう）</strong>，说话者有意识的突出句子中的一部分。</p>
<p><strong>强调重音三说话者某种心理意图的语音表现，由很强的主观性，与语法结构无关</strong>。「大阪の博物館」可强调「大阪の」「博物館」「お<u>お</u>さか」之类的。</p>
<p><img src="/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_32.jpg"></p>
<h4 id="句重音"><a href="#句重音" class="headerlink" title="句重音"></a>句重音</h4><p><strong>句重音（sentence stress，文アクセント）</strong>指中立句（非强调句）中某一部分的自然凸显（语法重音）。</p>
<p>表现形式：</p>
<ol>
<li>音域扩大（高音上限扩展）</li>
<li>句重音后的句子成分发生声调弱化</li>
</ol>
<p>发生规则：</p>
<p><img src="/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_33.jpg"></p>
<p>处理句重音的总原则：</p>
<p><img src="/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_34.jpg"><img src="/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_35.jpg"></p>
<h2 id="第四节-日语的语流音变"><a href="#第四节-日语的语流音变" class="headerlink" title="第四节 日语的语流音变"></a>第四节 日语的语流音变</h2><p><strong>语流音变（variation，音変異おんへんい）</strong>形成原因：</p>
<ol>
<li>生理，调音器官的惯性运动和发音人下意识省力的趋势。<u>常造成“减音”</u></li>
<li>加强语气的需要，<u>发生“加音”</u></li>
</ol>
<h3 id="一、元音的弱化（无声化）"><a href="#一、元音的弱化（无声化）" class="headerlink" title="一、元音的弱化（无声化）"></a>一、元音的弱化（无声化）</h3><p><strong>元音的弱化&#x2F;无声化（母音の無声化）</strong>：受前后语音环境的影响，一些元音只保留声道的原有形状而声带却不震动；有时元音完全脱落只剩下辅音。</p>
<p><u>易发生弱化的元音是高元音&#x2F;i&#x2F; &#x2F;u&#x2F;，特定情况&#x2F;o&#x2F; &#x2F;e&#x2F; &#x2F;a&#x2F;也能弱化</u></p>
<ul>
<li>两个清辅音之间的&#x2F;i&#x2F;和&#x2F;u&#x2F;（非声调核）的音拍<strong>一般要弱化</strong><ul>
<li><img src="/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_36.png"></li>
</ul>
</li>
<li>句尾的清辅音+&#x2F;i&#x2F; &#x2F;u&#x2F;时元音脱落，只留下辅音&#x2F;s&#x2F;<ul>
<li>「ーです」、「ーます」</li>
</ul>
</li>
<li>清辅音+高元音&#x2F;i&#x2F; &#x2F;u&#x2F;（非声调核）处在停顿之前时也会发生元音弱化<ul>
<li><img src="/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_37.png"></li>
</ul>
</li>
<li>清辅音+&#x2F;a&#x2F; &#x2F;o&#x2F;在相邻的两个音拍中重复出现、词首非高读，也有可能发生元音弱化<ul>
<li><img src="/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_38.png"></li>
</ul>
</li>
<li>可能元音弱化的其他情况（发音人个体因素可能产生的弱化）<ul>
<li><img src="/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_39.png"></li>
</ul>
</li>
</ul>
<p><strong>处在声调核位置的音，即使符合弱化的语音环境，也不会弱化。</strong></p>
<blockquote>
<p>复合词中，若声调核所在的音拍符合弱化条件，<strong>一般先弱化，之后选择前后移动声调核位置</strong>。</p>
</blockquote>
<h3 id="二、加音"><a href="#二、加音" class="headerlink" title="二、加音"></a>二、加音</h3><p><strong>加音多是处于语义强调的需要出现</strong>，具体为元音&#x2F;辅音的长化。</p>
<h4 id="元音长化"><a href="#元音长化" class="headerlink" title="元音长化"></a>元音长化</h4><ol>
<li>全然→ぜーんぜん</li>
<li>凄い→すごーい</li>
<li>たくさん→たーくさん</li>
<li>じっと→じーっと</li>
</ol>
<h4 id="辅音长化"><a href="#辅音长化" class="headerlink" title="辅音长化"></a>辅音长化</h4><ul>
<li>拉长原有长辅音（促音、拨音）的音拍<ul>
<li>ぐっすり→ぐっっすり</li>
<li>まっすぐ→まっっすぐ</li>
<li>信じられない→しんんじられない</li>
<li>あんなに→あんんなに</li>
</ul>
</li>
<li>长化普通音拍中的辅音，在<u>原基础上增加拨音音拍</u><ul>
<li>延长鼻福音&#x2F;m&#x2F; &#x2F;n&#x2F; &#x2F;g&#x2F;自身时长<ul>
<li>あまり→あんまり</li>
<li>同じ→おんなじ</li>
<li>凄い→すんごい</li>
</ul>
</li>
<li>延长&#x2F;b&#x2F; &#x2F;d&#x2F;的时常（转为&#x2F;mb&#x2F; &#x2F;nd&#x2F;）<ul>
<li>度に→たんびに</li>
<li>抜き出る→ぬきんでる</li>
</ul>
</li>
<li>为普通拍的辅音（主要包括塞音、擦音、擦话音的长化）增加一个促音音拍（塞擦音延长的只是塞音的持阻部分）<ul>
<li>ばたり→ばったり</li>
<li>塩辛い→しおっからい</li>
<li>凄い→すっごい</li>
<li>ますぐ→まっすぐ</li>
<li>恐ろしい→おっそろしい</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="三、减音和语言融合"><a href="#三、减音和语言融合" class="headerlink" title="三、减音和语言融合"></a>三、减音和语言融合</h3><p>减音和语言融合的生理依据是<strong>语音力化原则</strong>，使得音拍总数减少或下颌开度变小、舌位变化减少等</p>
<ul>
<li>单纯的减音<ul>
<li>由音素脱落造成，形成词形紧缩（音拍减少一个）&#x2F;词性改变，有时称作“缩略形（縮約形しゅくやくけい）”<ul>
<li>ーている→てる</li>
<li>ところ→とこ</li>
<li>いやだ！→やだ！　まったく！→ったく！　ほんとに！→っとに！</li>
<li>そんなことない→んなことない　それで（→そんで）→んで</li>
</ul>
</li>
</ul>
</li>
<li>音素脱落，形成音节重组<ul>
<li><strong>このあいだ→こないだ</strong></li>
<li>ーちは→ちゃ（あ）（こっちは→こっちゃ；こんにちは→んちゃ）</li>
<li><strong>ーには→ーにゃ（するにはするが→するにゃするが）</strong></li>
<li>ーて（で）おく→ーと（ど）く</li>
<li>ーて（で）あげる→ーた（だ）げる</li>
<li><strong>ーて（で）しまう→ーち（じ）まう；ーち（じ）ゃう</strong></li>
</ul>
</li>
<li>音素脱落，同部位辅音相连变促音<ul>
<li><strong>洗濯機（せんたくき→せんたっき）</strong><a target="_blank" rel="noopener" href="https://www.nhk.or.jp/bunken/research/kotoba/20190301_4.html">关于促音缩音的变形规律</a></li>
<li>三角形（さんかくけい→さんかっけい）</li>
<li>よく効く（よくきく→よっきく）</li>
<li>大阪から（おおさかから→おおさっから）</li>
</ul>
</li>
<li>「の」元音脱落，辅音&#x2F;n&#x2F;补足脱落部分的时常<ul>
<li><strong>ーの→ーん（のだ→んだ；ので→んで；のところ→んとこ）</strong></li>
<li>ーのうち→んち（おめんち；おれんち；おじさんち）</li>
</ul>
</li>
<li>辅音中部分语音特征脱落<ul>
<li>ら行元音脱落，保留福音舌尖阻塞特征但不除阻，而是软腭下降，气流自鼻腔流出<u>与后面的鼻辅音同化为[n]</u><ul>
<li><strong>ーらない&#x2F;ーりない&#x2F;ーれない→ーんない（それでね→そんでね；ーていられない→てらんない）</strong></li>
<li><strong>ーするのか→ーすんのか</strong></li>
</ul>
</li>
</ul>
</li>
<li>单纯的语言融合<ul>
<li>元音被前后语音环境同化，造成调音部位的移动（<strong>变成别的元音）</strong>，典型如拗音音节的元音[w]受前面腭化辅音的影响，舌位前移变为[i]的<u>拗音的直音话</u>现象<ul>
<li>コミュニケーション→コミニケーション</li>
<li>十分（じゅっぷん→じっぷん）</li>
<li>十項目（じゅっこうもく→じっこうまく）</li>
</ul>
</li>
<li><strong>常见的语音融合&#x2F;-ae&#x2F; &#x2F;-ai&#x2F; &#x2F;-oi&#x2F; -&gt; &#x2F;-e:&#x2F;</strong><ul>
<li>お前（おまえ→おめえ）</li>
<li>高い（たかい→たけえ）</li>
<li>美味い（うまい→うめえ）</li>
<li>凄い（すごい→すげえ）</li>
<li>面白い（おもしろい→おもしれえ）</li>
</ul>
</li>
</ul>
</li>
<li>伴随语音融合的减音<ul>
<li><img src="/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_1_40.png"></li>
<li>常见类型<ul>
<li>动词连用形+はしない→やしない&#x2F;ーゃしない</li>
<li>ーでしまう→ーじまう；ーでしまう→ーじゃう</li>
<li><strong>ーければ→けりゃ&#x2F;ーきゃ</strong></li>
<li><strong>行けば→いきゃ；やれば→やりゃ；登れば→のばりゃ</strong></li>
</ul>
</li>
<li>减音和语音融合产生的不同形式词组<ul>
<li>てしまう→ちまう&#x2F;ちゃう</li>
<li>それでね→そえでね&#x2F;そいでね&#x2F;そんでね&#x2F;んでね&#x2F;でね</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>口语中<strong>减音多用于亲朋好友或非正式场合</strong>。<br>过去某个时代的语流音变也有可能成为标准形式，如真中（まなか）→真ん中（まんなか）、行かれる→行ける。</p>
</blockquote>
<h1 id="第二章-日语文字标记"><a href="#第二章-日语文字标记" class="headerlink" title="第二章 日语文字标记"></a>第二章 日语文字标记</h1><p>世界上的文字大体可分为：</p>
<ul>
<li><strong>表音文字</strong><ul>
<li>音位文字：一个符号表示一个音位，书写拉丁字母（日语罗马字）</li>
<li>音节文字：：一个符号一个音节（日语假名）</li>
</ul>
</li>
<li><strong>表意文字</strong></li>
</ul>
<blockquote>
<p><u>象形文字是表意汉字的雏形</u>，但汉字是表意文字的说话本身并不准确，我国学者把现代汉语称为“语素·音节文字”，<strong>在日本一般把汉字看作表词文字（表語文字）</strong></p>
</blockquote>
<p>现代日语兼有<strong>表词文字、音节文字、音位文字</strong>三种不同发展阶段的文字，是世界语言中的罕见现象，<u>它构成了日语文字体系中的一个非常重要的特征</u>。</p>
<!-- more -->

<h2 id="第一节-平假名、片假名"><a href="#第一节-平假名、片假名" class="headerlink" title="第一节 平假名、片假名"></a>第一节 平假名、片假名</h2><h3 id="一、假名的性质和产生"><a href="#一、假名的性质和产生" class="headerlink" title="一、假名的性质和产生"></a>一、假名的性质和产生</h3><p>从文字性质看，平假名（平仮名）和片假名（片仮名）都<u>属于音节文字</u>，仮名＝借来文字。</p>
<p><strong>汉字传入日本</strong>，使用汉字书写本国语言的<strong>发展过程</strong>：</p>
<ul>
<li>汉字表音，发明<strong>万叶假名</strong>（万葉仮名まんようがな）<ul>
<li>借用汉字的音、训读法，书写古代日语的一种文字</li>
<li>最早出现于《古事记》、《万叶集》等奈良时期的文献，<strong>尤以《万叶集》使用最多，故称之为“万叶假名”（也称「真仮名」）</strong>。</li>
</ul>
</li>
<li>楷书偏旁部首做标记<ul>
<li>用于<strong>对佛经、汉文典籍的解读、即进行汉文训读时做的标记</strong><ul>
<li><img src="/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_2_1.PNG"></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>万叶假名的分类</strong>：</p>
<ul>
<li>音假名「音仮名」<ul>
<li>用<u>汉字音读</u>表示音节：夜麻「やま」、可波「かわ」</li>
</ul>
</li>
<li>训假名「訓仮名」<ul>
<li>利用<u>汉字训读</u>表示音节：「なつかし（夏樫）」、「やまと（八間跡）」</li>
</ul>
</li>
<li>戏书「戯書」<ul>
<li>利用万叶假名也辅助语言表达的<u>一种文字游戏</u><ul>
<li>字谜性质：「山上復有山（出）」</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>万叶假名→片假名</strong>：日本人把万叶假名草写经过了<u>草假名</u>（草仮名）阶段，到<u>平安时期</u>演变为片假名。</p>
<p><img src="/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_2_2.PNG"><br><img src="/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_2_3.PNG"></p>
<p><strong>片假名与平假名的分工</strong></p>
<ol>
<li>现代日语标准书写体“汉字假名混合体”（漢字仮名交じり文）→平假名+汉字</li>
<li>书写外来词（外语、外国人名地名）+特殊词→片假名</li>
<li>表音（感叹词、拟声词、拟态词等）→片假名</li>
<li>标记专业用语、隐语、俗语、动植物名、<u>超出常用汉字的“表外汉字”</u>→片假名</li>
<li>方言→片假名</li>
</ol>
<blockquote>
<p>近年日本出现了<strong>使用平假名取代汉字的趋势</strong>，除了「勉強＋する」等「サ変動詞」外，多采用平假名来标记</p>
</blockquote>
<h3 id="二、假名的拼写"><a href="#二、假名的拼写" class="headerlink" title="二、假名的拼写"></a>二、假名的拼写</h3><p>由于<u>语音会随时代变化而文字具有停滞和不易改变的特点</u>，会产生文字和音节不一致的情况，产生了<strong>假名拼写法（仮名使い）</strong>，<u>表明使用假名标记语词的规则</u>。</p>
<p><strong>历史上的假名拼写法</strong></p>
<ol>
<li>镰仓时代：歌人藤原定家确定的假名拼写法，<u>纠正原有的错误，称为定家假名拼写法（定家仮名遣い）</u>。</li>
<li>江户时代：国学家契冲基于奈良平安初期的文献<u>撰写了『和字正濫抄』</u>，<strong>得到明治初期政府采用——历史假名拼写法（歴史的仮名遣い）</strong>。</li>
<li>1946年，日本政府规定现代假名拼写法（現代かなづかい），<u>加强了假名的表音性，但不彻底</u>，「は」、「へ」、「を」仍按照历史假名拼写法书写。</li>
<li>1986，日本政府公布新的「現代仮名遣い」，改变甚微，修改细节，如允许「稲妻」由两种「いなずま」「いなづま」标记形式</li>
</ol>
<p><img src="/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_2_4.PNG"></p>
<p><strong>关于じ、ぢ的假名标记说明</strong></p>
<p><a target="_blank" rel="noopener" href="https://kanjibunka.com/kanji-faq/old-faq/q0128/">「鼻血」はひらがなで書くと「はなぢ」ですが、「地面」は「じめん」となります。どうしてですか？</a></p>
<p><a target="_blank" rel="noopener" href="https://www.kyoiku-shuppan.co.jp/textbook/chuu/kokugo/guidanceq015-00.html">「鼻血」は「はなぢ」か「はなじ」か</a></p>
<h2 id="第二节-罗马字"><a href="#第二节-罗马字" class="headerlink" title="第二节 罗马字"></a>第二节 罗马字</h2><p>现代日语使用罗马字标记主要遵循三种规则：</p>
<ul>
<li><strong>黑本式（ヘボン式）</strong><ul>
<li>美国传教士黑本（J.C.Hepburn）所编《和英语林集成》（1886）中的罗马字拼写方法为基础，<u>具有较强的表音性。明治时代以后，在国际交往以及地名、人名的拼写等一般都采用黑本式</u>。</li>
</ul>
</li>
<li><strong>日本式（日本式）</strong><ul>
<li>日本人田中馆爱于1885年提出，以五十音图为基础，<u>强调各行假名辅音字母拼写法上的统一，具有音韵上的整合，便于记忆。</u></li>
</ul>
</li>
<li><strong>训令式（訓令式）</strong><ul>
<li>1937年日本政府以“内阁训令”形式发出，<u>是将黑本式与日本式两种拼写规则折中的产物，但基本上是以日本式为主</u>。</li>
</ul>
</li>
</ul>
<p>在具体拼写规则上，<strong>「ヂ」的拼写三者互有差异，其余则是黑本式与其他两者的差异</strong>，事实上目前只有di可以打出ヂ。</p>
<p><img src="/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_2_5.PNG"></p>
<h2 id="第三节-日语中的汉字"><a href="#第三节-日语中的汉字" class="headerlink" title="第三节 日语中的汉字"></a>第三节 日语中的汉字</h2><h3 id="一、日语汉字的性质"><a href="#一、日语汉字的性质" class="headerlink" title="一、日语汉字的性质"></a>一、日语汉字的性质</h3><ul>
<li>汉字的定性<ul>
<li>现代汉语中的汉字为“语素·音节”文字</li>
<li>日本学术界对日本汉字的定性为表词文字（表語文字）</li>
</ul>
</li>
<li>日本对汉字定性的方式<ul>
<li>日语中「私」标记的是「わたくし」这个4音节词</li>
<li>汉语的一个字基本等于一个音节</li>
</ul>
</li>
</ul>
<p>汉字传入日本经过长时间演变，<strong>其性质发生了很大的变化，同汉语汉字已不可同日而语</strong>。</p>
<h3 id="二、日语汉字的数量和用法"><a href="#二、日语汉字的数量和用法" class="headerlink" title="二、日语汉字的数量和用法"></a>二、日语汉字的数量和用法</h3><p>现代日语使用的汉字约2000个，<u>掌握其中1000可以理解90%阅读内容，掌握2000则到99%</u>。</p>
<p>日本政府先后于1946年和1981年颁布 『当用漢字表』和『常用漢字表』，分别收字1850个和1945个。此外，还有一些不属于常用汉语但主要用于标记人名、地名和动植物名的汉宇，被称为表外字（表外字）。</p>
<blockquote>
<p>1951年日本政府领布了 “人名用汉字”（人名用漢字），包括了92个汉字，1976年追加了28个，达到了120个字。1981年，颁布『常用漠字表』时重新公布了人名用汉字，其中超出常用汉字所规定范围的共有166个字，1990年追加118个字，共计284个字。至2004年7月，增加到了290个。<u>此外，1948年还规定了“教育汉字”，系日本9年义务教育必领教授的最低限度的汉字</u>，共有881字，1977年增加到996个字，1989年进一步增加到1006个字。</p>
</blockquote>
<ul>
<li>日语汉字的读音主要<strong>音</strong>和<strong>训</strong>两种，<strong>简称音训。</strong><ul>
<li>音读（音読み・音読）：模仿中国古代汉字读音的发音</li>
<li>训读（訓読み・訓読）：取汉字的字义按日语固有读法发音 （用对应意思的汉字来表示，同时按日本原有的发音）<blockquote>
<p>音読：「花（カ）」→「開花」、愛（アイ）、員（イン）<br>訓読：「花（ハナ）」→「花が咲く」、扱（あつかい）、娘（むすめ）<br>音＋訓：「山（サン、やま）」、「帰（キ、かえる）」</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p> 汉字的使用中，<u>区别字「異なり語数」</u>中音字56%，训字44%；<u>总计词「延べ数」</u>中音字81.4%。<strong>故音读用法成为现代日语中汉字的主要用法</strong>。</p>
<p> 一般两个以上汉字组成的词多数情况只用音读&#x2F;训读，但也有例外：<strong>“音+训”读法的「重箱読み」→「気持ち・試合」和“训+音”读法的「湯桶読み」→「身分・場所」</strong>。<br> 音训混读现象的产生是<u>汉语词逐渐融入日语词汇系统的结果。</u></p>
<h3 id="三、日语汉字的特殊性"><a href="#三、日语汉字的特殊性" class="headerlink" title="三、日语汉字的特殊性"></a>三、日语汉字的特殊性</h3><h4 id="（一）字音上的特殊性"><a href="#（一）字音上的特殊性" class="headerlink" title="（一）字音上的特殊性"></a>（一）字音上的特殊性</h4><p> 汉字传到日本经过长时间演变，<u>特点是发音得到了简化，读音具体分为：吴音、汉音、唐宋音，“惯用音”。</u></p>
<ol>
<li><strong>吴音</strong><br>最早传入日本的汉字音，<u>涉及佛教词汇的字音中有很多就是吴音</u>，「供養（クヨウ）」、「建立（コンリュウ）」</li>
<li><strong>汉音</strong><br> 隋唐时期通过儒家经典传入，<u>现代日语中的字音大多是汉音</u>，「成功（セイコウ）」、「名誉（メイヨ）」</li>
<li><strong>唐音</strong><br> 宋朝后传入日本，又称“宋音”&#x2F;“唐宋音”。<u>在日语汉字音中占比不大，主要涉及禅宗词汇和一些器皿、事物等名称</u>。「蒲団（フトン）」、「椅子（イス）」</li>
<li><strong>惯用音</strong><br> 本为错误的发音，却习惯成自然而形成的字音，「貨物（カ<u>モツ</u>）」、「消耗（ショウ<u>モウ</u>）」。「耗」本应读「コウ」</li>
</ol>
<h4 id="（二）字形上的特殊性"><a href="#（二）字形上的特殊性" class="headerlink" title="（二）字形上的特殊性"></a>（二）字形上的特殊性</h4><p><img src="/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_2_6.PNG"></p>
<h4 id="（三）字义的特殊性"><a href="#（三）字义的特殊性" class="headerlink" title="（三）字义的特殊性"></a>（三）字义的特殊性</h4><p> <strong>汉字在日语中的读音有：字音和字训</strong>。特殊性如下：</p>
<ul>
<li>从个别字来说，日本汉字的字义保留中国汉字古义的比较多，<strong>特别是字训</strong>。<ul>
<li>“走”在古汉语中意思是“奔跑”，现代日语保留了这个原义（はしる）</li>
<li>“零”是雨、眼泪落下的意思，日语为こぼれる</li>
</ul>
</li>
<li>日语的音读汉字（字音語）中，<strong>有些词的词义随着字义（训）的变化、或因为构词上的不同也发生变化</strong><ul>
<li>“快走”在日语中为“心情愉快地飞跑”，对应“快”最初的字训为「こころよい」，之后才有了「はやい」，对应「速足」的“跑得快”</li>
<li>以“取”字为例，取缔是由日本传入我国，日语为“管理、监督”，「とり」只是一个加强语气的作用；在中国一般人看重“取”的字义，使词义有所偏斜，限定为“取消、禁止（违法事物）”</li>
</ul>
</li>
<li><strong>国训（国訓）</strong> 这类字与汉字的字义&#x2F;固有义完全没有关系，是日本人按照独特的方式用汉字来对应其固有和语词的产物。<ul>
<li>調（しら）べる、儲（もう）ける</li>
</ul>
</li>
<li><strong>国字</strong> 日本人利用汉字六书的造字远离创造的汉字<ul>
<li>込、働等</li>
</ul>
</li>
</ul>
<p> 现代日语中<strong>同字异训&#x2F;异字同训</strong>情况很常见，如「生」的音为「セイ・ショウ」，训为「いきる・いかす・いける・うむ・うまれる・はえる・おう・なま・き」。</p>
<blockquote>
<p>训：对汉字进行 和译（和解），基本上基于<u>二者意义上的相近或相关性为纽带</u>（日语中本身就有的读音，找一个意思相近的汉字来表示）（只借用汉字的形和义，不采用汉语的音） </p>
</blockquote>
<blockquote>
<p><strong>同字异训</strong>：一个汉字对应不同的训读读音<br><strong>异字同训</strong>：不同的汉字有同样的训读读法</p>
</blockquote>
<h4 id="（四）字的用法上的特殊性"><a href="#（四）字的用法上的特殊性" class="headerlink" title="（四）字的用法上的特殊性"></a>（四）字的用法上的特殊性</h4><p>日语汉字的<u>主要可以归纳为音、训两种，<strong>除国训以外都可以看作是汉字的规范用法</strong></u>。</p>
<p>除此之外，还有一种类似汉语假借字的使用方法，即<strong>假借字（あて字）</strong>。</p>
<ol>
<li><p><strong>表音假借字</strong>（最基本、狭义上的假借字）</p>
<ul>
<li>借音：「兎角（とにかく）」</li>
<li>借训：「出鱈目（でたらめ）」<br> <u>万叶假名中大多数音假名、训假名就属于此类</u>。<br> 近代日本人在<u>翻译外来人名、地名等专有名词</u>多采用这种手法。如「仏蘭西（フランス）」「護謨（ゴム）」<strong>此类假借字又叫“借字”，与“正字”相对</strong>。</li>
</ul>
</li>
<li><p><strong>表词假借字</strong></p>
</li>
</ol>
<p><strong>熟字（词训）</strong> 指由两个汉字组成的词，在古代中很多属于正训，<u>即两个以上的字组成一个词的形式与日语的词组对应</u>。后来日语中的汉字与固有词组的对应以字训，遂产生了一种「あてる」的不适感。<br>包括形式如下：</p>
<ol>
<li><u>在汉语字中寻找与日语对应意思的词组。</u>「土産（みやげ）」「雪崩（なだれ）」 </li>
<li><u>日语原本的意思+对汉字的理解&#x3D;自编词（对汉语词的再创作）</u>「五月雨（さみだれ）」「時雨（しぐれ）」「五月蝿い（うるさい）」「硝子（ガラス）」「煙草（タバコ）」「麦酒（ビール）」<blockquote>
<p>古代日本的“戏书”（戯書）、“解释训”(解釈訓)、“义训（義訓）”等就锁这类假借词，是日本人创造性的<u>利用汉字表义原理</u>的一个典型例子。<br>「あてる」就是“充当”，言外之意就是用了不该用的字。该不该用是以单字对应（字训）为前提。</p>
</blockquote>
</li>
</ol>
<h2 id="第四节-日语文字书写系统"><a href="#第四节-日语文字书写系统" class="headerlink" title="第四节 日语文字书写系统"></a>第四节 日语文字书写系统</h2><h3 id="一、汉字假名混合体"><a href="#一、汉字假名混合体" class="headerlink" title="一、汉字假名混合体"></a>一、汉字假名混合体</h3><ul>
<li>三种不同符号的文字：汉字、平假名、片假名</li>
<li><strong>汉字假名混合体的原理</strong>（漢字仮名交じり文）<ul>
<li>历史上：源流的“宣命体”（宣命体）和“汉字训读体”（漢字訓読体）中，<u>后者直接导致了汉字片假名混合体（漢字片仮名交じり文）的产生，<strong>它是日语文章从形式到内容彻底摆脱日语古代汉文（漢字）的影响，最终完成日本化的重要标志</strong></u></li>
<li>现实上的意义<ul>
<li><strong>从送假名看汉字标记的必然性</strong>：送り仮名，原则上只标出活用词的词尾，如「明<u>らか</u>」「明<u>ける</u>」「明<u>るい</u>」，这样便可区分不同的发音，汉字与假名形成互补关系</li>
<li><strong>可以克服字与词不完全对应的矛盾</strong>：汉字做字训时是一个汉字（词）对应一个和语词，但又因为语言不同不能完全对应，「あらわす」有「表」「現」「著」「顕」等“异字同训”现象，<u>汉字假名混合体可以克服这一矛盾</u></li>
<li><strong>汉字可以显示句节，方便阅读</strong>：一个句节（文節）由一个实词和一个附属词构成，实词往往用汉字做标记。<u>日语句节之间各类文字的组合形式有以下规律：平假名&#x2F;汉字（多数）、平假名&#x2F;片假名、平假名&#x2F;罗马字等，即&#x2F;前面是平假名，紧跟在&#x2F;后的下一句开头的开首文字很少出现平假名。</u></li>
<li><strong>较纯假名标记，可节省空间</strong>：作为实词的汉字往往对应几个假名，所用字数减少，节省空间，提高书写和阅读效率。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="二、横写与竖写"><a href="#二、横写与竖写" class="headerlink" title="二、横写与竖写"></a>二、横写与竖写</h3><ul>
<li><strong>横写</strong>：公用文、大部分教科书、实用文<ul>
<li>标点在右下方，振假名、圈点标在字的上方</li>
</ul>
</li>
<li><strong>竖写</strong>：报刊杂志、文艺书籍、国语教科书、需要沿袭传统习惯的场合<ul>
<li>标点在字的右下方，振假名、圈点、旁线标在字的右边，句点后一半留出空白</li>
</ul>
</li>
</ul>
<h3 id="三、送假名和振假名"><a href="#三、送假名和振假名" class="headerlink" title="三、送假名和振假名"></a>三、送假名和振假名</h3><ol>
<li><p><strong>送假名（送り仮名）</strong>：用汉字和假名标记一个词时，位于汉字之后的假名部分叫做送假名。</p>
<ul>
<li>使用送假名一是为了容易辨读，二是避免误读</li>
<li>有说法认为只要标出活用词的词尾，没有活用的不标便可以，但是很容易出现问题。<ul>
<li>如「行う」→「オコナウ」可以明确读法，但是「行って」→「オコナッテ・イッテ」难以区分。（故存在行う&#x2F;行なう的两种书写形式）</li>
<li>不加词尾的「再出発する」→「再出発＋する・再び＋出発する」也出问题。</li>
<li>1973的「送り仮名の付け方」包括了“通则”和“容许”，“通则”中又包括了“本则”和“例外”，在不引起误读的情况下部分词语的送假名允许比原则规定的少或多一个假名。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>振假名（振り仮名）</strong>：标示汉字的读法，始于日本古代的汉文训读</p>
<ul>
<li>同时也存在振假名标识读音，用汉字标示词义。<u>即用振假名标记的部分才是语言本身，汉字仅起到视觉提示作用。</u><ul>
<li><img src="/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_2_7.PNG"></li>
</ul>
</li>
<li>1946年「当用漢字表」：「ふりがなは原則として使わない」→1981年「読みにくいと思われるような場合は、必要に応じて振り仮名を用いるような配慮をするのも一つの方法であろう」</li>
</ul>
</li>
</ol>
<h3 id="四、数字的写法"><a href="#四、数字的写法" class="headerlink" title="四、数字的写法"></a>四、数字的写法</h3><ul>
<li><u>汉字数字主要用在竖写文章</u>中，如「千九百九十二」即可明确数字位数，同时发音一致。<ul>
<li><u>公元纪年中的零</u>：「一九〇〇」</li>
<li>防止篡改时采用大写数字「壱、弐、参、肆、伍、陸、漆、捌、玖、拾」</li>
<li>惯用性词语和表示数量意义不强的用汉字「一般」「数十人」</li>
</ul>
</li>
</ul>
<h2 id="第五节-日语标点与书写格式"><a href="#第五节-日语标点与书写格式" class="headerlink" title="第五节 日语标点与书写格式"></a>第五节 日语标点与书写格式</h2><h3 id="一、标点符号"><a href="#一、标点符号" class="headerlink" title="一、标点符号"></a>一、标点符号</h3><ul>
<li>标点称为「句読点（くとうてん）」（「くぎり符号」）<ul>
<li>「。」→まる、「、」→てん、「・」→なかてん</li>
</ul>
</li>
<li>表意性符号「くりかえし符号」（おどり字）<ul>
<li>「一つ点」、「同の字点」、「2の字点」</li>
</ul>
</li>
</ul>
<p><img src="/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_2_8.PNG"><br><img src="/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_2_9.PNG"></p>
<p><strong>逗号在日语中的用法</strong>：</p>
<ol>
<li>用于表示主题的助词「は」的后面。<br>例：この計画は、大きく二つに分かれている。</li>
<li>用于表示并列关系的体言、用言以及其他词语之间。<br>例：「鉛筆、ペン、筆などで書くとき」「大きな、立派な机があった。」「政治的、経済的な関係から見て」</li>
<li>用于句子开头的接续词、副词后面。<br>例：昔、このあたりに寺があった。</li>
<li>用于表示限定、条件的词后面。<br>例：大雨が降ったので、外出しなかった。</li>
<li>修饰语和被修饰语之间有其他成分时，用在修饰语后面。<br>例：学生の、試験に対する態度は</li>
<li>为防止误读，用以隔开相连的假名汉宇。<br>例：その夜、空には月が出ていなかった。</li>
<li>日语在表示概数时，如「四、五人」、「五、大十万」中所示，两连用数字中间要加读点，而汉语写成“四五人”、“五六十万”即可。</li>
</ol>
<h3 id="二、书写格式"><a href="#二、书写格式" class="headerlink" title="二、书写格式"></a>二、书写格式</h3><p>日语文章的书写格式（書式）要求比较严格。以稿纸为例，<u>一般是空3格写标题，正文起首空1格（另起段落时也需要空1格）</u>，这两点同汉语有着明显的区别。需要加<u>副标题时可以在正题的下一行写，前面较之正题向后错2格</u>。<u>姓名写在正题或有副标题的下面1行</u>，从头数空14格。根据字数可适当调整字间距，<u>最好后面留出1到2字的空格</u>。副标题前后可用相当于2格程度的破折号括起来。此外，标点符号、促音、拗音均占1格。<u>句读点位于行的开头之处时，写在上一行的格子外，或与该行的最后一个字写入同一个格子<br>中。引号、括号的前半部分「「」，「（」位于行末时可以移到下一行。</u></p>
<p><img src="/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_2_10.PNG"></p>
<h2 id="第六节-日语文字标记系统的特征"><a href="#第六节-日语文字标记系统的特征" class="headerlink" title="第六节 日语文字标记系统的特征"></a>第六节 日语文字标记系统的特征</h2><ol>
<li>文字种类多。使用汉字、平假名、片假名、罗马字，每一种文字都有不同的标记功能和符号，<strong>这构成了日语文字标记系统的基本特征</strong>。</li>
<li>标记法复杂，原因是<u>文字系统和读音系统的多样性</u>。</li>
<li>标记方式不稳定。各种文字虽有分工单并不严格，有一定的灵活可变性。如「春が来た」有「ハルガキタ」「はるがきた」「ハルが来た」「春がきた」「春が来た」等标记形式。</li>
<li>不间隔书写。从标记上看，日语假名是音节文字，<u>假名和汉字承担着不同的标记功能，汉字标记实词（自立語），假名标记虚词（付属語）</u>。</li>
<li>横竖写均可。</li>
</ol>
<h1 id="第三章-日语词汇"><a href="#第三章-日语词汇" class="headerlink" title="第三章 日语词汇"></a>第三章 日语词汇</h1><h2 id="第一节-词和词汇"><a href="#第一节-词和词汇" class="headerlink" title="第一节 词和词汇"></a>第一节 词和词汇</h2><ol>
<li>词是语言中可以<u>独立运用的最小音义结合单位</u>，称为「語」、「単語」。如「春」「高い」「歩く」。</li>
<li>一个词的词形（語形）可以从语言、文字、语法3个方面加以把握。</li>
<li>词汇（語彙）是<u>一种语言中词的总和</u>。</li>
</ol>
<h3 id="一、日语词的数量"><a href="#一、日语词的数量" class="headerlink" title="一、日语词的数量"></a>一、日语词的数量</h3><p>1934年出版的『大辞典』收录了75万个条目。</p>
<p><strong>日语词对日常性文章的覆盖率很低</strong>，若一个语言掌握2000词就能读懂80%，则日语只能理解70%。<u>日语要理解96%内容需要记忆22000个词</u>。</p>
<p>日本20岁左右成年人的平均词汇量为50000左右，小学毕业26000，初中毕业40000。而N1的词汇量为10000个词，<u>由此可见，即使是到达N1，也只是普通成年人词汇量的五分之一</u>。</p>
<h3 id="二、基本词汇和基础词汇"><a href="#二、基本词汇和基础词汇" class="headerlink" title="二、基本词汇和基础词汇"></a>二、基本词汇和基础词汇</h3><ol>
<li>基本词汇(基本語彙)：通过调查统计实际语言材料获得的某一领域使用频率居前的词汇。<ol>
<li>报纸上：政府、総理、予算</li>
<li>日语教育上：納得、技能、ドリル学習、教授法</li>
</ol>
</li>
<li>基础词汇（基礎語彙）：日常表达和理解过程中使用频率最高、居核心地位的词，是人为选出的，<u>是日语语言体系的核心部分，比较稳定</u>。<ol>
<li><img src="/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_2_11.PNG"></li>
</ol>
</li>
</ol>
<blockquote>
<p>词汇数量统计时常用<strong>总计词数（延べ語数）和区别词数（異なり語数）</strong>，前者指一个语篇中词的总计数量，后者指词的种类数目。根据调查结果，<u>现代日语中和语词在总计数上超越了汉语词，但在区别词数上汉语词则略占上风。</u></p>
</blockquote>
<h3 id="三、理解词汇和表达词汇"><a href="#三、理解词汇和表达词汇" class="headerlink" title="三、理解词汇和表达词汇"></a>三、理解词汇和表达词汇</h3><ol>
<li>理解词汇（理解語彙）：一个人能够理解该词语的意义用法，但不一定会用</li>
<li>表达词汇（使用語彙）：一个人实际用于自己语言表达的词汇</li>
</ol>
<p>相对而言，作家的表达词汇量大，教科书中出现的基础词汇主要作为表达词汇要求学生掌握。<u>表达词汇的个性差异要大于理解词汇</u>。</p>
<p><strong>理解词汇和表达词汇的概念确立，有助于我们深入把握特定范围内的日语词汇或特定人群词汇量的层次分布</strong>。</p>
<h2 id="第二节-日语词汇的类别"><a href="#第二节-日语词汇的类别" class="headerlink" title="第二节 日语词汇的类别"></a>第二节 日语词汇的类别</h2><h3 id="一、词源分类"><a href="#一、词源分类" class="headerlink" title="一、词源分类"></a>一、词源分类</h3><ul>
<li><p><strong>和语词</strong>和語（固有）</p>
<ul>
<li>日本固有词汇，基本是1-3拍词，构成较短。如「木」「目」「子」「耳」「鼻」「川」「薬」「美味い」「黒い」<ul>
<li>内容分布：<u>最贴近生活、最基本的一类词</u>。主要涉及饮食、日用品、服装乃至自然界、动植物名称。</li>
<li>词类分布：<u>助词、助动词、指示词、感叹词、接续词均为和语词</u>。形容词和动词中，除去汉语词后和语词也居多。</li>
<li>意义覆盖：<u>和语词中抽象词少，词义模糊，造词能力不强</u>。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>汉语词</strong>漢語（外来）</p>
<ul>
<li>古代汉语词汇，但<strong>存在因长期惯用和受常用汉字的限制，部分汉字已经采用假名标记（絵、綺麗、喧嘩），且使用频率很高，在活用方面已经视为了和语词</strong>。<ul>
<li>内容分布：涵盖了大量和语词出现的范围，如饮食（御飯、豆腐、砂糖）、服装（和服、外套）、日用品（財布、黒板）、动植物名称（象、金魚）、自然现象（太陽、空気）、数字表达（百、千、万）等几乎所有使用的范围。</li>
<li>意义覆盖：<u>汉语词表达精炼，限定性强</u>，明知以后，汉语词已经超过借用而作为一个字音语素参与到构词中。<strong>「馬（うま）」「梅（うめ）」「菊（きく）」等本身为汉语词，但本身发音简单，且已经融入到日语语音体系中的缘故（発音しやすいように変化された），一般视为和语词</strong></li>
<li>起源：汉语词也算外来词，但经过长期的演变和融入，现在一般不把汉语词看作外来词。<ul>
<li>「餃子（ギョウザ）」「炒飯（チャーハン）」虽说来自近代汉语，但因为在读音上模仿近代汉语的发言，而认定为是外来词。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>外来词</strong>外来語（外来）</p>
<ul>
<li>狭义指自室町时代以后接受的欧美词汇。<ul>
<li>1543葡萄牙人来到日本种子岛，带来了宗教和通商方面的词汇</li>
<li>1600荷兰人带来了通商和科技词汇</li>
</ul>
</li>
<li>词义分布：绘画和服装方面主要源自法语；音乐词汇主要源自意大利语；医学词汇主要源自德语；英语的外来词遍布各个领域</li>
<li>词类分布：多位语法性质单纯的名词，<u>在原语中不是名词的词进入日本后也往往演变为名词</u>。「スペルを間違えた」的「スペル」（spell）在英语中本为动词。**当外来词做动词、形容词时往往在词尾加「する」「ぱい」「くさい」和形容词动词词尾「だ」</li>
<li>词义：有的与原语大致相似「アイスクリーム」，有的有微妙差别「マンション」，有的词义被限定「サイン」，有的词义被扩大「セーター」，有的与原意无关「バイキング」。</li>
</ul>
</li>
<li><p><strong>和语词、汉语词、外来词长期融合产生了混合词</strong>。「生ビール」（和語＋外来語）「三人乗りボート」（漢語＋和語＋外来語）牛耳る（漢語＋和語）</p>
<ul>
<li>名词占大多数</li>
<li>词的构成上，<u>包含了「重箱読み」「湯箱読み」</u></li>
<li>词的来源上，<u>还有日制汉语词（和製漢語）和日制英语词（和製英語）</u><ul>
<li>日制汉语词，狭义指日本古代将标记和语词的汉字读音由训读改为音读。由此形成的汉语词（音读词）。「火のこと」汉语标记为火事，之后发音为カジ；「かえりごと→返事→ヘンジ」「ものさわがし→物騒→ブッソウ」</li>
<li>日制英语词：「ガンリンスタンド」「イメージアップ」「テーブルスピーチ」</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="二、词义分类"><a href="#二、词义分类" class="headerlink" title="二、词义分类"></a>二、词义分类</h3><ul>
<li>「角川類語新辞書」：「自然」「行動」「人物」「社会」等总共10个集合的分类</li>
<li>「使い方の分かる類語例解辞書」：「共通する意味」「使い方の例」「それぞれの意味と使い分け」「関連語」</li>
<li>「分類語彙表」：「体の類（名詞類）」「用の類（動詞類）」「相の類（形容詞類）」「その他」</li>
</ul>
<h3 id="三、语法分类"><a href="#三、语法分类" class="headerlink" title="三、语法分类"></a>三、语法分类</h3><p>主要词类：名词、动词、形容词（形容动词）、副词、连体词、接续词、感叹词、助词、助动词等</p>
<ul>
<li>体言：名词、代词、数词<ul>
<li>所谓体言，就是“名词”、“数词”和“代词”的总称。体言在句中可以作主语、谓语、宾语，补语等句子成分；它用来表示名称，数量等。体言指的是名词和名词性词汇，当然也就是句子的主干部分。</li>
<li>体言的特点:<ul>
<li><u>体言是没有活用（即词尾变化）的独立词</u>。</li>
<li>体言本身没有断续性,要借助附属词的帮助才能起断续作用；</li>
<li>体言在句中可以作主语，谓语，宾语，补语等句子成分，附加助词可以构成主语、补语、宾语等。</li>
<li>体言前面可以加连体修饰语。</li>
<li><u>体言可以后续助词が（は、も等）构成主语，这是体言最大的特点</u>。</li>
<li>体言可以后续助词构成连体修饰语、连用修饰语等，还可以后续断定助动词だ（です）等构成谓语。</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<ul>
<li>连体词：顾名思义，连接体言的词<ul>
<li>连体词就是连接在体言前面，用以修饰体言，说明体言的形态或程度的一种词。连体词并不是由用言活用而来，而是本身就属于一种词类，所以把它当作单词记着就好。一般连体形是指名词+の、形容动词+な、形容词直接接、动词简体直接接。比如この、その、あの、そんな、大きな、小さな。用法即直接连接在体言前面，如：あの本（那本书）；大きな荷物（大件行李）。</li>
<li>连体词是专门修饰限定体言的词。数量较少，而且多由其他品词转来。起修饰作用。常见的就是“こそあど”系的几个词，还有“ある、さる、来たる、明くる、あらゆる”等等……</li>
</ul>
</li>
</ul>
</blockquote>
<ul>
<li>用言：动词、形容词、形容动词<ul>
<li>用言的特点<ul>
<li><u>用言是有活用（即词尾变化）的独立词</u>。</li>
<li><u>用言可以单独构成谓语，这是用言最大的特点</u>。</li>
<li>用言可以通过自身的词尾变化构成连体修饰语、连用修饰语。</li>
<li>用言前面可以加连用修饰语。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="四、语言变体分类"><a href="#四、语言变体分类" class="headerlink" title="四、语言变体分类"></a>四、语言变体分类</h3><h4 id="社会变体"><a href="#社会变体" class="headerlink" title="社会变体"></a>社会变体</h4><ul>
<li><p>不同年龄层用语</p>
<ul>
<li><strong>儿童用语（幼児語）</strong>，具有添加词缀「お」、同音重复、最后一个音节采用「こ」等特征。<ul>
<li>「アンヨ（足）、ブー（湯）、ニャーニャー（猫）、タッチ（立つ）」</li>
<li>「おてて（手）、おべべ（着物）、おつむ（おつむり）、ねんね（ねる、または人形）、だっこ（抱く、または抱かれる）、おしっこ（小便）、うまうま（食べ物）」</li>
</ul>
</li>
<li><strong>老人用语（老人語）</strong>，与年轻人爱用外来词、新词或流行词相比，老师多使用相对陈旧的词汇，多用汉语词和敬语词<ul>
<li>「飛行場」「許嫁」「百貨店」</li>
</ul>
</li>
</ul>
</li>
<li><p>男性用语、女性用语</p>
<ul>
<li>人称代词<ul>
<li>女性専用「あたし、あたくし、あたい、あんた」</li>
<li>男性多用「ぼく、あれ、きみ」</li>
<li>男性専用「わし、我輩、自分」「貴様、てめえ」</li>
</ul>
</li>
<li>感叹词和终助词<ul>
<li>男性感叹词専用「おい、おお、やあ、ほう、くそ」</li>
<li>女性常用「あら、あらまあ」</li>
<li>男性多用终助词「さ、な、ぞ、ぜ」</li>
<li>女性多用「わ、ね、よ」</li>
</ul>
</li>
<li>词汇类别<ul>
<li><u>自古汉字被称为「男手（おとこて）」，故男性汉语词使用多</u>，女性多用和语词。</li>
</ul>
</li>
<li>词语选择<ul>
<li>「素敵なお部屋ですね」→「すてき」は女性用語。「うまい・おいしい」→おいしい、「食べいる・いただく」→いただくも女性用語</li>
</ul>
</li>
<li>委婉语<ul>
<li>「お」＋「ビール」「財布」「醤油」は女性たちが多く使うの美化語</li>
</ul>
</li>
</ul>
</li>
<li><p>行业用语（職業語）和专业用语（専門語）</p>
<ul>
<li>警察用語：「ホツ（容疑者）、ガイシャ（被害者）」</li>
<li>相撲用語：「仕切り、立ち合い」</li>
<li>芝居用語：「大部屋、くろこ」</li>
<li>学生語：「浪人」</li>
<li>专业用语主要用于政治、经济、产业、文化、艺术、体育等各个领域使用的专业性较强的词汇。</li>
</ul>
</li>
</ul>
<h4 id="形式变体"><a href="#形式变体" class="headerlink" title="形式变体"></a>形式变体</h4><ul>
<li>口语（話し言葉）书面语（書き言葉）<ul>
<li>口语多用感叹词「まあ、えーと」终助词「わ、よ、ね」语气词「ね、さ、ですね」，书面语一般不用。</li>
<li>口语多使用敬语词汇</li>
<li><strong>口语和语词较多，书面语多用汉语词（表示正式）和古语</strong></li>
<li>书面语多用语书名、标题、标语、注释等场合</li>
</ul>
</li>
</ul>
<h4 id="时间变体"><a href="#时间变体" class="headerlink" title="时间变体"></a>时间变体</h4><p>词汇随时代不同，新词不断产生。</p>
<ul>
<li><strong>老词逐渐成为「死語」</strong>。</li>
<li><u>新词是随着社会发展需要产生的，不一定流行</u>。如「デジカメ」「インターネット」。</li>
<li>流行词多带有诙谐、娱乐甚至讽刺的成分，<u>具有一定的普及性，但不一定就是新的，一般寿命较短</u>。「ナウイ」（现代的）「カッコいい」（潇洒）<ul>
<li><strong>流行词往往能起到类似谚语的作用，有助于丰富语言的表现力</strong></li>
</ul>
</li>
</ul>
<p><u>产生新词和流行词是由于以下原因</u>：</p>
<ol>
<li>新事物、新概念的产生，如「eメール」「ハッカー」；</li>
<li>迎合喜新厌旧的心理，让人耳目一新，如「レジデンス」（民間の賃貸•分讓住宅）、「ナースステーション」（看護師詰め所）；</li>
<li>源自社会问题或者重大事件，如日本战后伴随学制改革涌现很多大学，故很多人带有揶揄口吻称之为「駅弁大学」；</li>
<li>来自文艺作品，如源于太宰治小说 『斜陽』的「斜陽族」、上世纪80年代风靡日本并且经翻译在我国播出的电视剧『おしん』的主人公「おしん」等。</li>
</ol>
<h4 id="地域变体"><a href="#地域变体" class="headerlink" title="地域变体"></a>地域变体</h4><p>主要是不同地区使用的方言，一般分为：<u>东部方言、西部方言、九州方言、琉球方言，且每种方言还可以细分。</u></p>
<p><strong>现代日语普通话（共通語）是以东京方言为基础的，但东京方言并不等于“共通语”本身，仍然保存很多仅属于东京方言的词。</strong></p>
<p><u>方言在语感上多带有乡情，具有特殊的表达效果</u>。大阪人说「しんどい」的感情是没办法用「疲れる」代替的</p>
<h2 id="第三节-日语的词汇系统"><a href="#第三节-日语的词汇系统" class="headerlink" title="第三节 日语的词汇系统"></a>第三节 日语的词汇系统</h2><h3 id="一、亲属称谓和象声词"><a href="#一、亲属称谓和象声词" class="headerlink" title="一、亲属称谓和象声词"></a>一、亲属称谓和象声词</h3><h4 id="亲属称谓"><a href="#亲属称谓" class="headerlink" title="亲属称谓"></a>亲属称谓</h4><p>亲属称谓以“自己”为中心，对构成各种亲缘关系的人的称谓，<u>是一种具有自然属性的语言称谓系统。</u><strong>词义的体系性和亲属称谓的相对稳定性也决定了它的系统性。</strong><br>具体有「アニ」「アネ」「オトウト」「イモウト」「あじ&#x2F;おば」。不同于汉语（处于宗法社会时规定的名分），日语中表示家庭内部成员的称呼不太发达。</p>
<h4 id="象声词"><a href="#象声词" class="headerlink" title="象声词"></a>象声词</h4><ul>
<li><strong>象声词（象徴語、オノマトペ）发达是日语词汇的一个显著特征之一，多称为「擬声語」「擬態語」</strong>。<ul>
<li>「擬声語」（人和动物的声音和响声）→孩童啼哭「キャーキャー」、狗叫「ワンワン」</li>
<li>「擬音語」（自然界的声响）→风声「ビュービュー」、枯叶飘落「カサカサ」、金属撞击「カンカン」</li>
<li>「擬態語」（模拟自然界的各种、人和动物的各种动作以及人的心理状态）蝴蝶展翅「ひらひら」、患得患失「くよくよ」</li>
<li><img src="/images/Note_Introduction_to_Japanese/Note_Introduction_to_Japanese_2_12.PNG"></li>
</ul>
</li>
</ul>
<h3 id="二、近义词、反义词"><a href="#二、近义词、反义词" class="headerlink" title="二、近义词、反义词"></a>二、近义词、反义词</h3><h4 id="近义词「類義語」"><a href="#近义词「類義語」" class="headerlink" title="近义词「類義語」"></a>近义词「類義語」</h4><p>「類義語」又可称为「類語」，语义差别很小的称为「同義語」，具体有以下几类：</p>
<ol>
<li>包容关系：一方的词义宽泛，可以包含另一方。「車＜自動車」「うまい＜上手」「なおす＜修理する」</li>
<li>部分重合：词义有重合也有不一样的。「いえーうち」「美しいーけれいだ」「のぼるーあがる」</li>
<li>相邻关系：词义虽不重合但属于一个大的范畴。「机ーテーブル」「霧ー雲」「軽震ー弱震」</li>
</ol>
<h4 id="反义词"><a href="#反义词" class="headerlink" title="反义词"></a>反义词</h4><p>词义处于对立关系的词语叫「対義語」「反義語」「反意語」「反対語」，具体分类如下：<br>（<u>以下分类通常被称为「対義語」</u>）</p>
<ol>
<li>绝对反义词：非此即彼，界限分明。「男ー女」「生ー死」「親ー子」「あるーない」「生きるー死ぬ」</li>
<li>相对反义词：不是绝对的概念，具有相对性。「上ー下」「悪ー善」「大きいー小さい」「幸運ー不運」</li>
<li>对立反义词：表达互为前提的两个概念。「先生ー学生」「満点ー零点」「医者ー患者」</li>
<li>逆向反义词：表达动作、行为相逆的概念。「買うー売る」「借りるー貸す」「行くー来る」</li>
</ol>
<p>「対語」（有对义关系）：「草・木」「山・川」「罪・罰」「時間・空間」「松竹梅」「春夏秋冬」<u>日本学者一般不严格区分，甚至因为他们属于同一种事物而认为是「類義語」近义词</u></p>
<h3 id="三、同音字、同形字"><a href="#三、同音字、同形字" class="headerlink" title="三、同音字、同形字"></a>三、同音字、同形字</h3><ul>
<li>同音字：「足」「脚」「葦」「悪し」。<u>因为日语音位少，同时以3拍、4拍居多，这些汉语字音进入日语被简化后，容易出现很多发音相同的词。</u></li>
<li>同形字分为两种<ul>
<li>词形相同（词的标记形式），而读音、词义不同。「工夫（こうふ・くふう）」「上手（じょうず・かみて）」</li>
<li>词形、词义相同或相似，而读音不同。「工場（こうじょう・こうば）」「明日（あした・あす・みょうにち）」</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>三只Panda
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://threepanda.github.io/2023/03/06/Note_Introduction_to_Japanese/" title="日语概论笔记">https://threepanda.github.io/2023/03/06/Note_Introduction_to_Japanese/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AF%AD%E6%A6%82%E8%AE%BA/" rel="tag"># 日语概论</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%A4%8D%E4%B9%A0/" rel="next" title="计算机网络复习">
                  计算机网络复习 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">三只Panda</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">42k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:31</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
