<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"threepanda.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="计算机网络复习">
<meta property="og:url" content="https://threepanda.github.io/2023/03/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="ThreePandas&#39;s House">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://threepanda.github.io/images/ComputerNetwork/1.PNG">
<meta property="og:image" content="https://threepanda.github.io/images/ComputerNetwork/2.JPG">
<meta property="og:image" content="https://threepanda.github.io/images/ComputerNetwork/3.PNG">
<meta property="og:image" content="https://threepanda.github.io/images/ComputerNetwork/4.PNG">
<meta property="og:image" content="https://threepanda.github.io/images/ComputerNetwork/5.PNG">
<meta property="og:image" content="https://threepanda.github.io/images/ComputerNetwork/6.PNG">
<meta property="og:image" content="https://threepanda.github.io/images/ComputerNetwork/7.PNG">
<meta property="og:image" content="https://threepanda.github.io/images/ComputerNetwork/8.PNG">
<meta property="og:image" content="https://threepanda.github.io/images/ComputerNetwork/9.PNG">
<meta property="og:image" content="https://threepanda.github.io/images/ComputerNetwork/10.PNG">
<meta property="og:image" content="https://threepanda.github.io/images/ComputerNetwork/11.PNG">
<meta property="og:image" content="https://threepanda.github.io/images/ComputerNetwork/12.PNG">
<meta property="og:image" content="https://threepanda.github.io/images/ComputerNetwork/13.PNG">
<meta property="article:published_time" content="2023-03-06T12:02:51.000Z">
<meta property="article:modified_time" content="2023-03-07T14:35:33.184Z">
<meta property="article:author" content="三只Panda">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://threepanda.github.io/images/ComputerNetwork/1.PNG">


<link rel="canonical" href="https://threepanda.github.io/2023/03/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%A4%8D%E4%B9%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://threepanda.github.io/2023/03/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%A4%8D%E4%B9%A0/","path":"2023/03/06/计算机网络复习/","title":"计算机网络复习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>计算机网络复习 | ThreePandas's House</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ThreePandas's House</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">第一章 引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%89%A9%E7%90%86%E5%B1%82"><span class="nav-number">2.</span> <span class="nav-text">第二章 物理层</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82"><span class="nav-number">3.</span> <span class="nav-text">第三章 数据链路层</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="三只Panda"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">三只Panda</p>
  <div class="site-description" itemprop="description">思考、飞行、期待</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ThreePanda" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ThreePanda" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://threepanda.github.io/2023/03/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%A4%8D%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="三只Panda">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ThreePandas's House">
      <meta itemprop="description" content="思考、飞行、期待">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="计算机网络复习 | ThreePandas's House">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络复习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-06 20:02:51" itemprop="dateCreated datePublished" datetime="2023-03-06T20:02:51+08:00">2023-03-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-07 22:35:33" itemprop="dateModified" datetime="2023-03-07T22:35:33+08:00">2023-03-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%8D%E4%B9%A0%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">复习总结</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>20 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><escape><span id="more"></span></escape></p>
<h1 id="第一章-引言"><a href="#第一章-引言" class="headerlink" title="第一章 引言"></a>第一章 引言</h1><ul>
<li><p><strong>网络核心</strong></p>
<ul>
<li>目标：将海量的端系统互联起来</li>
<li>由各类路由器、交换机和链路，构成的网状网络</li>
</ul>
</li>
<li><p><strong>分组交换</strong>（也称包交换）</p>
<ul>
<li>主机将数据分成分组，发送到网络</li>
<li>网络将数据分组从一个路由器转发到下一个路由器，通过从源到目标的路径上的链路，<u>逐跳传输</u>抵达目的地</li>
</ul>
</li>
<li><p><strong>网络核心两大功能</strong></p>
<ul>
<li>功能1：<strong>路由</strong><ul>
<li>全局操作：确定数据分组从源到目标所使用的路径</li>
<li>需要路由协议和路由算法，产生路由表</li>
</ul>
</li>
<li>功能2：<strong>转发</strong> <ul>
<li>本地操作：路由器或交换机将接收到的数据分组转发出去（即移动到该设备的某个输出接口）</li>
<li>确定转发出去的接口&#x2F;链路：根据从 “入接口〞收到分组头中的目的地址，查找本地路由表，确定“出接口”</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>存储转发技术</strong></p>
<ul>
<li>数据分组传输延迟<ul>
<li>需要L&#x2F;R秒才能将L位数据包以Rbps的速率传输(推出）到链路中</li>
</ul>
</li>
<li>存储和转发<ul>
<li>路由器需要接收到完整的整个数据分组以后，才能开始下一跳发送</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>分组交换</strong></p>
<ul>
<li>通信双方以分组为单位、使用存储-转发机制，实现数据交互的通信方式</li>
<li>以分组作为数据传输单元</li>
<li>每个分组的首部都含有地址（目的地址和源地址）等控制信息</li>
<li>每个分组在互联网中独立地选择传输路径</li>
<li>支持灵活的统计多路复用</li>
</ul>
</li>
<li><p><strong>电路交换主要特点</strong></p>
<ul>
<li>电路交换通常采用面向连接方式</li>
<li>先呼叫建立连接，实现端到端的资源预留</li>
<li>预留的资源包括：链路带宽资源、交换机的交换能力</li>
<li>电路交换连接建立后，物理通路被通信 双方独占，资源专用，即使空闲也不与其他连接共享 </li>
<li>由于建立连接并预留资源，因此传输性能好；但如果传输中发生设备故障，则传输被中断</li>
</ul>
</li>
<li><p><strong>典型交换方式的比较</strong></p>
<ul>
<li><strong>报文交换</strong><ul>
<li>与分组交换类似，采用存储转发方式，但不将应用的大报文拆分成多个分组</li>
</ul>
</li>
<li><strong>三种交换的比较</strong> <ul>
<li>电路交换需要建立连接并预留资源，难以实现灵活复用 </li>
<li>报文交换和分组交换较灵活，抗毁性高，在传送突发数据时可提高网络利用率 </li>
<li>由于分组长度小于报文长度，分组交换比报文交换的时延小，也具有更好的灵活性</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>网络协议设计</strong></p>
<ul>
<li><strong>网络协议</strong><ul>
<li>为进行网络中的数据交换而建立的规则、标准或约定，即网络协议(networkprotocol)</li>
<li>通信双方需要共同遵守，互相理解</li>
</ul>
</li>
<li><strong>三要素</strong><ul>
<li>语法：规定传输数据的格式（如何讲）</li>
<li>语义：规定所要完成的功能（讲什么） </li>
<li>时序：规定各种操作的顺序（双方讲话的顺序)</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>协议层次结构</strong></p>
<ul>
<li>层次栈<ul>
<li>为了降低网络设计的复杂性，大部分网络都组成一个层次栈，每一层都建立在其下一层的基础上</li>
</ul>
</li>
<li>对等实体<ul>
<li>不同机器上构成相应层次的实体成为对等实体</li>
</ul>
</li>
<li>接口<ul>
<li>在每一对相邻层次之间的是接口；接口定义了下层向上层提供哪些原语操作与服务</li>
</ul>
</li>
<li>网络体系结构<ul>
<li>层和协议的集合为网络体系结构，一个特定的为系统所使用的一组协议，即每层的协议，称协议栈</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>服务原语</strong></p>
<ul>
<li>两种不同类型的服务：面向连接和无连接<ul>
<li>面向连接：按照电话系统模型建立的（一个常见的例子）<ul>
<li><u>每个“请求”或“响应〞后，都在对方产生一个“指示”或“确认”动作</u></li>
</ul>
</li>
<li>无连接：按照邮政系统模型建立的（一个常见的例子）<ul>
<li><u>邮件携带了完整的目标地址，传输过程不需要应答</u></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>服务</strong></p>
<ul>
<li>典型服务：面向连接传输服务，无连接传输服务</li>
<li>服务由一组可用于用户进程以访问服务的原语（操作）形式指定</li>
<li>原语告诉服务执行某些操作或报告对等实体所采取的操作</li>
</ul>
</li>
<li><p><strong>六个核心服务原语</strong>(以面向连接服务为例）</p>
<ol>
<li>连接请求</li>
<li>接受响应</li>
<li>请求数据</li>
<li>应答</li>
<li>请求断开</li>
<li>断开连接</li>
</ol>
</li>
<li><p><strong>服务与协议的关系</strong></p>
<ul>
<li>协议是“水平”的，服务是“垂直”的</li>
<li>实体使用协议来实现其定义的服务</li>
<li>上层实体通过接口使用下层实体的服务</li>
</ul>
</li>
<li><p><strong>OSI和TCP&#x2F;IP参考模型</strong></p>
</li>
</ul>
<table>
<thead>
<tr>
<th align="center">OSI7层模型</th>
<th align="center">OSI定义</th>
<th align="center">TCP&#x2F;IP4层模型</th>
<th>TCP&#x2F;IP定义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">应用层</td>
<td align="center">通过应用层协议，提供应用程序便捷的网络服务调用</td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center">表示层</td>
<td align="center">关注所传递信息的语法和语义，管理数据的表示方法，传输的数据结构</td>
<td align="center">应用层</td>
<td>传输层之上的所有高层协议：DNS、HTTP、FTP、SMTP……</td>
</tr>
<tr>
<td align="center">会话层</td>
<td align="center">利用传输层提供的服务，在应用程序之间建立和维护会话，并能使得会话获得同步</td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center">传输层</td>
<td align="center">（进程到进程）将数据从源端口发送到目的端口（可靠传输和不可靠传输）</td>
<td align="center">传输层</td>
<td>允许源主机与目标主机上的对等实体，进行端到端的数据传输：TCP&#x2F;UDP</td>
</tr>
<tr>
<td align="center">网络层</td>
<td align="center">路由（定位主机），将数据包跨越网络从原设备发送到目的设备</td>
<td align="center">网络层（互联网层）</td>
<td>允许主机将数据包注入网络，让这些数据包独立的传输到目的地，并定义了数据包格式和协议（IPV4，IPV6）</td>
</tr>
<tr>
<td align="center">数据会话层</td>
<td align="center">成帧，实现相邻网络实体间的数据传输，从物理层的比特流中提取出完整的帧</td>
<td align="center">网络接口层（链路层）</td>
<td>描述了为满足无连接的互联网网络层需求，链路必须具备的功能</td>
</tr>
<tr>
<td align="center">物理层</td>
<td align="center">定义如何在信道上传输0和1</td>
<td align="center"></td>
<td></td>
</tr>
</tbody></table>
<blockquote>
<p>ARPNET最终采用TCP和IP为主要协议<br>先有TCP&#x2F;IP协议栈，然后有TCP&#x2F;IP协议模型，协议模型只是来描述协议栈的</p>
</blockquote>
<ul>
<li><p><strong>TCP&#x2F;IP协议模型</strong></p>
<ul>
<li>模型特点<ul>
<li>摒弃电话系统中“笨终端&amp;聪明网络〞的设计思路</li>
<li>采用聪明终端&amp;简单网络，由端系统TCP负责丢失恢复等，简单的网络大大提升了可扩展性</li>
<li>实现了建立在简单的、不可靠部件上的可靠系统</li>
</ul>
</li>
<li><strong>IP分组交换的特点</strong><ul>
<li>可在各种底层物理网络上运行(IPovereverything)</li>
<li>可支持各类上层应用(EverythingoverIP)</li>
<li>每个IP分组携带各自的目的地址，网络核心功能简单（通过路由表转发分组），适应爆炸性增长</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>OSI模型与TCP&#x2F;IP模型比较</strong></p>
<ul>
<li><strong>7层与4层的异同</strong><ul>
<li>ICP&#x2F;IP模型的网络接口层定义主机与传输线路之间的接口，描述了链路为无连接的互联网层必须提供的基本功能 </li>
<li>TCP&#x2F;IP模型的互联网层、传输层与OSI模型的网络层、传输层大致对应</li>
<li>TCP&#x2F;IP模型的应用层包含了OSI模型的表示层与会话层</li>
</ul>
</li>
<li><strong>基本设计思想：通用性和实用性</strong><ul>
<li>OSI：先有模型后设计协议，不局限于特定协议，<u>明确了服务、协议、接口等概念</u>，更具通用性</li>
<li>TCP&#x2F;IP模型：仅仅是对已有协议的描述</li>
</ul>
</li>
<li><strong>无连接和面向连接</strong><ul>
<li>OSI模型网络层能够支持无连接和面向连接通信</li>
<li>TCP&#x2F;IP模型的网络层仅支持无连接通信(IP）</li>
</ul>
</li>
<li>两者的不足<ul>
<li>OSI<ul>
<li>从未真正被实现：TCP&#x2F;IP已成为事实标准，OSI缺少厂家支持</li>
<li>技术实现糟糕 ：OSI分层欠缺技术考虑：会话层、表示层很少内容；数据链路层、网络层内容繁杂。模型和协议过于复杂。<br>  分层间功能重复：差错控制、流量控制等在不同层反复出现</li>
<li>非技术因素：TCP&#x2F;IP实现为UNIX一部分，免费；OSI被认为是政府和机构的强加标</li>
</ul>
</li>
<li>TCP&#x2F;IP<ul>
<li>核心概念未能体现：未明确区分服务、接口和协议等核心概念</li>
<li>不具备通用性：不适于描述TCP&#x2F;IP之外的其它协议栈</li>
<li>混用接口与分层的设计：链路层和物理层一起被定义为网络接口层，而非真正意思上的分层</li>
<li>模型欠缺完整性：未包含物理层与数据链路层；物理层与数据链路层是至关重要的部分</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>  <img src="/images/ComputerNetwork/1.PNG"></p>
</li>
<li><p><strong>计算机网络度量单位</strong></p>
<ul>
<li><p><strong>速率</strong></p>
<ul>
<li>单位是<em>bit&#x2F;s</em>，表示的是<strong>二进制数字</strong>，提到的网络速率往往是<em>额定速率</em>或<em>标称速率</em>，并非网络实际运行的速率。</li>
</ul>
</li>
<li><p><strong>带宽</strong></p>
<ul>
<li>通用：某个信号具有的频带宽度，即<strong>表明某信道允许通过的信号频带范围</strong>就称为该信道的带宽（通频带）</li>
<li>计算机网络：某个<em>通道传送数据的能力</em>，表示<strong>单位时间内网络中某信道所能通过的“最高数据量”</strong></li>
</ul>
</li>
<li><p><strong>包转发率</strong></p>
<ul>
<li>Packet Per Second（包&#x2F;秒）</li>
<li><strong>线速转发</strong>：交换机端口在满负载的情况下，对帧进行转发时能够达到端口线路最高速度。</li>
<li>在交换机上，与小包相比，大包更容易实现线速（同等条件下，大包数据多，分发量小）</li>
</ul>
</li>
<li><p><strong>时延</strong><br>  数据从网络（链路）的一端到另一段的时间。也可称为<em>延迟</em>或<em>迟延</em>。</p>
<ul>
<li><strong>发送时延</strong>（传输时延）<ul>
<li>主机或路由器发送数据帧所需要的时间（数据帧第一比特开始到最后一比特发送完毕）。<strong>发送时延&#x3D;数据帧长度(bit)&#x2F;发送速率(bit)</strong></li>
</ul>
</li>
<li><strong>传播时延</strong>电磁波在波道上传播一定距离需要花费的时间。（波道可分不同介质）<ul>
<li><strong>传播时延&#x3D;信道长度(m)&#x2F;电磁波在波道上的传播速率(m&#x2F;s)</strong></li>
<li>电磁波在自由空间传播速率为光速（3x10^5km&#x2F;s），在铜线电缆中约为2.3x10^5km&#x2F;s，光纤中约为2.0x10km&#x2F;s</li>
</ul>
</li>
<li>发送时延产生于<em>机器内部发送器中（一般为网络适配器）</em>，<strong>与传输信道长度无关</strong>，传播时延发生在<em>机器外的传输信道媒体</em>，<strong>与发送速率无关，信号传送距离越远，传播时延越大</strong>。</li>
<li><strong>处理时延</strong>：主机或路由器收到分组后需要花费时间进行处理。如分析分组首部、提取数据部分、进行差错检验或查找路由等</li>
<li><strong>排队时延</strong>：分组进入路由器后要<em>先在输入队列中排队等待处理</em>，路由器确定转发接口后还需<em>在输入队列排队转发</em>。排队时延取决于网络的通信量。</li>
<li><strong>网络总时延</strong>&#x3D;发送时延+传播时延+处理时延+排队时延</li>
</ul>
<p>  <img src="/images/ComputerNetwork/2.JPG"></p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>数据传输过程量（工业）单位</strong></p>
<p>k(kilo)&#x3D;10^3&#x3D;千  M(Mega)&#x3D;10^6&#x3D;兆  G(Giga)&#x3D;10^9&#x3D;吉   T(Tera)&#x3D;10^12&#x3D;太  P(Peta)&#x3D;10^15&#x3D;拍   E(Exa)&#x3D;10^18.&#x3D;艾  Z(Zetta)&#x3D;10^21&#x3D;泽   Y(Yotta)&#x3D;10^24&#x3D;尧</p>
<p><strong>存储数据量（学术）单位</strong></p>
<p>K&#x3D;2^10&#x3D;1024.   M&#x3D;2^20.    G&#x3D;2^30.   T&#x3D;2^40……往往以<strong>字节B(byte)作为度量单位</strong>，1byte&#x3D;8bit<br><strong>在通信领域中，只有“1000”使用小写k</strong></p>
<p><strong>15GB的数据以10G的速率传输</strong>&#x3D;15x2^30x8比特的数据以10x10^9bit&#x2F;s的速率传送</p>
</blockquote>
<h1 id="第二章-物理层"><a href="#第二章-物理层" class="headerlink" title="第二章 物理层"></a>第二章 物理层</h1><ul>
<li><p><strong>物理层功能</strong></p>
<ul>
<li><strong>位置</strong>：物理层是网络体系结构中的最低层<ul>
<li>是连接计算机的具体物理设备吗？×不是</li>
<li>是负责信号传输的具体物理媒体吗？x不是</li>
</ul>
</li>
<li><strong>功能</strong>：如何在连接各计算机的传输媒体上传输数据比特流<ul>
<li>数据链路层将数据比特流传送给物理层</li>
<li>物理层将比特流按照传输媒体的需要进行编码</li>
<li>然后将信号通过传输媒体传输到下一个节点的物理层</li>
</ul>
</li>
<li><strong>作用</strong>：尽可能地<u>屏蔽掉不同传输媒体和通信手段的差异</u><ul>
<li>为数据链路层提供一个统一的数据传输服务</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>物理层的接口特性</strong></p>
<ul>
<li>数据终端设备(DataTerminalEguipment,DTE)<ul>
<li>一种具有一定的数据处理和转发能力的设备</li>
<li>可以是数据的源点或终点</li>
</ul>
</li>
<li><strong>标准化的DTE&#x2F;DCE接口具有</strong>：机械特性、电气特性、功能特性、过程特性</li>
</ul>
</li>
</ul>
<blockquote>
<p>常用以太网IEEE802.3协议，用传输率Mbps+传输方式+介质类型的格式表示（T双绞线，C、S、F光纤）<br>传统以太网：10Base-T（10Mbps+基带传输+双绞线）<br>千兆以太网：1000<br>万兆以太网：10000</p>
</blockquote>
<ul>
<li><strong>物理层特性</strong></li>
</ul>
<ol>
<li>机械特性：<em>指明</em>接口所用接线器的形状和尺寸、引脚数目和排列、固定和锁定装置</li>
<li>电气特征：指明在接口电缆的各条线上出现的电压范围，如<em>发送信号电平、发送器和接收器的输出抗阻、平衡特性</em>等</li>
<li>功能特征：指明某条线出现某一电平的电压的意义</li>
<li>过程特征：指明不同功能的各种可能时间出现的顺序<br>物理连接方式：点对点通信和多点连接（广播连接）<br>点对点通信线路：直接连接两个节点<br>广播连接：使用公共通信线路连接多个节点</li>
</ol>
<ul>
<li><strong>通信、消息、信息、数据、信号</strong></li>
</ul>
<ol>
<li>通信：在源点和终点之间传递消息或信息</li>
<li>消息：能向人们表达客观物质运动和主观思维活动的文字、符号、数据、语音、图像等，其特点为<strong>能被通信双方所理解、可以相互传递</strong>。<ol>
<li>信息：消息中对通信者有意义的内容。<u>消息是信息的载体，消息中可能含有信息</u></li>
</ol>
</li>
<li>数据：对某一事实的不经解释并赋予一定含义的数字、字母、文字等符号及其组合的原始表达。<u>数据是消息的一种表达形式，是传达某种意义或信息的实体。</u></li>
<li><strong>信号是消息的载体</strong>（光信号、电信号等）</li>
</ol>
<ul>
<li><p><strong>信息的度量</strong></p>
<ul>
<li>二元判断信息量<ul>
<li>8只灯泡，1只灯丝断，用一节电池来测，问测几次就可解除其不确定度<ul>
<li>等概率事件，概率为1&#x2F;2，不确定度大小为log2(1(1&#x2F;8))&#x3D;3bit</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>  <a target="_blank" rel="noopener" href="https://www.doc88.com/p-703592201695.html">信息度量例题</a>
  </p>
</li>
<li><p><strong>数据的传输方式</strong></p>
<ul>
<li><strong>模拟通信和数字通信</strong><ul>
<li>以模拟信号来传送消息的通信方式称为模拟通信，而传输模拟信号的通信系统称为模拟通信系统。 </li>
<li>以数字信号来传送消息的通信方式称为数字通信，而传输数字信号的通信系统称为数字通信系统。 </li>
<li>模拟信号和数字信号在传输过程中可以相互变换，即A&#x2F;D和D&#x2F;A。</li>
</ul>
</li>
<li><strong>基带传输和频带传输</strong><ul>
<li>按照传输系统在传输数据信号过程中是否搬其频谱，传输方式可分两类：<ul>
<li>基带传输指不搬移信号频谱的传输体制</li>
<li>频带传输指利用调制解调器搬移信号频谱的传输体制</li>
</ul>
</li>
<li><strong>搬移频谱的目的</strong>是为了适应信道的频率特性</li>
</ul>
</li>
<li>串行和并行传输<ul>
<li>按照传输数据的时空顺序，传输方式可分为两类：<ul>
<li>串行传输指数据在一个信道上按位依次传输的方式，其特点是：<br>  ①所需线路数少，投资省，线路利用率高；②在发送和接收端需要分别进行并&#x2F;串和串&#x2F;并转换：③收发之间必须实施同步。适用于远距离数据传输。</li>
<li>并行传输：指数据在多个信道上同时传输的方式，其特点是：<br>  ①在终端装置和线路之间不需要对传输代码作时序变换 ②需要n条信道的传输设施，故其成本较高，适用于要求传输速率高的短距离数据传输。</li>
</ul>
</li>
</ul>
</li>
<li>异步和同步传输<ul>
<li>异步传输被传送的每一个字符一般都附加有1个起始位和1个停止位，起始位与停止位的极性不同，为了保证正确接收，利用一个频率为传输比特率的八(&#x3D;16)倍的时钟，在每一个比特周期的中心采样</li>
<li>同步传输每一个字符使用起止位按位进行传送，数据块以帧作为整体传输，并做到：<br>  ①发&#x2F;收之间的位同步；<br>  ②每一帧建立同步标志，建立帧同步</li>
<li><strong>区别</strong>：异步传输的发送器的接收器的时钟是不同步的，而同步传输两者的时钟是同步的</li>
</ul>
</li>
<li>单工、半双工、全双工<ul>
<li>单工指两个站之间只能沿一个指定的方向传送数据信号</li>
<li>半双工指两个站之间可以在两个方向上传送数据信号，但不能同时进行，又称“双向交替”模式，发&#x2F;收之间的转向时间为20～50 ms - </li>
<li>全双工指两个站之间可以在两个方向上同时传送数据信号</li>
</ul>
</li>
<li><strong>传输损伤</strong><ul>
<li>误码(Error）。指信号在传输过程中码元（<strong>0&#x2F;1</strong>）发生的差错，即接收与发送数字信号的单个数宇之间的差异</li>
<li>抖动(Jitter）。指码元出现的时刻随时间频繁地变化，也就是各有效瞬间相对于理想时间位置的短时间偏移（<strong>提前或落后</strong>）</li>
<li>漂移(Nander）。指码元各有效瞬间相对于理想时间位置的长期缓慢偏移（<strong>累计偏差</strong>）</li>
<li>滑动(S1ip）。指一个信号序列在传输过程中，不可恢复地丟失或增加若干码元（<strong>数量改变</strong>）</li>
<li>时延(Delay）。指信号的各有效瞬间相对于理想时间位置的滞后或推迟</li>
<li><u>信号的高频分量在传输中受到衰减，接收端的信号波形就失去的码间的清晰界限，称为<strong>码间串扰</strong>。</u><ul>
<li>当信道码元传输的速率超过了上限，就会出现此问题。</li>
<li>干扰：环境干扰（大气环境）、人为恶意干扰</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>性能度量</strong></p>
<ul>
<li>传输速率指单位时间内传送的信息量，是衡量数据通信系统传输能力的一个重要指标。常用的传输速率有两种：<ul>
<li>调制速率(或波特率、码元速率〕指单位时间内调制信号波形的变换次数，其单位是波特：R&#x3D;1&#x2F;T(S)(Baud)</li>
<li>数据信号速率(或传信率、比特率）指单位时间内通过信道的信息量，其单位是比特&#x2F;秒</li>
<li><strong>调制速率与数据信号速率的关系</strong>：<br>  <img src="/images/ComputerNetwork/3.PNG"></li>
</ul>
</li>
</ul>
</li>
<li><p>带宽(bandwidth)<br>带宽有两种不同的意义:</p>
<ul>
<li>在通信领域（模拟传输），带宽指某个信号具有的频带宽度。单位是 赫(或千赫、兆赫、吉赫、太赫等）。如话音信号的带宽是3.1KHz(300Hz3400Hz)。</li>
<li>在计算机领域(数宇传输），带宽指计算机网络的通信线路所能传送数据的能力，即在单位时间内从网络中的某一点到另一点所能达到的“最高数据速率〞。单位是b&#x2F;s(bit&#x2F;s)。</li>
</ul>
</li>
<li><p><strong>数字通信与模拟通信相比较</strong></p>
<ul>
<li>优点：抗干扰性强，保密性好，设备易于集成，便于计算机处理等。</li>
<li>缺点：占用较多的带宽，信道利用率低。</li>
</ul>
</li>
<li><p><strong>模拟信道的容量</strong></p>
<ul>
<li>香农定律指出：在信号平均功率受限的高斯白噪声信道中，计算信道容量的理论公式为：<br>   C&#x3D;Blog2(1+S&#x2F;N)<br>式中B是信道带宽（单位为Hz)，S&#x2F;N是平均信号噪声功率比，S为接收信号功率，N为噪声功率(指正态分布的加性高斯白噪声）<ul>
<li><strong>提升模拟信道容量方式：增加系统带宽、提升源端信号发射功率(增加中继)、降低噪声等</strong></li>
</ul>
</li>
<li>奈奎斯特认为，即使是理想信道（无噪声、无码间串扰），它的传输能力也是有限的。对于一条有限带宽、无噪声的理想信道信道容量的计算公式（简称奈奎斯特公式）<br>   C&#x3D;2Blog2(M)(b&#x2F;s)<ul>
<li><strong>此式表明，对于给定的带宽可以通过增加信号取值的状态数来提高信 道容量。但这将会加重接收器的负担</strong>。意即在每个信号码元时间内， 必须从M个可能的状态中区分出一个来。同时，传输线上的噪声和其他损伤也将会限制M的实际取值。</li>
</ul>
</li>
</ul>
</li>
<li><p>传输质量</p>
<ul>
<li><strong>信噪比SNR</strong>：信号通路某一点上的信号功率S,与混在信号中的噪声功率N之比值（常用对数表示）。SNR用来描述信号在传输过程中受到噪声影响的度量<br>  SNR&#x3D;10 lg（S&#x2F;N）<br>  S&#x2F;N&#x3D;10，SNR&#x3D;10dB<br>  S&#x2F;N&#x3D;1000，SNR&#x3D;30dB</li>
</ul>
</li>
<li><p><u><strong>复用技术</strong></u><br><img src="/images/ComputerNetwork/4.PNG"><br><img src="/images/ComputerNetwork/5.PNG"><br><img src="/images/ComputerNetwork/6.PNG"><br><img src="/images/ComputerNetwork/7.PNG"><br><img src="/images/ComputerNetwork/8.PNG"><br><img src="/images/ComputerNetwork/9.PNG"><br><img src="/images/ComputerNetwork/10.PNG"><br><img src="/images/ComputerNetwork/11.PNG"></p>
</li>
</ul>
<h1 id="第三章-数据链路层"><a href="#第三章-数据链路层" class="headerlink" title="第三章 数据链路层"></a>第三章 数据链路层</h1><p><img src="/images/ComputerNetwork/12.PNG"><br><img src="/images/ComputerNetwork/13.PNG"></p>
<ul>
<li>数据链路层使用的信道<ul>
<li>点对点信道</li>
<li>广播信道</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>三只Panda
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://threepanda.github.io/2023/03/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%A4%8D%E4%B9%A0/" title="计算机网络复习">https://threepanda.github.io/2023/03/06/计算机网络复习/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/06/Note_Second_Language_English_1/" rel="prev" title="基础知识篇">
                  <i class="fa fa-chevron-left"></i> 基础知识篇
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/" rel="next" title="数据结构复习">
                  数据结构复习 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">三只Panda</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">63k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:48</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
